**recip	**stress	**rhyme	**CMPD	**lyrics	**break
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM122	*MM122	*MM122	*MM122	*MM122	*MM122
*	*	*	*	*	*
=0	=0	=0	=0	=0	=0
12	1	.	.	But-	3
12	0	.	.	-ton	.
12	1	.	.	start	.
12	0	.	.	the	.
12	1	.	.	fo-	.
12	0	.	.	-reign,	.
12	1	.	.	oh	.
12	0	.	.	my	.
12	1	.	.	God	.
12	0	.	.	I'm	.
12	1	.	.	gor-	.
12	0	.	.	-geous	.
=1	=1	=1	=1	=1	=1
12	1	.	.	I	3
12	0	.	.	just	.
12	1	.	.	put	.
12	0	.	.	the	.
12	1	.	.	key	.
12	0	.	.	in-	.
12	1	.	.	-side	.
12	0	.	.	my	.
12	1	.	.	poc-	.
12	0	.	.	-ket	.
12	1	.	.	park	.
12	0	.	.	It	.
=2	=2	=2	=2	=2	=2
12	1	.	.	might	3
12	0	.	.	not	.
12	1	.	.	get	.
12	0	.	.	to	.
12	1	.	.	see	.
12	0	.	.	it	.
12	1	.	.	this	.
12	0	.	.	a	.
12	1	.	.	new	.
12	0	.	.	Fer-	.
12	1	.	.	-ra-	.
12	0	.	.	-ri	.
=3	=3	=3	=3	=3	=3
6	1	.	.	Man	3
12	1	.	.	in	.
12	0	.	.	the	.
12	1	.	.	mir-	.
12	0	.	.	-ror	.
12	1	.	.	how	.
12	0	.	.	you	.
12	1	.	.	choose	.
12	0	.	.	to	.
12	1	.	.	bo-	.
12	0	.	.	-ther	.
=4	=4	=4	=4	=4	=4
12	1	.	.	Some-	3
12	0	.	.	-one	.
12	1	.	.	said	.
12	0	.	.	they	.
12	1	.	.	cal-	.
12	0	.	.	-lin	.
12	1	.	.	I	.
12	0	.	.	don't	.
12	1	.	.	feel	.
12	0	.	.	like	.
12	1	.	.	tal-	.
12	0	.	.	-kin	.
=5	=5	=5	=5	=5	=5
12	1	.	.	E-	3
12	0	.	.	-very-	.
12	1	.	.	-thing-	.
12	0	.	.	-'ll	.
12	1	.	.	get	.
12	0	.	.	re-	.
12	1	.	.	-turned	.
12	0	.	.	the	.
12	1	.	.	way	.
12	0	.	.	I	.
12	1	.	.	bought	.
12	0	.	.	it	.
=6	=6	=6	=6	=6	=6
12	1	.	.	Phone	3
12	0	.	.	be	.
12	1	.	.	in-	.
12	0	.	.	-ter-	.
12	1	.	.	-rup-	.
12	0	.	.	-ting	.
12	1	.	.	me	.
12	0	.	.	while	.
12	1	.	.	I'm	.
12	0	.	.	re-	.
12	1	.	.	-cor-	.
12	0	.	.	-din'	.
=7	=7	=7	=7	=7	=7
12	1	.	.	Phone	3
12	0	.	.	be	.
12	1	.	.	ma-	.
12	0	.	.	-king	.
12	1	.	.	wo-	.
12	0	.	.	-men	.
12	1	.	.	feel	.
12	0	.	.	they	.
12	1	.	.	un-	.
12	0	.	.	-im-	.
12	1	.	.	-por-	.
12	0	.	.	-tant	.
=8	=8	=8	=8	=8	=8
12	1	.	.	Call	3
12	0	.	.	my	.
12	1	.	.	dog	.
12	0	.	.	he	.
12	1	.	.	say	.
12	0	.	.	it's	.
12	1	.	.	all	.
12	0	.	.	the	.
12	1	.	.	way	.
12	0	.	.	re-	.
12	1	.	.	-tar-	.
12	0	.	.	-ded	.
=9	=9	=9	=9	=9	=9
12	1	.	.	Keep	3
12	0	.	.	the	.
12	1	.	.	oil	.
12	0	.	.	'cause	.
12	1	.	.	I	.
12	0	.	.	am	.
12	1	.	.	not	.
12	0	.	.	u-	.
12	1	.	.	-sing	.
12	0	.	.	the	.
12	1	.	.	Fore-	.
12	0	.	.	-man	.
=10	=10	=10	=10	=10	=10
12	1	.	.	Kit-	3
12	0	.	.	-chen	.
12	1	.	.	I	.
12	0	.	.	just	.
12	1	.	.	fi-	.
12	0	.	.	-nished	.
12	1	.	.	up	.
12	0	.	.	a	.
12	1	.	.	new	.
12	0	.	.	per-	.
6	1	.	.	-for-	.
=11	=11	=11	=11	=11	=11
4	.	.	SUS	.	.
4	0	.	.	-mance	.
2	.	.	R	.	.
=12	=12	=12	=12	=12	=12
12	1	.	.	Ha-	3
12	0	.	.	-ter	.
12	1	.	.	wish	.
12	0	.	.	you	.
6	1	.	.	well	.
2	.	.	R	.	.
=13	=13	=13	=13	=13	=13
12	1	.	.	I	3
12	0	.	.	got	.
12	1	.	.	cli-	.
12	0	.	.	-en-	.
6	1	.	.	-tele	.
4.	.	.	R	.	.
16	1	.	.	I	3
16	0	.	.	just	.
=14	=14	=14	=14	=14	=14
8	1	.	.	got	.
16	0	.	.	it	.
8	1	.	.	off	.
16	0	.	.	the	.
8	1	.	.	scale	.
2	.	.	R	.	.
*-	*-	*-	*-	*-	*-
!!!OTL:	2Phones
!!!COM:	KevinGates
!!!ARE:	New Orleans
!!!RRD:	2016
