**recip	**stress	**rhyme	**CMPD	**lyrics	**break
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM81	*MM81	*MM81	*MM81	*MM81	*MM81
*	*	*	*	*	*
=0	=0	=0	=0	=0	=0
2.	.	.	R	.	.
16	.	.	R	.	.
16	1	.	.	It's	3
8	0	.	.	like	.
=1	=1	=1	=1	=1	=1
16	1	.	.	this	.
8	0	.	.	year	.
16	0	.	.	the	.
16	1	.	.	first	.
8	0	.	.	drought	.
16	1	.	.	sea-	.
8	0	.	.	-son	.
16	1	.	.	this	.
16	0	.	.	year	.
8	.	.	R	.	.
16	0	.	.	Crack-	3
[16	1	.	.	-hea-	.
=2	=2	=2	=2	=2	=2
16]	0	.	.	-ds	.
16	1	.	.	can't	.
16	0	.	.	find	.
16	0	.	.	no	.
16	1	.	.	good	.
8	0	.	.	coke	.
32	1	.	.	so	.
32	0	.	.	they	.
16	0	.	.	re-	.
16	1	.	.	-hab-	.
16	0	.	.	-bin'	.
16	0	.	.	and	.
16	1	.	.	drin-	.
16	0	.	.	-kin'	.
8	1	.	.	beer	.
=3	=3	=3	=3	=3	=3
16	.	.	R	.	.
32	1	.	.	It's	3
32	0	.	.	a-	.
16	1	.	.	-round	.
16	0	.	.	e-	.
16	1	.	.	-lec-	.
16	0	.	.	-tion	.
16	1	.	.	time	.
16	1	.	.	so	.
16	0	.	.	it's	.
16	1	.	.	slow	.
16	0	.	.	no	2
16	1	.	.	drug	.
16	1	.	.	traf-	.
16	0	.	.	-fic-	.
16.	1	.	.	-kin'	.
32	0	.	.	Con-	3
=4	=4	=4	=4	=4	=4
16	1	.	.	-nects	.
16.	1	.	.	scared	.
32	0	.	.	to	.
16	1	.	.	move	.
16.	1	.	.	weight	.
16	0	.	.	and	.
16.	1	.	.	hust-	.
32	0	.	.	-lers	.
16	1	.	.	don't	.
16.	1	.	.	score	.
16	0	.	.	'cause	.
16	1	.	.	nig-	.
16	0	.	.	-gas	.
16.	1	.	.	ta-	.
32	0	.	.	-xin'	.
=5	=5	=5	=5	=5	=5
16	1	.	.	thir-	3
16	0	.	.	-ty	.
16	1	.	.	for	.
16	0	.	.	a	.
8	1	.	.	bird	.
16	1	.	.	Se-	.
16	0	.	.	-ven-	.
8	1	.	.	-teen	.
16	1	.	.	for	.
16	0	.	.	a	.
16	1	.	.	half	.
16	0	.	.	a	.
8	1	.	.	bird	.
=6	=6	=6	=6	=6	=6
16	.	.	R	.	.
16	1	.	.	I	3
16	1	.	.	got	.
16	0	.	.	o-	.
16.	1	.	.	-z's	.
32	1	.	.	for	.
16	0	.	.	a	.
16	1	.	.	g	.
32	1	.	.	hol-	.
32	0	.	.	-la	.
16	1	.	.	at	.
16	1	.	.	me	.
16	0	.	.	and	.
16	1	.	.	you'll	.
16	0	.	.	get	.
8	1	.	.	served	.
=7	=7	=7	=7	=7	=7
16	.	.	R	.	.
16.	1	.	.	Pro-	3
32	0	.	.	-per	.
16	0	.	.	I	.
16	1	.	.	got	.
16	0	.	.	it	.
16	1	.	.	pow-	.
16	0	.	.	-dered	.
16	1	.	.	and	.
16	0	.	.	I	.
16	1	.	.	got	.
16	0	.	.	it	.
16	1	.	.	rocked	.
8	0	.	.	up	.
16	1	.	.	Let	3
=8	=8	=8	=8	=8	=8
16	0	.	.	me	.
16	1	.	.	know	.
16	1	.	.	when	.
16	0	.	.	you	.
32	1	.	.	co-	.
16	0	.	.	-min'	.
32	0	.	.	'cause	.
16	1	.	.	I'm	.
16	0	.	.	gon'	.
16	1	.	.	have	.
16	0	.	.	my	.
16	1	.	.	for-	.
16	0	.	.	-ty	.
16	1	.	.	Glock	.
16	0	.	.	up	.
16	.	.	R	.	.
16	1	.	.	For	2
=9	=9	=9	=9	=9	=9
16	0	.	.	pro-	.
16	1	.	.	-tec-	.
16	0	.	.	-tion	.
16	0	.	.	I'm	3
16.	1	.	.	bee-	.
32	0	.	.	-fin'	.
32	0	.	.	with	.
32	0	.	.	some	.
16	1	.	.	nig-	.
16	0	.	.	-gas	.
16	0	.	.	from	.
16	1	.	.	my	.
16	0	.	.	own	.
16	1	.	.	sec-	.
16	0	.	.	-tion	.
16	.	.	R	.	.
16	1	.	.	Ha-	3
=10	=10	=10	=10	=10	=10
16	0	.	.	-tin'	.
16	1	.	.	si-	.
16	0	.	.	-tu-	.
16	1	.	.	-a-	.
16	0	.	.	-tion	.
16	1	.	.	heard	.
16	0	.	.	I	.
16	1	.	.	got	.
16	0	.	.	a	.
16	1	.	.	kil-	.
16	0	.	.	-ler	.
16	0	.	.	con-	.
16	1	.	.	-nec-	.
8	0	.	.	-tion	.
16	1	.	.	Said	3
=11	=11	=11	=11	=11	=11
16	0	.	.	I	.
16	0	.	.	just	.
16	0	.	.	be	.
16	1	.	.	fle-	.
16	0	.	.	-xin'	.
16	0	.	.	too	.
16.	1	.	.	much	.
32	1	.	.	in	.
32	0	.	.	my	.
16	1	.	.	Nine-	.
32	0	.	.	-ty-	.
16.	1	.	.	-Nine	.
32	0	.	.	Yu-	.
8.	1	.	.	-kon	.
16	1	.	.	Gave	3
=12	=12	=12	=12	=12	=12
32	0	.	.	it	.
32	0	.	.	a-	.
16	1	.	.	-way	.
16	.	.	R	.	.
16	0	.	.	bought	.
32	1	.	.	me	.
32	0	.	.	a	.
16	0	.	.	six-	.
16	1	.	.	-hun-	.
16	0	.	.	-dred	.
16	1	.	.	Benz	.
32	1	.	.	and	.
32	0	.	.	a	.
16	1	.	.	Le-	.
16	0	.	.	-xus	.
16	1	.	.	two	.
8	1	.	.	tone	.
16	1	.	.	G-	3
=13	=13	=13	=13	=13	=13
16	1	.	.	-S	.
16	0	.	.	four	.
16	1	.	.	hun-	.
8	0	.	.	-red	.
16	1	.	.	snat-	.
16	0	.	.	-chin'	.
16	1	.	.	nig-	.
16	0	.	.	-gas	.
16	0	.	.	and	.
16	0	.	.	shit	.
16	1	.	.	I	2
16	0	.	.	done	.
16.	1	.	.	it	.
32	1	.	.	So	3
32	0	.	.	I'-	.
32	0	.	.	-ma	.
=14	=14	=14	=14	=14	=14
8	1	.	.	be	.
16	1	.	.	up	.
16	0	.	.	on	.
16.	1	.	.	mines	.
32	0	.	.	I	.
16	1	.	.	got	.
16	0	.	.	that	.
16	1	.	.	fee-	.
16	1	.	.	-lin'	.
16	0	.	.	you	.
16	1	.	.	co-	.
16.	0	.	.	-min'	.
32	0	.	.	You	3
16	1	.	.	think	.
32	0	.	.	I'-	.
32	0	.	.	-ma	.
=15	=15	=15	=15	=15	=15
16	.	.	R	.	.
8	1	.	.	stop	.
16	0	.	.	my	.
16.	1	.	.	shine	.
32	0	.	.	'cause	.
16	1	.	.	you	.
32	1	.	.	nig-	.
32	0	.	.	-gas	.
16	.	.	R	.	.
16.	1	.	.	ha-	.
32	0	.	.	-tin'	.
16	0	.	.	on	.
8	1	.	.	mine	.
16	1	.	.	Co-	3
16	0	.	.	-ward	.
=16	=16	=16	=16	=16	=16
16	1	.	.	nig-	.
16	0	.	.	-gas	.
16	1	.	.	do	.
8.	0	.	.	that	.
16	0	.	.	I'm	.
8	1	.	.	real	.
16	0	.	.	re-	.
16	1	.	.	-spect	.
16	0	.	.	my	.
16	1	.	.	mind	.
16	1	.	.	I	3
8	0	.	.	got	.
=17	=17	=17	=17	=17	=17
16	1	.	.	all	.
32	0	.	.	my	.
16	1	.	.	wor-	.
32	0	.	.	-kers	.
32	1	.	.	run-	.
16.	0	.	.	-nin'	.
16	.	.	R	.	.
32	1	.	.	sel-	.
32	0	.	.	-lin'	.
16	0	.	.	the	.
16	1	.	.	white	.
16	1	.	.	twen-	.
16	0	.	.	-ties	.
16	0	.	.	for	.
8	1	.	.	slabs	.
16	.	.	R	.	.
16	1	.	.	Fi-	3
=18	=18	=18	=18	=18	=18
16	0	.	.	-re	.
8	1	.	.	beige	.
8	1	.	.	coke	.
32	0	.	.	in	.
32	0	.	.	the	.
16	1	.	.	sixth	.
16	0	.	.	street	.
16	1	.	.	court	.
16	0	.	.	and	.
16	1	.	.	on	.
16	0	.	.	the	.
8	1	.	.	ave	.
16	.	.	R	.	.
16	1	.	.	Shit	3
=19	=19	=19	=19	=19	=19
16	0	.	.	so	.
8	1	.	.	dry	.
16	1	.	.	Ton-	.
16	0	.	.	-to	.
16	0	.	.	and	.
16	1	.	.	Wop	.
16	0	.	.	ain't	.
16	1	.	.	e-	.
16	0	.	.	-ven	.
16	0	.	.	got	.
32	1	.	.	no-	.
32	0	.	.	-thin'	.
16	.	.	R	.	.
16	0	.	.	Them	3
16	1	.	.	nig-	.
16	0	.	.	-gas	.
=20	=20	=20	=20	=20	=20
32	1	.	.	u-	.
32	0	.	.	-sual-	.
16	0	.	.	-ly	.
16	0	.	.	have	.
16	1	.	.	some-	.
16	0	.	.	-thin'	.
32	1	.	.	when	.
16	0	.	.	it's	.
16	0	.	.	a	.
16	1	.	.	drought	.
16	1	.	.	sea-	.
16.	0	.	.	-son	.
16	1	.	.	ass	2
16	1	.	.	out	.
16	1	.	.	sea-	.
16	0	.	.	-son	.
16	0	.	.	So	3
=21	=21	=21	=21	=21	=21
16	1	.	.	me	.
32	0	.	.	and	.
16	0	.	.	my	.
32	1	.	.	soul-	.
16	0	.	.	-jas	.
16	1	.	.	we	.
16	0	.	.	got	.
16	0	.	.	the	.
16.	1	.	.	pro-	.
16	0	.	.	-jects	.
16.	0	.	.	sewed	.
8.	1	.	.	up	.
16	1	.	.	Make	3
16	0	.	.	it	.
=22	=22	=22	=22	=22	=22
16	1	.	.	fi-	.
32	0	.	.	-re	.
16	0	.	.	when	.
32	0	.	.	it's	.
16	1	.	.	un-	.
8	0	.	.	-cut	.
16	1	.	.	with	.
16	0	.	.	a	.
16	1	.	.	lit-	.
8	0	.	.	-tle	.
16	1	.	.	so-	.
4	0	.	.	-da	.
=23	=23	=23	=23	=23	=23
16	1	.	.	So-	3
16	0	.	.	-lid	.
8.	1	.	.	ass	.
8	1	.	.	boul-	.
8	0	.	.	-der	.
16	1	.	.	that's	.
16	0	.	.	what	.
16	0	.	.	you	.
8.	1	.	.	get	.
32	1	.	.	I	3
32	0	.	.	done	.
=24	=24	=24	=24	=24	=24
32	1	.	.	dou-	.
16	0	.	.	-ble	.
32	1	.	.	dou-	.
16	0	.	.	-bled	.
16	0	.	.	my	.
32	1	.	.	mo-	.
32	0	.	.	-ney	.
16	.	.	R	.	.
16	1	.	.	off	.
16	0	.	.	this	.
16	1	.	.	one	.
16	1	.	.	half	.
16	0	.	.	a	.
8.	1	.	.	brick	.
8	1	.	.	quick	.
*-	*-	*-	*-	*-	*-
!!!OTL:	BallNChill
!!!COM:	SouljaSlim
!!!ARE:	New Orleans
!!!RRD:	2016
