**recip	**stress	**rhyme	**CMPD	**lyrics	**break
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM99	*MM99	*MM99	*MM99	*MM99	*MM99
*	*	*	*	*	*
=0	=0	=0	=0	=0	=0
4	.	.	R	.	.
8	.	.	R	.	.
16	1	.	.	They	3
16	0	.	.	can	.
16	1	.	.	do	.
16	0	.	.	all	.
16	1	.	.	they	.
16	0	.	.	can	.
16	1	.	.	do	.
16	0	.	.	but	.
16	1	.	.	they	.
16	0	.	.	can't	.
=1	=1	=1	=1	=1	=1
16	1	.	.	break	.
16	0	.	.	un-	.
16	1	.	.	-brea-	.
16	0	.	.	-ka-	.
16	1	.	.	-ble	.
16	0	.	.	They	3
16	1	.	.	scared	.
16	0	.	.	to	.
16	1	.	.	face	.
16	0	.	.	the	.
16	1	.	.	truth	.
16	0	.	.	be-	.
16	1	.	.	-cause	.
16	0	.	.	they	.
16	1	.	.	hate	.
16	0	.	.	the	.
=2	=2	=2	=2	=2	=2
16	1	.	.	view	.
16	0	.	.	They	2
16	1	.	.	taste	.
16	0	.	.	the	.
16	1	.	.	juice	.
16	0	.	.	I	3
16	1	.	.	hope	.
16	0	.	.	it	.
16	1	.	.	make	.
16	0	.	.	'em	.
16	1	.	.	puke	.
16	0	.	.	I'm	2
16	1	.	.	brea-	.
16	0	.	.	-kin'	.
16	1	.	.	loose	.
16	0	.	.	Should	3
=3	=3	=3	=3	=3	=3
16	1	.	.	I	.
16	0	.	.	throw	.
16	1	.	.	up	.
16	0	.	.	the	.
16	1	.	.	deuce	.
16	0	.	.	or	.
16	1	.	.	should	.
16	0	.	.	I	.
16	1	.	.	wave	.
16	0	.	.	the	.
16	1	.	.	deuce	.
16	0	.	.	In	3
16	1	.	.	Nine-	.
16	0	.	.	-teen	.
16	1	.	.	Eight-	.
16	0	.	.	-ty	.
=4	=4	=4	=4	=4	=4
16	1	.	.	two	.
16	0	.	.	my	.
16	1	.	.	mom-	.
16	0	.	.	-ma	.
16	1	.	.	take	.
16	0	.	.	me	.
16	1	.	.	to	.
16	0	.	.	a	.
16	1	.	.	space	.
16	0	.	.	shut-	.
16	1	.	.	-tle	.
16	0	.	.	Say	2
16	1	.	.	now	.
16	0	.	.	I'm	.
16	1	.	.	rai-	.
16	0	.	.	-sing	.
=5	=5	=5	=5	=5	=5
16	1	.	.	you	.
16	0	.	.	and	.
16	1	.	.	ain't	.
16	0	.	.	no	.
16	1	.	.	ba-	.
16	0	.	.	-by	.
16	1	.	.	food	.
16	0	.	.	Un-	.
16	1	.	.	-less	.
16	0	.	.	you	.
16	1	.	.	go	.
16	0	.	.	and	.
16	1	.	.	take	.
16	0	.	.	the	.
16	1	.	.	neigh-	.
16	0	.	.	-bors'	.
=6	=6	=6	=6	=6	=6
16	1	.	.	food	.
16	0	.	.	And	3
16	1	.	.	be	.
16	0	.	.	a-	.
16	1	.	.	-fraid	.
16	0	.	.	of	.
16	1	.	.	who	.
16	0	.	.	I	.
16	1	.	.	made	.
16	0	.	.	the	.
16	1	.	.	loot	.
16	0	.	.	When	3
16	1	.	.	mo-	.
16	0	.	.	-ney	.
16	1	.	.	went	.
16	0	.	.	from	.
=7	=7	=7	=7	=7	=7
16	1	.	.	ar-	.
16	0	.	.	-my	.
16	1	.	.	green	.
16	0	.	.	to	.
16	1	.	.	na-	.
16	0	.	.	-vy	.
16	1	.	.	blue	.
16	0	.	.	I	.
16	1	.	.	said	.
16	0	.	.	sa-	.
8	1	.	.	-lute	.
16	1	.	.	bul-	2
16	0	.	.	-let-	.
16	1	.	.	-proof	.
16	0	.	.	I	2
=8	=8	=8	=8	=8	=8
16	1	.	.	gave	.
16	0	.	.	'em	.
16	1	.	.	proof	.
16	0	.	.	Some-	3
16	1	.	.	-times	.
16	0	.	.	feel	.
16	1	.	.	like	.
16	0	.	.	my	.
16	1	.	.	head	.
16	0	.	.	a	.
8	1	.	.	screw	.
16	1	.	.	Twis-	3
16	0	.	.	-ted	.
16	1	.	.	like	.
16	0	.	.	tor-	.
=9	=9	=9	=9	=9	=9
16	1	.	.	-na-	.
16	0	.	.	-dos	.
16	1	.	.	too	.
16	0	.	.	Man	3
16	1	.	.	I'-	.
16	0	.	.	-ma	.
16	1	.	.	need	.
16	0	.	.	some	.
16	1	.	.	Kra-	.
16	0	.	.	-zy	.
16	1	.	.	Glue	.
16	0	.	.	Her	3
16	1	.	.	walls	.
16	0	.	.	is	.
16	1	.	.	what	.
16	0	.	.	I'm	.
=10	=10	=10	=10	=10	=10
16	1	.	.	brea-	.
16	0	.	.	-king	.
16	1	.	.	through	.
16	0	.	.	Her	3
8	1	.	.	nails	.
16	1	.	.	she	.
16	0	.	.	gone	.
16	1	.	.	break	.
16	0	.	.	a	.
8	1	.	.	few	.
16	1	.	.	You	3
16	0	.	.	can	.
16	1	.	.	ne-	.
16	0	.	.	-ver	.
=11	=11	=11	=11	=11	=11
16	1	.	.	break	.
16	0	.	.	me	.
16	1	.	.	down	.
16	0	.	.	and	.
16	1	.	.	I	.
16	0	.	.	can't	.
16	1	.	.	hit	.
16	0	.	.	the	.
16	1	.	.	brakes	.
16	0	.	.	for	.
8	1	.	.	you	.
4	.	.	R	.	.
*-	*-	*-	*-	*-	*-
!!!OTL:	Can'tBeBroken
!!!COM:	LilWayne
!!!ARE:	New Orleans
!!!RRD:	2018
