**recip	**stress	**rhyme	**CMPD	**lyrics	**break
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM155	*MM155	*MM155	*MM155	*MM155	*MM155
*	*	*	*	*	*
=0	=0	=0	=0	=0	=0
2.	.	.	R	.	.
8	1	.	.	I	3
8	0	.	.	could	.
=1	=1	=1	=1	=1	=1
8	1	.	.	hit	.
8	0	.	.	it	.
8	1	.	.	I	.
8	0	.	.	could	.
8	1	.	.	whip	.
8	0	.	.	it	.
8	1	.	.	I	3
8	0	.	.	could	.
=2	=2	=2	=2	=2	=2
8	1	.	.	bag	.
8	0	.	.	it	.
8	1	.	.	I	.
8	0	.	.	could	.
8	1	.	.	stash	.
8	0	.	.	it	.
8	1	.	.	I	3
8	0	.	.	could	.
=3	=3	=3	=3	=3	=3
8	1	.	.	trap	.
8	0	.	.	out	.
8	1	.	.	like	.
8	0	.	.	a	.
8	1	.	.	mo-	.
8	0	.	.	-ther-	.
8	1	.	.	-fuc-	.
8	0	.	.	-ker	.
=4	=4	=4	=4	=4	=4
8	.	.	R	.	.
8	0	.	.	And	3
8	1	.	.	you	.
8	0	.	.	know	.
8	1	.	.	me	.
8	0	.	.	bitch	.
8	1	.	.	I	.
8	0	.	.	just	.
=5	=5	=5	=5	=5	=5
8	1	.	.	bought	.
8	0	.	.	a-	.
8	1	.	.	-no-	.
8	0	.	.	-ther	.
8	1	.	.	thir-	.
8	0	.	.	-ty	.
8	1	.	.	bur-	.
8	0	.	.	-ner	.
=6	=6	=6	=6	=6	=6
8	.	.	R	.	.
8	0	.	.	I	3
8	1	.	.	whip	.
8	0	.	.	too	.
8	1	.	.	hard	.
8	0	.	.	so	.
8	1	.	.	I	.
8	0	.	.	got	.
=7	=7	=7	=7	=7	=7
8	1	.	.	Ike	.
8	0	.	.	and	.
8	1	.	.	Meech	.
8	0	.	.	got	.
8	1	.	.	Ti-	.
8	0	.	.	-na	.
8	1	.	.	Tur-	.
8	0	.	.	-ner	.
=8	=8	=8	=8	=8	=8
8	.	.	R	.	.
8	0	.	.	It	3
8	1	.	.	don't	.
8	0	.	.	make	.
8	1	.	.	sense	.
8	0	.	.	I'm	.
8	1	.	.	not	.
8	0	.	.	al-	.
=9	=9	=9	=9	=9	=9
8	1	.	.	-right	.
8	0	.	.	bitch	.
4	1	.	.	I'll	.
8	1	.	.	put	.
8	0	.	.	you	.
8	1	.	.	un-	.
8	0	.	.	-der	.
=10	=10	=10	=10	=10	=10
8	.	.	R	.	.
8	0	.	.	ain't	3
8	1	.	.	cut	.
8	0	.	.	too	.
8	1	.	.	much	.
8	0	.	.	I	.
8	1	.	.	got	.
8	0	.	.	that	.
=11	=11	=11	=11	=11	=11
8	1	.	.	shit	.
8	0	.	.	that	.
8	1	.	.	make	.
8	0	.	.	'em	.
8	1	.	.	tweak	.
8	0	.	.	like	.
4	1	.	.	damn	.
=12	=12	=12	=12	=12	=12
8	.	.	R	.	.
8	0	.	.	Can't	3
8	1	.	.	be	.
8	0	.	.	in	.
8	1	.	.	front	.
8	0	.	.	the	.
8	1	.	.	trap	.
8	0	.	.	too	.
=13	=13	=13	=13	=13	=13
8	1	.	.	much	.
8	0	.	.	the	.
8	1	.	.	world	.
8	0	.	.	know	.
8	1	.	.	who	.
8	0	.	.	I	.
4	1	.	.	am	.
=14	=14	=14	=14	=14	=14
8	.	.	R	.	.
8	0	.	.	This	3
8	1	.	.	shit	.
8	0	.	.	ain't	.
8	1	.	.	sweet	.
8	0	.	.	who	.
8	1	.	.	close	.
8	0	.	.	to	.
=15	=15	=15	=15	=15	=15
8	1	.	.	me	.
8	0	.	.	I	.
8	1	.	.	see	.
8	0	.	.	'em	.
16	1	.	.	ha-	.
16	0	.	.	-tin'	.
8	0	.	.	like	.
4	1	.	.	damn	.
=16	=16	=16	=16	=16	=16
8	.	.	R	.	.
8	0	.	.	All	3
8	1	.	.	I	.
8	0	.	.	know	.
8	1	.	.	get	.
8	0	.	.	the	.
8	1	.	.	mo-	.
8	0	.	.	-ney	.
=17	=17	=17	=17	=17	=17
8	1	.	.	still	.
8	0	.	.	gon'	.
8	1	.	.	be	.
8	0	.	.	the	.
8	1	.	.	one	.
8	0	.	.	to	.
8	1	.	.	slay	.
8	0	.	.	'em	.
=18	=18	=18	=18	=18	=18
8	.	.	R	.	.
8	0	.	.	Like	3
8	1	.	.	nig-	.
8	0	.	.	-ga	.
4	1	.	.	ah	.
8	1	.	.	nig-	.
8	0	.	.	-ga	.
=19	=19	=19	=19	=19	=19
4	.	.	R	.	.
8	1	.	.	nig-	3
8	0	.	.	-ga	.
4	1	.	.	bitch	.
8	1	.	.	nig-	.
8	0	.	.	-ga	.
=20	=20	=20	=20	=20	=20
4	1	.	.	baow	.
8	1	.	.	with	2
8	0	.	.	my	.
8	1	.	.	je-	.
8	0	.	.	-wel-	.
4	1	.	.	-ry	.
*-	*-	*-	*-	*-	*-
!!!OTL:	MakeNoSense
!!!COM:	YoungboyNeverBrokeAgain
!!!ARE:	New Orleans
!!!RRD:	2019
