**recip	**stress	**rhyme	**CMPD	**lyrics	**break
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM81	*MM81	*MM81	*MM81	*MM81	*MM81
*	*	*	*	*	*
=0	=0	=0	=0	=0	=0
8	.	.	R	.	.
8	0	.	.	Uh	.
8	.	.	R	.	.
16	1	.	.	fuck	3
16	0	.	.	a-	.
16	1	.	.	-round	.
16	0	.	.	and	.
8	0	.	.	get	.
8	1	.	.	killed	.
16	0	.	.	for	.
16	0	.	.	not	.
=1	=1	=1	=1	=1	=1
16	1	.	.	let-	.
16	0	.	.	-tin'	.
16	0	.	.	me	.
8.	1	.	.	live	.
16	1	.	.	Shit	3
16	0	.	.	a-	.
16	1	.	.	-round	.
16	0	.	.	me	.
8	0	.	.	that	.
8	1	.	.	real	.
16	0	.	.	my	.
16	1	.	.	nig-	.
=2	=2	=2	=2	=2	=2
16	0	.	.	-gas	.
16	0	.	.	is	.
8	1	.	.	dead	.
8	1	.	.	trill	.
16	0	.	.	You	3
16	0	.	.	was	.
16	1	.	.	loo-	.
16	0	.	.	-kin'	.
16	0	.	.	for	.
16	0	.	.	a	.
8	1	.	.	plug	.
16	0	.	.	you	2
16	0	.	.	ain't	.
=3	=3	=3	=3	=3	=3
8	1	.	.	know	.
16	1	.	.	That	.
16	0	.	.	the	.
16	1	.	.	man	.
16	0	.	.	was	.
8	0	.	.	right	.
8	1	.	.	here	.
16	1	.	.	ma-	.
16	0	.	.	-kin'	.
8	1	.	.	squares	.
16	0	.	.	di-	.
16	0	.	.	-sap-	.
=4	=4	=4	=4	=4	=4
8	1	.	.	-pear	.
8	1	.	.	Ma-	3
16	0	.	.	-gic	.
8	1	.	.	man	.
16	0	.	.	you	.
16	1	.	.	heard	.
16	0	.	.	a-	.
16	1	.	.	-bout	.
16	0	.	.	the	.
16	1	.	.	le-	.
16	0	.	.	-gen-	.
16	0	.	.	-da-	.
16	0	.	.	-ry	.
=5	=5	=5	=5	=5	=5
16	1	.	.	three	3
16	0	.	.	and	.
16	0	.	.	a	.
16	1	.	.	quar-	.
16	0	.	.	-ter	.
8	1	.	.	length	.
8	1	.	.	Furs	.
16	0	.	.	in	.
16	1	.	.	Fe-	.
16	0	.	.	-bru-	.
16	1	.	.	-ar-	.
16	0	.	.	-y	.
16	1	.	.	al-	3
[16	1	.	.	-ways	.
=6	=6	=6	=6	=6	=6
16]	.	.	.	.	.
8	1	.	.	on	.
8	1	.	.	point	.
16	0	.	.	And	.
16	1	.	.	it	.
16	0	.	.	was	.
16	1	.	.	ne-	.
16	0	.	.	-ver	.
16	1	.	.	rea-	.
8	0	.	.	-dy	.
16	0	.	.	I	3
16	1	.	.	lit	.
16	0	.	.	my	.
=7	=7	=7	=7	=7	=7
8	1	.	.	joint	.
16	0	.	.	and	.
16	1	.	.	dipped	.
16	0	.	.	in	.
16	0	.	.	my	.
16	1	.	.	Che-	.
8	0	.	.	-vy	.
16	0	.	.	fif-	3
16	0	.	.	-ty	.
16	1	.	.	se-	.
16	0	.	.	-ven	.
8	0	.	.	all	.
[16	1	.	.	stocks	.
=8	=8	=8	=8	=8	=8
16]	.	.	.	.	.
8	0	.	.	hard-	3
8	1	.	.	-top	.
16.	0	.	.	I	.
16.	0	.	.	throw	.
16	1	.	.	swit-	.
16	0	.	.	-ches	.
16	0	.	.	on	.
16	0	.	.	my	.
8	1	.	.	drop	.
16	1	.	.	Shaw-	3
16	0	.	.	-ty	.
=9	=9	=9	=9	=9	=9
8	1	.	.	said	.
16	1	.	.	she	.
16	0	.	.	don't	.
16	1	.	.	fuck	.
16	0	.	.	a-	.
16	1	.	.	-round	.
16	0	.	.	with	.
16	0	.	.	that	.
8	1	.	.	help	.
16	0	.	.	She	3
8	1	.	.	want	.
16	1	.	.	Spit-	.
16	0	.	.	-ta	.
=10	=10	=10	=10	=10	=10
16	1	.	.	'cause	.
16	0	.	.	that	.
16	1	.	.	nig-	.
16	0	.	.	-ga	.
16	1	.	.	came	.
16	0	.	.	in	.
16	1	.	.	here	.
16	0	.	.	and	.
16	1	.	.	made	.
16	0	.	.	a	.
16	1	.	.	boss	.
16	0	.	.	of	.
16	0	.	.	him-	.
8	1	.	.	-self	.
16	0	.	.	I	3
=11	=11	=11	=11	=11	=11
8	1	.	.	came	.
16	0	.	.	through	.
16	0	.	.	the	.
8	1	.	.	set	.
8	0	.	.	paint	.
8	1	.	.	wet	.
8	0	.	.	rims	.
8	1	.	.	gold	.
16	0	.	.	Like	.
16	0	.	.	a	.
=12	=12	=12	=12	=12	=12
16	1	.	.	cham-	.
16	0	.	.	-pi-	.
16	0	.	.	-on-	.
8	1	.	.	-ship	.
8	1	.	.	belt	.
16	0	.	.	she	3
8	1	.	.	fucked	.
8	1	.	.	up	.
16	0	.	.	when	.
16	0	.	.	she	.
16	0	.	.	let	.
16	0	.	.	me	.
=13	=13	=13	=13	=13	=13
16	1	.	.	know	.
16	0	.	.	how	.
16	0	.	.	she	.
8.	1	.	.	felt	.
16	1	.	.	Say	3
16	0	.	.	you	.
16	1	.	.	love	.
16	0	.	.	me	.
16	0	.	.	well	.
16	1	.	.	ba-	.
16	0	.	.	-by	.
8	1	.	.	girl	.
[16	1	.	.	do	.
=14	=14	=14	=14	=14	=14
16]	.	.	.	.	.
16	1	.	.	some-	.
16	0	.	.	-thin'	.
16	1	.	.	for	.
8	0	.	.	me	.
8	1	.	.	Turn	3
16	1	.	.	no-	.
16	0	.	.	-thin'	.
16	1	.	.	in-	.
16	0	.	.	-to	.
16	1	.	.	some-	.
16	0	.	.	-thin'	.
16	1	.	.	keep	.
16	0	.	.	your	.
=15	=15	=15	=15	=15	=15
16	1	.	.	dad-	.
16	0	.	.	-dy	.
16	1	.	.	stun-	.
16	0	.	.	-tin'	.
16	1	.	.	Bent-	3
16	0	.	.	-ley	.
16	1	.	.	blue-	.
16	1	.	.	-ber-	.
16	0	.	.	-ry	.
16	1	.	.	muf-	.
16	0	.	.	-fins	.
16	1	.	.	hopped	.
8	1	.	.	out	.
16	1	.	.	like	.
16	0	.	.	a	.
=16	=16	=16	=16	=16	=16
16	1	.	.	dra-	.
16	0	.	.	-gon	.
16	1	.	.	puf-	.
16	0	.	.	-fin'	.
16	1	.	.	Brung	3
16	0	.	.	two	.
16	1	.	.	shoo-	.
16	0	.	.	-ters	.
16	1	.	.	with	.
16	0	.	.	me	.
16	1	.	.	and	.
16	0	.	.	my	.
16	1	.	.	bad-	.
16	0	.	.	-dest	.
16	1	.	.	wo-	.
16	0	.	.	-man	.
*-	*-	*-	*-	*-	*-
!!!OTL:	MoneyMachine3
!!!COM:	Curren$y
!!!ARE:	New Orleans
!!!RRD:	2019
