**recip	**stress	**rhyme	**CMPD	**lyrics	**break
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM80	*MM80	*MM80	*MM80	*MM80	*MM80
*	*	*	*	*	*
=0	=0	=0	=0	=0	=0
2.	.	.	R	.	.
16	.	.	R	.	.
16	1	.	.	I'm	3
16	0	.	.	in	.
16	0	.	.	the	.
=1	=1	=1	=1	=1	=1
16	1	.	.	Ca-	.
16	0	.	.	-li-	.
16	0	.	.	-o	.
16	0	.	.	You	3
16	1	.	.	know	.
16	0	.	.	I'm	.
16	0	.	.	hea-	.
16	0	.	.	-ded	.
16	1	.	.	front	.
16	0	.	.	of	.
8	1	.	.	town	.
8	.	.	R	.	.
16	0	.	.	By	3
16	0	.	.	Cha-	.
=2	=2	=2	=2	=2	=2
16	1	.	.	-o-	.
16	0	.	.	-tic	.
16	0	.	.	and	.
16	0	.	.	the	.
16	1	.	.	Real	.
16	0	.	.	One	.
16	0	.	.	cause	.
16	0	.	.	it's	.
16	1	.	.	go-	.
16	0	.	.	-in	.
8	1	.	.	down	.
16	.	.	R	.	.
16	0	.	.	You	3
16	1	.	.	see	.
16	0	.	.	the	.
=3	=3	=3	=3	=3	=3
16	1	.	.	D-	.
8.	1	.	.	-B's	.
16	1	.	.	tell	.
16	0	.	.	em'	.
16	1	.	.	Wac-	.
16	0	.	.	-ko	.
16	1	.	.	loo-	.
16	0	.	.	-kin'	.
16	1	.	.	for	.
16	0	.	.	em'	.
16	.	.	R	.	.
16	0	.	.	I	3
16	0	.	.	got	.
16	0	.	.	some	.
=4	=4	=4	=4	=4	=4
16	1	.	.	dro	.
16	0	.	.	I	.
16	0	.	.	got	.
16	0	.	.	some	.
16	1	.	.	change	.
16	0	.	.	I	.
16	0	.	.	got	.
16	0	.	.	some	.
16	1	.	.	pus-	.
16	0	.	.	-sy	.
16	1	.	.	for	.
16	0	.	.	em'	.
8	.	.	R	.	.
16	0	.	.	If	3
16	0	.	.	they	.
=5	=5	=5	=5	=5	=5
16	1	.	.	ask	.
16	0	.	.	you	.
16	0	.	.	where	.
16	0	.	.	I'm	.
16	1	.	.	at	.
16	0	.	.	I'm	.
16	0	.	.	in	.
16	0	.	.	the	.
16	1	.	.	Melph	.
16	0	.	.	pic-	.
16	0	.	.	-kin	.
16	0	.	.	up	.
8	1	.	.	Chuck	.
16	0	.	.	In	3
16	0	.	.	a	.
=6	=6	=6	=6	=6	=6
8	1	.	.	chromed	.
8	0	.	.	out	.
16	1	.	.	bub-	.
16	0	.	.	-ble-	.
8	0	.	.	-gum	.
16	1	.	.	pic-	.
8	0	.	.	-kup	.
8.	1	.	.	truck	.
16	1	.	.	Slide	3
16	0	.	.	on	.
=7	=7	=7	=7	=7	=7
16	1	.	.	Jo-	.
16	0	.	.	-se-	.
8	1	.	.	-phine	.
12	1	.	.	holl'	.
12	0	.	.	at	.
12	1	.	.	Lil'	.
8	1	.	.	Kel	.
16	0	.	.	and	.
8	1	.	.	Pluck	.
16	0	.	.	My	3
16	1	.	.	nig-	.
16	0	.	.	-ga	.
=8	=8	=8	=8	=8	=8
16	1	.	.	Troy-	.
16	0	.	.	-'ll	.
16	0	.	.	tell	.
16	0	.	.	it	.
16	1	.	.	hey	.
16	0	.	.	they	.
16	1	.	.	keep	.
16	0	.	.	it	.
8	1	.	.	real	.
16	0	.	.	as	.
8	1	.	.	fuck	.
16	0	.	.	We	3
32	1	.	.	go-	.
32	0	.	.	-in'	.
16	0	.	.	to	.
=9	=9	=9	=9	=9	=9
16	1	.	.	House	.
16	0	.	.	of	.
16	0	.	.	Blues	.
16	0	.	.	to-	.
16	1	.	.	-night	.
16	0	.	.	af-	.
16	0	.	.	-ter	.
16	0	.	.	the	.
16	1	.	.	D-	.
16	0	.	.	-J	.
16	0	.	.	in	.
16	0	.	.	the	.
16	1	.	.	Nol-	.
16	0	.	.	-ia	.
16	.	.	R	.	.
16	0	.	.	On	3
=10	=10	=10	=10	=10	=10
8	1	.	.	Walsh	.
16	0	.	.	and	.
16	0	.	.	Frer-	.
16	1	.	.	-ret	.
16	0	.	.	a-	.
16	0	.	.	-cross	.
16	0	.	.	the	.
8	1	.	.	street	.
16	0	.	.	from	.
16	0	.	.	Ba-	.
16	1	.	.	-bos-	.
16	0	.	.	-sas	.
16	.	.	R	.	.
16	0	.	.	But	3
=11	=11	=11	=11	=11	=11
16	1	.	.	first	.
16	0	.	.	I'm	.
16	0	.	.	bout	.
16	0	.	.	to	.
8	1	.	.	snatch	.
16	0	.	.	up	.
8	1	.	.	all	.
16	0	.	.	Sa-	.
16	0	.	.	-ra-	.
16	1	.	.	-to-	.
16	0	.	.	-gas	.
16	.	.	R	.	.
8	0	.	.	Head	3
=12	=12	=12	=12	=12	=12
16	1	.	.	straight	.
16	0	.	.	to	.
16	0	.	.	Foot	.
16	1	.	.	Ac-	.
16	0	.	.	-tion	.
16	0	.	.	and	.
16	1	.	.	snatch	.
16	0	.	.	me	.
16	1	.	.	two	.
16	0	.	.	pair	.
16	0	.	.	of	.
16	1	.	.	Sol-	.
16	0	.	.	-diers	.
16	.	.	R	.	.
16	0	.	.	Take	3
16	0	.	.	a	.
=13	=13	=13	=13	=13	=13
16	1	.	.	left	.
16	0	.	.	on	.
16	0	.	.	Ta-	.
16	0	.	.	-la-	.
16	1	.	.	-don-	.
16	0	.	.	-na	.
16	0	.	.	get	.
16	0	.	.	a	.
16	1	.	.	O	.
16	0	.	.	of	.
16	0	.	.	that	.
16	1	.	.	do-	.
16	0	.	.	-ja	.
16	.	.	R	.	.
16	0	.	.	Ter-	3
16	0	.	.	-ror	.
=14	=14	=14	=14	=14	=14
16	1	.	.	night	.
16	0	.	.	at	.
16	0	.	.	my	.
8	1	.	.	trial	.
16	0	.	.	I'll	.
16	0	.	.	get	.
16	0	.	.	them	.
16	1	.	.	guards	.
16	0	.	.	and	.
16	0	.	.	let's	.
16	1	.	.	roll	.
16	0	.	.	up	.
16	0	.	.	I'm	3
16	0	.	.	bout	.
16	0	.	.	to	.
=15	=15	=15	=15	=15	=15
8	1	.	.	hit	.
16	0	.	.	Ju-	.
16	0	.	.	-li-	.
16	1	.	.	-o	.
16	0	.	.	to	.
16	0	.	.	get	.
16	0	.	.	to	.
16	1	.	.	bla-	.
16	0	.	.	-zin'	.
16	0	.	.	some	.
16	1	.	.	so-	.
16	0	.	.	-da	.
16	0	.	.	I	3
16	0	.	.	got	.
16	1	.	.	Gee-	.
=16	=16	=16	=16	=16	=16
16	1	.	.	-zy	.
32	0	.	.	wai-	.
32	0	.	.	-ting	.
16	0	.	.	on	.
16	0	.	.	V-	.
16	1	.	.	-L	.
16	0	.	.	we	.
16	0	.	.	bout	.
16	0	.	.	to	.
16	1	.	.	bang	.
16	0	.	.	up	.
16	0	.	.	the	.
16	1	.	.	'Yo-	.
16	0	.	.	-la	.
8.	.	.	R	.	.
*-	*-	*-	*-	*-	*-
!!!OTL:	NoliaClap
!!!COM:	Juvenile
!!!ARE:	New Orleans
!!!RRD:	2013
