**recip	**stress	**rhyme	**CMPD	**lyrics	**break
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM152	*MM152	*MM152	*MM152	*MM152	*MM152
*	*	*	*	*	*
=0	=0	=0	=0	=0	=0
4	.	.	R	.	.
8	1	.	.	Go-	3
8	0	.	.	-ing	.
8	1	.	.	in	.
8	0	.	.	and	.
8	1	.	.	out	.
8	0	.	.	of	.
=1	=1	=1	=1	=1	=1
4.	1	.	.	jail	.
8	0	.	.	my	.
8	1	.	.	peo-	.
8	0	.	.	-ple	.
8	1	.	.	say	.
8	0	.	.	I'm	.
=2	=2	=2	=2	=2	=2
8	1	.	.	fi-	.
4	0	.	.	-nished	.
8	0	.	.	They	3
8	1	.	.	said	.
8	0	.	.	I'm	.
4	1	.	.	bad	.
=3	=3	=3	=3	=3	=3
4	1	.	.	news	.
8	1	.	.	like	.
8	0	.	.	my	.
4	1	.	.	big	.
8	1	.	.	cou-	.
8	0	.	.	-sin	.
=4	=4	=4	=4	=4	=4
8	1	.	.	Jim-	.
4	0	.	.	-my	.
8	0	.	.	My	3
4	1	.	.	name	.
8	1	.	.	in	.
8	0	.	.	the	.
=5	=5	=5	=5	=5	=5
8	1	.	.	pa-	.
8	0	.	.	-per	.
8	1	.	.	cause	.
8	0	.	.	I'm	.
4	1	.	.	al-	.
8	1	.	.	-ways	.
8	0	.	.	in	.
=6	=6	=6	=6	=6	=6
8	1	.	.	mes-	.
4	0	.	.	-ses	.
8	0	.	.	The	3
8	1	.	.	po-	.
8	0	.	.	-po's	.
8	1	.	.	caught	.
8	0	.	.	me	.
=7	=7	=7	=7	=7	=7
4	1	.	.	hot	.
8	1	.	.	with	.
8	0	.	.	some	.
4	1	.	.	guns	.
8	1	.	.	and	.
8	0	.	.	a	.
=8	=8	=8	=8	=8	=8
4	1	.	.	vest	.
8	1	.	.	But	3
8	0	.	.	I'd	.
8	1	.	.	ra-	.
8	0	.	.	-ther	.
8	1	.	.	get	.
8	0	.	.	caught	.
=9	=9	=9	=9	=9	=9
16	1	.	.	with	.
8.	0	.	.	it	.
2	.	.	R	.	.
8	1	.	.	then	.
8	0	.	.	with-	.
=10	=10	=10	=10	=10	=10
4	1	.	.	-out	.
8	0	.	.	it	.
8	0	.	.	You	3
8	1	.	.	run	.
8	0	.	.	up	.
8	1	.	.	on	.
8	0	.	.	No	.
=11	=11	=11	=11	=11	=11
16	1	.	.	Li-	.
8.	0	.	.	-mit	.
8	.	.	R	.	.
8	0	.	.	you	.
8	1	.	.	bet-	.
8	0	.	.	-ter	.
4	1	.	.	be	.
=12	=12	=12	=12	=12	=12
4	1	.	.	'bout	.
8	0	.	.	it	.
8	0	.	.	I'll	3
8	1	.	.	ne-	.
8	0	.	.	-ver	.
8	1	.	.	tuck	.
8	0	.	.	my	.
=13	=13	=13	=13	=13	=13
8.	1	.	.	tank	.
8.	1	.	.	in	.
4	.	.	R	.	.
8	0	.	.	I'm	.
8	1	.	.	ne-	.
8	0	.	.	-ver	.
=14	=14	=14	=14	=14	=14
16	1	.	.	run-	.
16	0	.	.	-ning	.
8	.	.	R	.	.
8	1	.	.	I	3
8	0	.	.	don't	.
4	1	.	.	care	.
8	1	.	.	if	.
8	0	.	.	it's	.
=15	=15	=15	=15	=15	=15
8	1	.	.	me	.
8	0	.	.	a-	.
8	1	.	.	-gainst	.
8	0	.	.	a	.
8	1	.	.	mo-	.
8	0	.	.	-ther-	.
8	1	.	.	-fuc-	.
8	0	.	.	-king	.
=16	=16	=16	=16	=16	=16
8	1	.	.	hun-	.
4	0	.	.	-nit	.
8	0	.	.	I	3
8	1	.	.	rep-	.
8	0	.	.	-re-	.
8	1	.	.	-sent	.
8	0	.	.	the	.
=17	=17	=17	=17	=17	=17
4.	1	.	.	tank	.
8	0	.	.	that	.
4	1	.	.	means	.
8	1	.	.	I'm	.
8	0	.	.	a	.
=18	=18	=18	=18	=18	=18
4	1	.	.	sol-	.
8	0	.	.	-dier	.
8	0	.	.	I	3
8	1	.	.	wear	.
8	0	.	.	No	.
8	1	.	.	Li-	.
8	0	.	.	-mit	.
=19	=19	=19	=19	=19	=19
8	1	.	.	Gear	.
8	0	.	.	with	.
4	1	.	.	M-	.
8	1	.	.	-P's	.
8	0	.	.	and	.
4	1	.	.	smoke	.
=20	=20	=20	=20	=20	=20
4	1	.	.	do-	.
4	0	.	.	-ja	.
8	.	.	R	.	.
8	0	.	.	There	3
8	1	.	.	go	.
8	0	.	.	the	.
=21	=21	=21	=21	=21	=21
8	1	.	.	po-	.
4.	0	.	.	-lice	.
8	1	.	.	swea-	.
8	0	.	.	-tin'	.
8	1	.	.	me	.
8	0	.	.	a-	.
=22	=22	=22	=22	=22	=22
4.	1	.	.	-gain	.
8	0	.	.	I	3
8	1	.	.	had	.
8	0	.	.	some	.
8	1	.	.	o-	.
8	0	.	.	-pen	.
=23	=23	=23	=23	=23	=23
8	1	.	.	war-	.
8	0	.	.	-rants	.
8	1	.	.	so	.
8	0	.	.	them	.
4	1	.	.	fools	.
8	1	.	.	took	.
8	0	.	.	me	.
=24	=24	=24	=24	=24	=24
4	1	.	.	in	.
2.	.	.	R	.	.
*-	*-	*-	*-	*-	*-
!!!OTL:	StaringattheWalls
!!!COM:	C-Murder
!!!ARE:	New Orleans
!!!RRD:	2016
