**recip	**stress	**rhyme	**CMPD	**lyrics	**break
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM132	*MM132	*MM132	*MM132	*MM132	*MM132
*	*	*	*	*	*
=0	=0	=0	=0	=0	=0
4.	.	.	R	.	.
16	0	.	.	If	3
16	0	.	.	you	.
8	1	.	.	think	.
8	0	.	.	I	.
8	1	.	.	just	.
8	0	.	.	lucked	.
=1	=1	=1	=1	=1	=1
8	1	.	.	up	.
8	0	.	.	you	.
8	1	.	.	got	.
8	0	.	.	me	.
8	1	.	.	so	.
8	0	.	.	fucked	.
4	1	.	.	up	.
=2	=2	=2	=2	=2	=2
16	1	.	.	Left	3
16	0	.	.	dem	.
16	0	.	.	nig-	.
16	0	.	.	-gas	.
8	1	.	.	lone	.
16	1	.	.	yeah	.
16	0	.	.	I	.
16	1	.	.	did	.
16	0	.	.	it	.
8	0	.	.	so	.
8	1	.	.	what	.
16	0	.	.	I	3
16	0	.	.	ain't	.
=3	=3	=3	=3	=3	=3
16	1	.	.	fin-	.
16	0	.	.	-na	.
16	1	.	.	let	.
16	0	.	.	them	.
16	1	.	.	nig-	.
16	0	.	.	-gas	.
8	1	.	.	get	.
8	1	.	.	me	.
8	0	.	.	fucked	.
8	1	.	.	up	.
8	0	.	.	I'm	3
=4	=4	=4	=4	=4	=4
8	1	.	.	right	.
8	0	.	.	here	.
16	1	.	.	I	.
16	0	.	.	ain't	.
16	0	.	.	got	.
16	0	.	.	no-	.
16	1	.	.	-where	.
16	0	.	.	to	.
16	0	.	.	fuc-	.
16	0	.	.	-kin	.
8	1	.	.	go	.
16	1	.	.	Hit-	3
16	0	.	.	-a	.
=5	=5	=5	=5	=5	=5
16	1	.	.	nig-	.
16	0	.	.	-ga	.
16	0	.	.	for	.
16	0	.	.	the	.
8	1	.	.	low	.
16	0	.	.	gim-	3
16	0	.	.	-me	.
16	1	.	.	fif-	.
16	0	.	.	-ty	.
16	0	.	.	for	.
16	0	.	.	the	.
8	1	.	.	show	.
16	0	.	.	Got	3
16	0	.	.	a	.
=6	=6	=6	=6	=6	=6
8	1	.	.	pound	.
16	0	.	.	full	.
16	0	.	.	of	.
8	1	.	.	blow	.
16	0	.	.	I	3
16	0	.	.	could	.
8	1	.	.	drown	.
16	0	.	.	in	.
16	0	.	.	the	.
8	1	.	.	Mo	.
8	1	.	.	Ro-	3
=7	=7	=7	=7	=7	=7
8	1	.	.	-sé	.
16	0	.	.	by	.
16	0	.	.	the	.
8	1	.	.	case	.
8	1	.	.	mo	.
8	1	.	.	drink	.
16	0	.	.	than	.
16	0	.	.	a	.
4	1	.	.	sto	.
=8	=8	=8	=8	=8	=8
8	1	.	.	Hoe	3
8	0	.	.	ice	.
8	1	.	.	cold	.
16	0	.	.	like	.
16	0	.	.	she	.
8	1	.	.	live	.
16	0	.	.	in	.
16	0	.	.	the	.
4	1	.	.	snow	.
=9	=9	=9	=9	=9	=9
16	1	.	.	Guc-	3
16	0	.	.	-ci	.
16	0	.	.	e-	.
16	0	.	.	-very-	.
8	1	.	.	-day	.
16	0	.	.	like	.
16	0	.	.	I	.
8	1	.	.	live	.
16	0	.	.	in	.
16	0	.	.	the	.
4	1	.	.	sto	.
=10	=10	=10	=10	=10	=10
8	1	.	.	Smoke	3
8	0	.	.	mo	.
8	1	.	.	weed	.
16	0	.	.	then	.
16	0	.	.	a	.
16	1	.	.	mu-	.
16	0	.	.	-ther	.
16	1	.	.	fuc-	.
16	0	.	.	-ka	.
8	1	.	.	grow	.
16	0	.	.	Got-	3
16	0	.	.	-ta	.
=11	=11	=11	=11	=11	=11
8	1	.	.	car	.
8	0	.	.	no	.
8	1	.	.	keys	.
16	0	.	.	once	.
16	0	.	.	I	.
16	1	.	.	get	.
16	0	.	.	in	.
16	0	.	.	there	.
16	0	.	.	I	.
4	1	.	.	go	.
=12	=12	=12	=12	=12	=12
4	.	.	R	.	.
16	.	.	R	.	.
16	1	.	.	I	3
16	0	.	.	got	.
16	0	.	.	the	.
16	1	.	.	pe-	.
16	0	.	.	-dal	.
16	0	.	.	to	.
16	0	.	.	the	.
4	1	.	.	floor	.
=13	=13	=13	=13	=13	=13
8	1	.	.	Wet	3
8	0	.	.	wet	.
8	1	.	.	paint	.
16	0	.	.	yeah	.
16	1	.	.	the	.
16	0	.	.	mu-	.
16	0	.	.	-ther	.
16	0	.	.	fuc-	.
16	0	.	.	-ka	.
8	1	.	.	glow	.
8	.	.	R	.	.
=14	=14	=14	=14	=14	=14
16	1	.	.	Cat-	3
16	0	.	.	-chin	.
16	0	.	.	eve-	.
16	0	.	.	-ry	.
8	1	.	.	slang	.
16	0	.	.	that	.
16	0	.	.	the	.
16	1	.	.	mu-	.
16	0	.	.	-ther	.
16	0	.	.	fuc-	.
16	0	.	.	-ka	.
8	1	.	.	throw	.
16	1	.	.	I	3
16	0	.	.	ain't	.
=15	=15	=15	=15	=15	=15
16	1	.	.	ne-	.
16	0	.	.	-ver	.
8	0	.	.	gon'	.
8	1	.	.	change	.
8	1	.	.	hell	.
16	1	.	.	mu-	.
16	0	.	.	-ther	.
16	0	.	.	fuc-	.
16	0	.	.	-kin	.
4	1	.	.	no	.
=16	=16	=16	=16	=16	=16
4	.	.	R	.	.
16	.	.	R	.	.
16	0	.	.	And	3
16	1	.	.	that's	.
16	0	.	.	a	.
8	1	.	.	fact	.
16	0	.	.	lit-	.
16	0	.	.	-tle	.
16	1	.	.	nig-	.
16	0	.	.	-ga	.
8	1	.	.	I	3
=17	=17	=17	=17	=17	=17
12	1	.	.	ne-	.
12	0	.	.	-ver	.
12	0	.	.	look	.
8	1	.	.	back	.
16	0	.	.	like	.
16	0	.	.	I	.
8	1	.	.	cracked	.
8	0	.	.	my	.
16	1	.	.	mir-	.
16	0	.	.	-ror	.
16	0	.	.	There	3
16	0	.	.	ain't	.
=18	=18	=18	=18	=18	=18
16	1	.	.	nu-	.
16	0	.	.	-thin	.
16	0	.	.	in	.
16	0	.	.	this	.
8	1	.	.	whole	.
8	0	.	.	damn	.
8	1	.	.	world	.
8	0	.	.	I'm	.
8	1	.	.	fea-	.
8	0	.	.	-rin	.
=19	=19	=19	=19	=19	=19
8	.	.	R	.	.
16	1	.	.	There	3
16	0	.	.	ain't	.
16	1	.	.	nu-	.
16	0	.	.	-thin	.
16	0	.	.	in	.
16	0	.	.	the	.
8	1	.	.	world	.
8	0	.	.	I'm	.
8	1	.	.	fea-	.
8	0	.	.	-rin	.
=20	=20	=20	=20	=20	=20
4	.	.	R	.	.
8.	.	.	R	.	.
16	0	.	.	And	3
8	1	.	.	I'm	.
8	0	.	.	so	.
16	1	.	.	se-	.
16	0	.	.	-ri-	.
8	0	.	.	-ous	.
=21	=21	=21	=21	=21	=21
12	1	.	.	All	3
12	0	.	.	in	.
12	0	.	.	my	.
12	1	.	.	bid-	.
12	0	.	.	-ness	.
12	0	.	.	these	.
12	1	.	.	nig-	.
12	0	.	.	-gas	.
12	0	.	.	so	.
12	1	.	.	cu-	.
12	0	.	.	-ri-	.
12	0	.	.	-ous	.
=22	=22	=22	=22	=22	=22
2	.	.	R	.	.
8.	1	.	.	Young	2
16	1	.	.	sweet	.
4	.	.	R	.	.
=23	=23	=23	=23	=23	=23
2	.	.	R	.	.
8	1	.	.	This	.
8	0	.	.	me	.
16	1	.	.	nig-	.
16	0	.	.	-ga	.
8	.	.	R	.	.
*-	*-	*-	*-	*-	*-
!!!OTL:	ThisMe
!!!COM:	Webbie
!!!ARE:	New Orleans
!!!RRD:	2016
