**recip	**stress	**rhyme	**CMPD	**lyrics	**break
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM99	*MM99	*MM99	*MM99	*MM99	*MM99
*	*	*	*	*	*
=0	=0	=0	=0	=0	=0
2.	.	.	R	.	.
16	.	.	R	.	.
16	0	.	.	When	3
16	1	.	.	I	.
16	0	.	.	was	.
=1	=1	=1	=1	=1	=1
16	1	.	.	young	.
16	0	.	.	my	.
16	1	.	.	favo-	.
16	0	.	.	-rite	.
16	1	.	.	mo-	.
16	0	.	.	-vie	.
16	1	.	.	it	.
16	0	.	.	was	.
16	1	.	.	Men-	.
16	0	.	.	-nace	.
8	.	.	R	.	.
16	1	.	.	Cou-	3
16	0	.	.	-sin	.
16	1	.	.	go	.
16	0	.	.	to	.
=2	=2	=2	=2	=2	=2
8	1	.	.	sleep	.
16	1	.	.	I'd	.
16	0	.	.	be	.
16	1	.	.	ta-	.
16	0	.	.	-kin	.
16	1	.	.	off	.
16	0	.	.	his	.
16	1	.	.	ten-	.
16	0	.	.	-nis	.
8	.	.	R	.	.
16	1	.	.	Fuc-	3
16	0	.	.	-kin'	.
16	1	.	.	with	.
16	0	.	.	the	.
=3	=3	=3	=3	=3	=3
8	1	.	.	hood	.
8	1	.	.	girls	.
16	1	.	.	at	.
16	0	.	.	the	.
8	1	.	.	pool	.
16	1	.	.	swim-	.
16	0	.	.	-min'	.
8	1	.	.	One	3
16	1	.	.	al-	.
16	0	.	.	-ways	.
8	1	.	.	had	.
=4	=4	=4	=4	=4	=4
8	1	.	.	swag	.
16	1	.	.	and	.
16	0	.	.	one	.
8	1	.	.	had	.
8	0	.	.	no	.
16	1	.	.	rhy-	.
16	0	.	.	-thm	.
16	1	.	.	It's	3
16	0	.	.	the	.
8	1	.	.	hood	.
16	1	.	.	I	.
16	0	.	.	was	.
=5	=5	=5	=5	=5	=5
8	1	.	.	born	.
16	1	.	.	eve-	.
16	0	.	.	-ry	.
16	1	.	.	night	.
16	0	.	.	we	.
8	1	.	.	had	.
16	1	.	.	sup-	.
16	0	.	.	-pers	.
8	.	.	R	.	.
16	1	.	.	Gam-	3
16	0	.	.	-ble	.
16	1	.	.	till	.
16	0	.	.	the	.
=6	=6	=6	=6	=6	=6
8	1	.	.	sun	.
16	1	.	.	come	.
16	0	.	.	I	.
16	1	.	.	guess	.
16	0	.	.	we	.
8	1	.	.	all	.
16	1	.	.	hus-	.
16	0	.	.	-tle	.
16	1	.	.	Eve-	3
16	0	.	.	-ry	.
16	1	.	.	bo-	.
16	0	.	.	-dy	.
16	1	.	.	had	.
16	0	.	.	a	.
=7	=7	=7	=7	=7	=7
8	1	.	.	flame	.
16	1	.	.	mane	.
16	0	.	.	we	.
8	1	.	.	all	.
8	1	.	.	had	.
16	1	.	.	cru-	.
16	0	.	.	-shes	.
16	1	.	.	Hap-	3
16	0	.	.	-py	.
16	1	.	.	if	.
16	0	.	.	we	.
8	1	.	.	had	.
=8	=8	=8	=8	=8	=8
8	1	.	.	mayo-	.
8	1	.	.	-naise	.
16	1	.	.	ne-	.
16	0	.	.	-ver	.
8	1	.	.	had	.
16	1	.	.	mus-	.
16	0	.	.	-tard	.
8	.	.	R	.	.
8	1	.	.	walked	3
16	1	.	.	to	.
16	0	.	.	the	.
=9	=9	=9	=9	=9	=9
8	1	.	.	mo-	.
8	0	.	.	-vies	.
16	1	.	.	stop	.
16	0	.	.	and	.
8	1	.	.	eat	.
16	1	.	.	Lou-	.
16	0	.	.	-ie's	.
8	.	.	R	.	.
16	1	.	.	Steal	3
16	0	.	.	a	.
16	1	.	.	cou-	.
16	0	.	.	-ple	.
=10	=10	=10	=10	=10	=10
8	1	.	.	bi-	.
16	1	.	.	-cy-	.
16	0	.	.	-cles	.
16	1	.	.	fore	.
16	0	.	.	I	.
16	1	.	.	make	.
16	0	.	.	it	.
8	1	.	.	home	.
16	1	.	.	Can't	3
16	0	.	.	let	.
16	1	.	.	ma-	.
16	0	.	.	-ma	.
16	1	.	.	see	.
16	0	.	.	the	.
=11	=11	=11	=11	=11	=11
8	1	.	.	bikes	.
16	1	.	.	so	.
16	0	.	.	I	.
16	1	.	.	park	.
16	0	.	.	em	.
16	1	.	.	round	.
16	0	.	.	the	.
8	1	.	.	cor-	.
8	0	.	.	-ner	.
16	1	.	.	Beg-	3
16	0	.	.	-gin'	.
16	1	.	.	all	.
16	0	.	.	the	.
=12	=12	=12	=12	=12	=12
16	1	.	.	gang-	.
16	0	.	.	-sters	.
16	1	.	.	who	.
16	0	.	.	was	.
16	1	.	.	bal-	.
16	0	.	.	-lin'	.
16	1	.	.	on	.
16	0	.	.	the	.
8	1	.	.	cor-	.
16	0	.	.	-ner	.
16	0	.	.	know	3
16	1	.	.	they	.
16	0	.	.	gon'	.
16	1	.	.	pop	.
16	0	.	.	it	.
=13	=13	=13	=13	=13	=13
8	1	.	.	off	.
16	1	.	.	cause	.
16	0	.	.	our	.
16	1	.	.	fuc-	.
16	0	.	.	-kin'	.
8	1	.	.	block	.
4	1	.	.	rolled	.
16	1	.	.	Day-	3
16	0	.	.	-tons	.
16	0	.	.	and	.
[16	1	.	.	Vogues	.
=14	=14	=14	=14	=14	=14
16]	.	.	R	.	.
16	0	.	.	and	.
8	1	.	.	Keith	.
8	1	.	.	Sweat	.
16	1	.	.	on	.
16	0	.	.	the	.
8	1	.	.	spea-	.
8	0	.	.	-kers	.
8	1	.	.	Back	3
8	0	.	.	then	.
=15	=15	=15	=15	=15	=15
16	1	.	.	we	.
16	0	.	.	ain't	.
16	0	.	.	e-	.
16	0	.	.	-ven	.
16	1	.	.	li-	.
16	0	.	.	-sten	.
16	0	.	.	to	.
16	0	.	.	the	.
16	1	.	.	fuc-	.
16	0	.	.	-kin'	.
8	1	.	.	tea-	.
8	0	.	.	-chers	.
8	.	.	R	.	.
=16	=16	=16	=16	=16	=16
4	1	.	.	Mad	3
16	1	.	.	mom	.
16	0	.	.	the	.
16	0	.	.	on-	.
16	0	.	.	-ly	.
16	1	.	.	one	.
16	0	.	.	up	.
16	0	.	.	in	.
16	0	.	.	the	.
8	1	.	.	blea-	.
8	0	.	.	-chers	.
=17	=17	=17	=17	=17	=17
8	.	.	R	.	.
8	1	.	.	where's	2
4	1	.	.	dad	.
16	.	.	R	.	.
16	1	.	.	still	3
16	0	.	.	we	.
16	0	.	.	was	.
16	1	.	.	grate-	.
16	0	.	.	-ful	.
16	0	.	.	for	.
16	1	.	.	all	.
=18	=18	=18	=18	=18	=18
8	.	.	R	.	.
16	0	.	.	the	.
8	1	.	.	times	.
16	1	.	.	we	.
16	0	.	.	ne-	.
16	0	.	.	-ver	.
4	1	.	.	had	.
16	.	.	R	.	.
16	0	.	.	I	3
16	1	.	.	say	.
16	0	.	.	a	.
=19	=19	=19	=19	=19	=19
8	1	.	.	pra-	.
16	0	.	.	-yer	.
16	1	.	.	e-	.
8	0	.	.	-very	.
16	1	.	.	night	.
16	1	.	.	that	.
16	0	.	.	my	.
16	1	.	.	cou-	.
16	0	.	.	-sin	.
16	1	.	.	hit	.
16	0	.	.	up	.
16	1	.	.	on	.
16	0	.	.	the	.
[16	1	.	.	dice	.
=20	=20	=20	=20	=20	=20
16]	.	.	.	.	.
16	.	.	R	.	.
16	0	.	.	and	.
16	1	.	.	get	.
16	0	.	.	him	.
16	0	.	.	some	.
8	1	.	.	cash	.
2	.	.	R	.	.
*-	*-	*-	*-	*-	*-
!!!OTL:	WeAin'tGotMuch
!!!COM:	BoosieBadazz
!!!ARE:	New Orleans
!!!RRD:	2019
