**recip	**stress	**rhyme	**CMPD	**lyrics	**break
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM148	*MM148	*MM148	*MM148	*MM148	*MM148
*	*	*	*	*	*
=0	=0	=0	=0	=0	=0
2	.	.	R	.	.
8	.	.	R	.	.
8	0	.	.	It's	3
4	1	.	.	like	.
=1	=1	=1	=1	=1	=1
4	.	.	R	.	.
4	1	.	.	B	.
8	1	.	.	Giz-	.
8	0	.	.	-zle	.
8	1	.	.	got	.
8	0	.	.	a	.
=2	=2	=2	=2	=2	=2
4	1	.	.	world	.
4	1	.	.	wide	.
8	1	.	.	ghet-	.
8	0	.	.	-to	.
4	1	.	.	pass	.
=3	=3	=3	=3	=3	=3
8	.	.	R	.	.
8	0	.	.	I'm	3
8	1	.	.	rep-	.
8	0	.	.	-pin	.
8	1	.	.	nig-	.
8	0	.	.	-ga	.
8	1	.	.	take	.
8	0	.	.	a	.
=4	=4	=4	=4	=4	=4
4	1	.	.	flight	.
8	1	.	.	to	.
8	0	.	.	the	.
8	1	.	.	mo-	.
8	0	.	.	-ther-	.
4	1	.	.	-land	.
=5	=5	=5	=5	=5	=5
8	.	.	R	.	.
8	0	.	.	I	3
4	1	.	.	fear	.
4	1	.	.	God	.
8	1	.	.	on-	.
8	0	.	.	-ly	.
=6	=6	=6	=6	=6	=6
16	1	.	.	ne-	.
8.	0	.	.	-ver	.
16	1	.	.	fear	.
8.	0	.	.	a-	.
8	1	.	.	-no-	.
8	0	.	.	-ther	.
4	1	.	.	man	.
=7	=7	=7	=7	=7	=7
8	.	.	R	.	.
8	0	.	.	It's	3
8	1	.	.	ne-	.
8	0	.	.	-ver	.
8	0	.	.	one	.
8	1	.	.	hu-	.
8	0	.	.	-stle	.
8	0	.	.	I	.
=8	=8	=8	=8	=8	=8
8	1	.	.	al-	.
8	0	.	.	-ways	.
8	1	.	.	got	.
8	0	.	.	a	.
8	1	.	.	bac-	.
8	0	.	.	-kup	.
4	1	.	.	plan	.
=9	=9	=9	=9	=9	=9
8.	.	.	R	.	.
16	0	.	.	It	3
8	1	.	.	ain't	.
8	0	.	.	no	.
8	1	.	.	se-	.
8	0	.	.	-cret	.
8	1	.	.	I	.
8	0	.	.	can	.
=10	=10	=10	=10	=10	=10
8	1	.	.	tell	.
8	0	.	.	ya	.
8	1	.	.	bout	.
8	0	.	.	the	.
8	1	.	.	gut-	.
8	0	.	.	-ta	.
4	1	.	.	man	.
=11	=11	=11	=11	=11	=11
8	.	.	R	.	.
8	1	.	.	I'm	3
8	0	.	.	a	.
8	1	.	.	write	.
8	0	.	.	a	.
8	1	.	.	book	.
8	0	.	.	bout	.
8	1	.	.	how	.
=12	=12	=12	=12	=12	=12
8	0	.	.	to	.
8	1	.	.	come	.
8	1	.	.	out	.
8	0	.	.	the	.
8	1	.	.	strug-	.
8	0	.	.	-gle	.
4	1	.	.	man	.
=13	=13	=13	=13	=13	=13
4	.	.	R	.	.
4	1	.	.	Now	3
4	1	.	.	come	.
8	1	.	.	through	.
8	0	.	.	you	.
=14	=14	=14	=14	=14	=14
8	1	.	.	know	.
8	0	.	.	what's	.
8	1	.	.	in	.
8	0	.	.	them	.
8	1	.	.	duf-	.
8	0	.	.	-fle-	.
4	1	.	.	-bags	.
=15	=15	=15	=15	=15	=15
8.	.	.	R	.	.
16	0	.	.	A	3
8	1	.	.	lot	.
8	0	.	.	of	.
8.	1	.	.	gats	.
16	0	.	.	a	.
8	1	.	.	lot	.
8	0	.	.	of	.
=16	=16	=16	=16	=16	=16
4	1	.	.	cash	.
8	1	.	.	and	.
8	0	.	.	some	.
4	1	.	.	ski	.
4	1	.	.	masks	.
=17	=17	=17	=17	=17	=17
8	.	.	R	.	.
8	0	.	.	You	3
8	1	.	.	know	.
8	0	.	.	my	.
4	1	.	.	street	.
4	1	.	.	pass	.
=18	=18	=18	=18	=18	=18
8	.	.	R	.	.
8	0	.	.	it	.
4	1	.	.	been	.
8.	1	.	.	cer-	.
8.	0	.	.	-ti-	.
8	1	.	.	-fied	.
=19	=19	=19	=19	=19	=19
4	.	.	R	.	.
4	1	.	.	Stop	3
8	1	.	.	ly-	.
8	0	.	.	-ing	.
8	1	.	.	I'm	.
8	0	.	.	a	.
=20	=20	=20	=20	=20	=20
8	1	.	.	g	.
8	0	.	.	you	.
4	1	.	.	been	.
8	1	.	.	heard	.
8	0	.	.	a-	.
4	1	.	.	-bout	.
=21	=21	=21	=21	=21	=21
4	.	.	R	.	.
4	1	.	.	Stop	3
8	1	.	.	rep-	.
8	0	.	.	-ping	.
8	1	.	.	you	.
8	0	.	.	a	.
=22	=22	=22	=22	=22	=22
8	1	.	.	pus-	.
8	0	.	.	-sy	.
8	0	.	.	I	.
8	1	.	.	been	.
8	1	.	.	heard	.
8	0	.	.	of	.
4	1	.	.	you	.
=23	=23	=23	=23	=23	=23
8	.	.	R	.	.
8	0	.	.	You	3
8	1	.	.	pla-	.
8	0	.	.	-yin	.
8	1	.	.	with	.
8	0	.	.	a	.
4	1	.	.	gang-	.
=24	=24	=24	=24	=24	=24
8	0	.	.	-sta	.
8	1	.	.	ho-	.
8	0	.	.	-mie	.
8	0	.	.	the	.
4	1	.	.	nerve	.
8	0	.	.	of	.
8	1	.	.	you	.
=25	=25	=25	=25	=25	=25
4	.	.	R	.	.
8	1	.	.	Oh	3
8	0	.	.	you	.
8	0	.	.	loo-	.
8	1	.	.	-kin	.
8	0	.	.	for	.
8	1	.	.	me	.
=26	=26	=26	=26	=26	=26
8	0	.	.	well	.
8	1	.	.	Dog	.
8	0	.	.	I'm	.
8	1	.	.	loo-	.
8	0	.	.	-kin	.
8	0	.	.	for	.
4	1	.	.	you	.
=27	=27	=27	=27	=27	=27
8	.	.	R	.	.
16	1	.	.	I'	3
16	0	.	.	ma	.
8	0	.	.	Have	.
8	0	.	.	yo	.
8	1	.	.	peo-	.
8	0	.	.	-ple	.
16	1	.	.	wea-	.
16	0	.	.	-ring	.
8	0	.	.	a	.
=28	=28	=28	=28	=28	=28
8	1	.	.	rest	.
8	0	.	.	in	.
4	1	.	.	peace	.
8	1	.	.	shirt	.
8	0	.	.	of	.
4	1	.	.	you	.
=29	=29	=29	=29	=29	=29
8	.	.	R	.	.
8	1	.	.	My	3
8	0	.	.	re-	.
8	0	.	.	-pu-	.
8	1	.	.	-ta-	.
8	0	.	.	-tion	.
8	0	.	.	on	.
8	0	.	.	the	.
=30	=30	=30	=30	=30	=30
4	1	.	.	block	.
4	0	.	.	been	.
4	1	.	.	A-	.
4	0	.	.	-one	.
=31	=31	=31	=31	=31	=31
8	.	.	R	.	.
8	1	.	.	I'm	3
8	0	.	.	the	.
4	1	.	.	same	.
8	0	.	.	N-	.
8	0	.	.	-O	.
8	1	.	.	nig-	.
=32	=32	=32	=32	=32	=32
8	0	.	.	-ga	.
8	0	.	.	I	.
8	1	.	.	been	.
8	0	.	.	since	.
4	1	.	.	day	.
4	0	.	.	one	.
*-	*-	*-	*-	*-	*-
!!!OTL:	YaHeardMe
!!!COM:	B.G.
!!!ARE:	New Orleans
!!!RRD:	2009
