**recip	**stress	**rhyme	**CMPD	**lyrics	**break
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM125	*MM125	*MM125	*MM125	*MM125	*MM125
*	*	*	*	*	*
=0	=0	=0	=0	=0	=0
2	.	.	R	.	.
8	.	.	R	.	.
8	0	.	.	Now	3
8	1	.	.	she	.
8	0	.	.	say	.
=1	=1	=1	=1	=1	=1
4	1	.	.	she	.
8	1	.	.	gon'	.
8	0	.	.	do	.
8	1	.	.	what	.
8	0	.	.	to	.
4	1	.	.	who	.
=2	=2	=2	=2	=2	=2
8	1	.	.	Let's	2
8	0	.	.	find	.
8.	1	.	.	out	.
16	0	.	.	and	.
4	1	.	.	see	.
8.	1	.	.	Car-	3
16	0	.	.	-di	.
=3	=3	=3	=3	=3	=3
4	1	.	.	B	.
8	1	.	.	you	3
8	0	.	.	know	.
8	1	.	.	where	.
8	0	.	.	I'm	.
4	1	.	.	at	.
=4	=4	=4	=4	=4	=4
8	1	.	.	you	3
8	0	.	.	know	.
8	1	.	.	where	.
8	0	.	.	I	.
8	1	.	.	be	.
8	0	.	.	You	4
8	1	.	.	in	.
8	0	.	.	the	.
=5	=5	=5	=5	=5	=5
4	1	.	.	club	.
8	1	.	.	just	3
8	0	.	.	to	.
8	1	.	.	par-	.
8	0	.	.	-ty	.
8	1	.	.	I'm	4
8	0	.	.	there	.
=6	=6	=6	=6	=6	=6
8	1	.	.	I	3
8	0	.	.	get	.
8	1	.	.	paid	.
8	0	.	.	a	.
4	1	.	.	fee	.
8	1	.	.	I	3
8	0	.	.	be	.
=7	=7	=7	=7	=7	=7
8	1	.	.	in	.
8	0	.	.	and	.
8	1	.	.	out	.
8	0	.	.	them	.
8	1	.	.	banks	.
8	0	.	.	so	.
8	1	.	.	much	.
8	0	.	.	I	.
=8	=8	=8	=8	=8	=8
8	1	.	.	know	3
8	0	.	.	they're	.
8.	1	.	.	tired	.
16	0	.	.	of	.
4	1	.	.	me	.
8.	1	.	.	Ho-	3
16	0	.	.	-nest-	.
=9	=9	=9	=9	=9	=9
4	1	.	.	-ly	.
4	1	.	.	don't	3
16	1	.	.	give	.
16	0	.	.	a	.
8	.	.	R	.	.
8	1	.	.	fuck	.
8	0	.	.	'bout	.
=10	=10	=10	=10	=10	=10
8	1	.	.	who	.
8	0	.	.	in	.
8.	1	.	.	front	.
16	0	.	.	of	.
4	1	.	.	me	.
8	1	.	.	Dropped	3
8	0	.	.	two	.
=11	=11	=11	=11	=11	=11
8	1	.	.	mix-	.
8	0	.	.	-tapes	.
8	1	.	.	in	.
8	0	.	.	six	.
8	1	.	.	months	.
8	0	.	.	what	4
8	1	.	.	bitch	.
8	0	.	.	wor-	.
=12	=12	=12	=12	=12	=12
8	1	.	.	-king	.
8	0	.	.	as	.
8.	1	.	.	hard	.
16	0	.	.	as	.
4	1	.	.	me	.
16	1	.	.	I	3
16	0	.	.	don't	.
8	.	.	R	.	.
=13	=13	=13	=13	=13	=13
8	1	.	.	bo-	.
8	0	.	.	-ther	.
8	1	.	.	with	.
8	0	.	.	these	.
4	1	.	.	hoes	.
8	1	.	.	don't	3
8	0	.	.	let	.
=14	=14	=14	=14	=14	=14
8	1	.	.	these	.
8	0	.	.	hoes	.
8.	1	.	.	bo-	.
16	0	.	.	-ther	.
4	1	.	.	me	.
8	1	.	.	They	3
8	0	.	.	see	.
=15	=15	=15	=15	=15	=15
8	1	.	.	pic-	.
8	0	.	.	-tures	.
8	1	.	.	they	3
8	0	.	.	say	.
4	1	.	.	Goals	.
8	1	.	.	bitch	3
8	0	.	.	I'm	.
=16	=16	=16	=16	=16	=16
8	1	.	.	who	.
8	0	.	.	they	.
8.	1	.	.	try-	.
16	0	.	.	-na	.
8	1	.	.	be	.
8	.	.	R	.	.
4	0	.	.	Look	4
=17	=17	=17	=17	=17	=17
12	1	.	.	I	3
12	0	.	.	might	.
12	0	.	.	just	.
12	1	.	.	chill	.
12	0	.	.	in	.
12	0	.	.	some	.
4	1	.	.	BAPE	.
12	1	.	.	I	3
12	0	.	.	might	.
12	0	.	.	just	.
=18	=18	=18	=18	=18	=18
12	1	.	.	chill	.
12	0	.	.	with	.
12	0	.	.	your	.
4	1	.	.	boo	.
12	1	.	.	I	3
12	0	.	.	might	.
12	0	.	.	just	.
12	1	.	.	feel	.
12	0	.	.	on	.
12	0	.	.	your	.
=19	=19	=19	=19	=19	=19
4	1	.	.	babe	.
12	1	.	.	my	3
12	0	.	.	pus-	.
12	0	.	.	-sy	.
12	1	.	.	feel	.
12	0	.	.	like	.
12	0	.	.	a	.
4	1	.	.	lake	.
=20	=20	=20	=20	=20	=20
12	1	.	.	He	3
12	0	.	.	wan-	.
12	0	.	.	-na	.
12	1	.	.	swim	.
12	0	.	.	with	.
12	0	.	.	his	.
8.	1	.	.	face	.
16	0	.	.	I'm	3
8	1	.	.	like	.
8	1	.	.	O-	.
=21	=21	=21	=21	=21	=21
4	1	.	.	-kay	.
12	1	.	.	I'll	3
12	0	.	.	let	.
12	0	.	.	him	.
12	1	.	.	get	.
12	0	.	.	what	.
12	0	.	.	he	.
4	1	.	.	want	.
=22	=22	=22	=22	=22	=22
12	1	.	.	he	3
12	0	.	.	buy	.
12	0	.	.	me	.
12	1	.	.	Yves	.
12	0	.	.	Saint	.
12	0	.	.	Lau-	.
4	1	.	.	-rent	.
12	1	.	.	And	3
12	0	.	.	the	.
12	0	.	.	new	.
=23	=23	=23	=23	=23	=23
4	1	.	.	whip	.
12	1	.	.	when	3
12	0	.	.	I	.
12	0	.	.	go	.
12	1	.	.	fast	.
12	0	.	.	as	.
12	0	.	.	a	.
4	1	.	.	horse	.
=24	=24	=24	=24	=24	=24
12	1	.	.	I	3
12	0	.	.	got	.
12	0	.	.	the	.
12	1	.	.	trunk	.
12	0	.	.	in	.
12	0	.	.	the	.
4	1	.	.	front	.
8	1	.	.	I'm	3
8	0	.	.	the	.
=25	=25	=25	=25	=25	=25
8	1	.	.	hot-	.
8	0	.	.	-test	.
8	1	.	.	in	.
8	0	.	.	the	.
4	1	.	.	street	.
8	1	.	.	know	3
8	0	.	.	you	.
=26	=26	=26	=26	=26	=26
8	1	.	.	prol-	.
8	0	.	.	-ly	.
8	1	.	.	heard	.
8	0	.	.	of	.
4	1	.	.	me	.
8	1	.	.	Got	3
8	0	.	.	a	.
=27	=27	=27	=27	=27	=27
8	1	.	.	bag	.
8	0	.	.	and	.
8	1	.	.	fixed	.
8	0	.	.	my	.
4	1	.	.	teeth	.
8	1	.	.	hope	3
8	0	.	.	you	.
=28	=28	=28	=28	=28	=28
8	1	.	.	hoes	.
8	0	.	.	know	.
8	1	.	.	it	.
8	0	.	.	ain't	.
4	1	.	.	cheap	.
8	1	.	.	And	3
8	0	.	.	I	.
=29	=29	=29	=29	=29	=29
8	1	.	.	pay	.
8	0	.	.	my	.
8	1	.	.	ma-	.
8	0	.	.	-ma	.
4	1	.	.	bills	.
8	1	.	.	I	3
8	0	.	.	ain't	.
=30	=30	=30	=30	=30	=30
8	1	.	.	got	.
8	0	.	.	no	.
8	1	.	.	time	.
8	0	.	.	to	.
4	1	.	.	chill	.
8	1	.	.	Think	3
8	0	.	.	these	.
=31	=31	=31	=31	=31	=31
8	1	.	.	hoes	.
8	0	.	.	be	.
8	1	.	.	mad	.
8	0	.	.	at	.
8	1	.	.	me	.
8	0	.	.	their	3
8	1	.	.	ba-	.
8	0	.	.	-by	.
=32	=32	=32	=32	=32	=32
8	1	.	.	fa-	.
8	0	.	.	-ther	.
8	1	.	.	run	.
8	0	.	.	a	.
4	1	.	.	bill	.
4	.	.	R	.	.
*-	*-	*-	*-	*-	*-
!!!OTL:	BodakYellow
!!!COM:	CardiB
!!!ARE:	New York
!!!RRD:	2018
