**recip	**stress	**rhyme	**CMPD	**lyrics	**break
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM101	*MM101	*MM101	*MM101	*MM101	*MM101
*	*	*	*	*	*
=0	=0	=0	=0	=0	=0
2.	.	.	R	.	.
8	.	.	R	.	.
8	1	.	.	Uh	.
=1	=1	=1	=1	=1	=1
8.	.	.	R	.	.
16	0	.	.	now	3
8	1	.	.	all	.
16	1	.	.	he-	.
16	0	.	.	-roes	.
8	1	.	.	don't	.
8	0	.	.	wear	.
4	1	.	.	capes	.
=2	=2	=2	=2	=2	=2
8.	.	.	R	.	.
16	0	.	.	And	3
8	1	.	.	all	.
16	1	.	.	vil-	.
16	0	.	.	-lains	.
8	1	.	.	don't	.
16	1	.	.	get	.
16	0	.	.	a-	.
4	1	.	.	-way	.
=3	=3	=3	=3	=3	=3
8.	.	.	R	.	.
16	0	.	.	But	3
8	1	.	.	all	.
16	1	.	.	li-	.
16	0	.	.	-mits	.
16	0	.	.	e-	.
16	1	.	.	-ven-	.
16	0	.	.	-tual-	.
16	0	.	.	-ly	.
8	1	.	.	fade	.
16	1	.	.	I	3
16	0	.	.	don't	.
=4	=4	=4	=4	=4	=4
16	1	.	.	wan-	.
16	0	.	.	-na	.
16	0	.	.	be	.
8	1	.	.	good	.
16	1	.	.	nig-	.
16	0	.	.	-ga	.
16	0	.	.	I'm	.
16	1	.	.	try-	.
16	0	.	.	-na	.
8	0	.	.	be	.
4	1	.	.	great	.
=5	=5	=5	=5	=5	=5
8.	.	.	R	.	.
16	0	.	.	It's	3
8	1	.	.	hard	.
16	1	.	.	when	.
16	0	.	.	your	.
16	1	.	.	back's	.
16	0	.	.	a-	.
16	1	.	.	-gainst	.
16	0	.	.	the	.
8.	1	.	.	wall	.
16	0	.	.	And	3
=6	=6	=6	=6	=6	=6
16	1	.	.	if	.
16	0	.	.	you	.
16	0	.	.	got	.
16	0	.	.	an	.
16	1	.	.	or-	.
16	0	.	.	-der	.
16	0	.	.	keep	.
16	0	.	.	your	.
16	1	.	.	feet	.
16	0	.	.	up	.
16	0	.	.	on	.
16	0	.	.	the	.
8.	1	.	.	floor	.
16	0	.	.	That's	3
=7	=7	=7	=7	=7	=7
16	1	.	.	why	.
16	0	.	.	I	.
16	0	.	.	thank	.
16	0	.	.	the	.
8	1	.	.	Lord	.
16	0	.	.	when	.
16	0	.	.	I	.
16	1	.	.	wake	.
16	0	.	.	up	.
16	0	.	.	in	.
16	0	.	.	the	.
8.	1	.	.	morn'	.
16	0	.	.	'Cause	2
=8	=8	=8	=8	=8	=8
16	1	.	.	to	.
16	0	.	.	in-	.
16	0	.	.	-form	.
16	0	.	.	the	.
16	1	.	.	world	.
16	0	.	.	of	.
16	0	.	.	e-	.
16	0	.	.	-v'ry	.
16	1	.	.	rea-	.
16	0	.	.	-son	.
16	0	.	.	I	.
16	0	.	.	was	.
4	1	.	.	born	.
=9	=9	=9	=9	=9	=9
16	1	.	.	You	3
16	0	.	.	can	.
16	0	.	.	see	.
16	0	.	.	the	.
16	1	.	.	po-	.
16	0	.	.	-wer	.
16	0	.	.	when	.
16	0	.	.	the	.
16	1	.	.	mic	.
16	0	.	.	is	.
16	0	.	.	in	.
16	0	.	.	my	.
8	1	.	.	palm	.
16	0	.	.	When	3
16	0	.	.	I	.
=10	=10	=10	=10	=10	=10
16	1	.	.	storm	.
16	0	.	.	a-	.
16	0	.	.	-cross	.
16	0	.	.	the	.
8	1	.	.	room	.
16	0	.	.	hit	.
16	0	.	.	the	.
8	1	.	.	stage	.
16	0	.	.	and	.
16	0	.	.	per-	.
4	1	.	.	-form	.
=11	=11	=11	=11	=11	=11
16	1	.	.	Word	3
16	0	.	.	is	.
8.	1	.	.	bond	.
16	0	.	.	don't	2
16	1	.	.	be	.
16	0	.	.	a-	.
8.	1	.	.	-larmed	.
16	0	.	.	Don't	3
16	1	.	.	let	.
16	0	.	.	me	.
16	1	.	.	have	.
16	0	.	.	to	.
=12	=12	=12	=12	=12	=12
16	1	.	.	sound	.
16	0	.	.	a	.
8.	1	.	.	horn	.
16	0	.	.	and	.
16	1	.	.	drop	.
16	0	.	.	a	.
4	1	.	.	bomb	.
16	1	.	.	Want	3
16	0	.	.	to	.
16	1	.	.	get	.
16	0	.	.	my	.
=13	=13	=13	=13	=13	=13
16	1	.	.	mom	.
16	0	.	.	a	.
4	1	.	.	crib	.
16	1	.	.	with	.
16	0	.	.	a	.
4	1	.	.	lawn	.
16	1	.	.	Some-	3
16	0	.	.	-thing	.
16	1	.	.	that	.
16	0	.	.	my	.
=14	=14	=14	=14	=14	=14
16	1	.	.	fu-	.
16	0	.	.	-ture	.
8.	1	.	.	kids	.
16	0	.	.	can	.
16	1	.	.	run	.
16	0	.	.	up	.
8.	1	.	.	on	.
16	0	.	.	That's	3
16	1	.	.	why	.
16	0	.	.	I	.
16	1	.	.	al-	.
16	0	.	.	-ways	.
=15	=15	=15	=15	=15	=15
16	1	.	.	do	.
16	0	.	.	my	.
8.	1	.	.	best	.
16	0	.	.	to	.
16	1	.	.	car-	.
16	0	.	.	-ry	.
4	1	.	.	on	.
16	1	.	.	Hea-	3
16	0	.	.	-ven's	.
16	1	.	.	like	.
16	0	.	.	a	.
=16	=16	=16	=16	=16	=16
16	1	.	.	game	.
16	0	.	.	of	.
8.	1	.	.	chess	.
16	0	.	.	don't	.
16	1	.	.	be	.
16	0	.	.	a	.
8	1	.	.	pawn	.
8	0	.	.	my	.
16	1	.	.	nig-	.
16	0	.	.	-ga	.
8	.	.	R	.	.
*-	*-	*-	*-	*-	*-
!!!OTL:	ForMyPeople
!!!COM:	JoeyBada$$
!!!ARE:	New York
!!!RRD:	2017
