**recip	**stress	**rhyme	**CMPD	**lyrics	**break
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM93	*MM93	*MM93	*MM93	*MM93	*MM93
*	*	*	*	*	*
=0	=0	=0	=0	=0	=0
2.	.	.	R	.	.
8	.	.	R	.	.
16	0	.	.	I'm	3
16	0	.	.	a	.
=1	=1	=1	=1	=1	=1
16	1	.	.	smo-	.
8	0	.	.	-ker	.
8	1	.	.	weed	3
16	1	.	.	to-	.
16	0	.	.	-ker	.
16	0	.	.	The	3
16	1	.	.	co-	.
16	0	.	.	-la	.
16	0	.	.	in	.
16	0	.	.	your	.
16	1	.	.	co-	.
16	0	.	.	-ca	.
16	0	.	.	Loo-	3
16	0	.	.	-sing	.
=2	=2	=2	=2	=2	=2
16	1	.	.	change	.
16	0	.	.	up	.
16	0	.	.	in	.
16	0	.	.	your	.
16	1	.	.	so-	.
16	0	.	.	-fa	.
16	0	.	.	I	3
16	0	.	.	brought	.
16	1	.	.	change	.
16	0	.	.	in-	.
16	0	.	.	-to	.
16	0	.	.	the	.
8	1	.	.	cul-	.
8	0	.	.	-ture	.
=3	=3	=3	=3	=3	=3
16	1	.	.	Fun-	3
16	0	.	.	-ny	.
16	0	.	.	how	.
16	0	.	.	these	.
16	1	.	.	pi-	.
16	0	.	.	-geons	.
16	0	.	.	try-	.
16	0	.	.	-na	.
16	1	.	.	change	.
16	0	.	.	in-	.
16	0	.	.	-to	.
16	0	.	.	a	.
16	1	.	.	vul-	.
16	0	.	.	-ture	.
16	0	.	.	you's	3
16	0	.	.	a	.
=4	=4	=4	=4	=4	=4
16	1	.	.	po-	.
16	0	.	.	-ser	.
16	.	.	R	.	.
16	0	.	.	wit	3
16	1	.	.	pork	.
16	0	.	.	all	.
16	0	.	.	on	.
16	0	.	.	your	.
16	1	.	.	fork	2
16	0	.	.	and	.
16	0	.	.	that	.
16	0	.	.	ain't	.
8	1	.	.	ko-	3
8	0	.	.	-sher	.
=5	=5	=5	=5	=5	=5
16	1	.	.	No	3
16	0	.	.	sir	.
16	.	.	R	.	.
16	0	.	.	I	3
16	1	.	.	ne-	.
16	0	.	.	-ver	.
16	0	.	.	put	.
16	0	.	.	a	.
16	1	.	.	pen-	.
16	0	.	.	-ny	.
16	0	.	.	in	.
16	0	.	.	a	.
16	1	.	.	loa-	.
16	0	.	.	-fer	.
16	0	.	.	for	3
16	0	.	.	good	.
=6	=6	=6	=6	=6	=6
16	1	.	.	times	.
16	0	.	.	up	.
16	0	.	.	in	.
16	0	.	.	the	.
16	1	.	.	ghe-	.
16	0	.	.	-tto	.
16	0	.	.	we	3
16	0	.	.	had	.
16	1	.	.	pen-	.
16	0	.	.	-ny	.
16	0	.	.	and	.
16	0	.	.	Wi-	.
16	1	.	.	-lo-	.
16	0	.	.	-na	.
16	.	.	R	.	.
16	0	.	.	You	3
=7	=7	=7	=7	=7	=7
16	1	.	.	know	.
16	0	.	.	I	.
16	0	.	.	stretch	.
16	0	.	.	a	.
16	1	.	.	quar-	.
16	0	.	.	-ter	.
16	0	.	.	got	3
16	0	.	.	a	.
16	1	.	.	rock	.
16	0	.	.	cause	.
16	0	.	.	I'm	.
16	0	.	.	a	.
16	1	.	.	rol-	.
16	0	.	.	-ler	.
16	0	.	.	and	3
16	0	.	.	I'm	.
=8	=8	=8	=8	=8	=8
16	1	.	.	bol-	.
16	0	.	.	-der	.
16	0	.	.	than	.
16	0	.	.	a	.
16	1	.	.	hard	.
8	1	.	.	rock	.
8	1	.	.	is	3
16	0	.	.	cause	.
16	0	.	.	I'm	.
16	0	.	.	a	.
8	1	.	.	sto-	.
8	0	.	.	-ner	.
=9	=9	=9	=9	=9	=9
8	.	.	R	.	.
16	1	.	.	I	3
16	0	.	.	need	.
8	1	.	.	clo-	.
8	0	.	.	-sure	.
16	1	.	.	and	3
16	0	.	.	you	.
16	1	.	.	rap-	.
16	0	.	.	-pers	.
16	1	.	.	need	.
16	0	.	.	to	.
16	0	.	.	wake	.
16	1	.	.	up	.
=10	=10	=10	=10	=10	=10
16	0	.	.	and	.
16	1	.	.	smell	.
16	0	.	.	the	.
16	0	.	.	be-	.
8	1	.	.	-go-	.
16	0	.	.	-nias	.
16	1	.	.	you	3
16	0	.	.	a-	.
16	1	.	.	-bout	.
16	0	.	.	to	.
16	0	.	.	be	.
8	1	.	.	gon-	.
8	0	.	.	-ners	.
=11	=11	=11	=11	=11	=11
8	1	.	.	big	3
8	1	.	.	shot	.
16	1	.	.	cal-	.
16	0	.	.	-ler	.
16	0	.	.	I'm	2
16	1	.	.	here	.
16	0	.	.	to	.
8	1	.	.	pop	.
16	0	.	.	them	.
8	1	.	.	cor-	.
8	0	.	.	-ners	.
=12	=12	=12	=12	=12	=12
16	1	.	.	Lit-	3
16	0	.	.	-tle	.
8	1	.	.	league	.
16	1	.	.	bal-	.
16	0	.	.	-lers	.
16	0	.	.	could	.
8	1	.	.	get	2
8	1	.	.	popped	.
16	0	.	.	I	.
8.	1	.	.	warned	.
16	0	.	.	ya	.
=13	=13	=13	=13	=13	=13
4	.	.	R	.	.
16	.	.	R	.	.
16	1	.	.	who	3
16	0	.	.	put	.
16	0	.	.	the	.
16	1	.	.	per-	.
16	0	.	.	-son	.
16	0	.	.	in	.
16	0	.	.	per-	.
16	1	.	.	-so-	.
16	0	.	.	-na	.
16	0	.	.	put-	3
16	0	.	.	-ting	.
=14	=14	=14	=14	=14	=14
16	1	.	.	hands	.
16	0	.	.	up	.
16	0	.	.	on	.
16	0	.	.	a	.
16	1	.	.	per-	.
16	0	.	.	-son	.
16	0	.	.	close	3
16	0	.	.	the	.
16	1	.	.	cur-	.
16	0	.	.	-tain	.
16	0	.	.	on	.
16	0	.	.	the	.
8	1	.	.	Ra-	.
8	0	.	.	-ma	.
=15	=15	=15	=15	=15	=15
8	.	.	R	.	.
16	0	.	.	Pack	3
16	0	.	.	a	.
16	1	.	.	lla-	.
16	0	.	.	-ma	.
16	0	.	.	catch	3
16	0	.	.	me	.
16	1	.	.	lur-	.
16	0	.	.	-king	.
16	0	.	.	I'm	.
16	0	.	.	your	.
16	1	.	.	kar-	.
16	0	.	.	-ma	.
16	0	.	.	Slee-	3
16	0	.	.	-ping	.
=16	=16	=16	=16	=16	=16
16	1	.	.	on	.
16	0	.	.	me	.
16	0	.	.	e-	.
16	0	.	.	-ven	.
16	1	.	.	wor-	.
16	0	.	.	-se'll	.
16	0	.	.	get	.
16	0	.	.	you	.
16	1	.	.	murked	3
16	0	.	.	in	.
16	0	.	.	your	.
16	0	.	.	pa-	.
8	1	.	.	-ja-	.
8	0	.	.	-mas	.
*-	*-	*-	*-	*-	*-
!!!OTL:	Episode3-GrandPrix
!!!COM:	MethodMan
!!!ARE:	New York
!!!RRD:	2018
