**recip	**stress	**rhyme	**CMPD	**lyrics	**break
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM82	*MM82	*MM82	*MM82	*MM82	*MM82
*	*	*	*	*	*
=0	=0	=0	=0	=0	=0
2.	.	.	R	.	.
8.	.	.	R	.	.
16	0	.	.	I	3
=1	=1	=1	=1	=1	=1
12	1	.	.	woke	.
12	0	.	.	up	.
12	0	.	.	this	.
16	1	.	.	mor-	.
16	0	.	.	-ning	.
8	.	.	R	.	.
16	1	.	.	this	3
16	0	.	.	is	.
8	0	.	.	in-	.
8	1	.	.	-sane	.
8	.	.	R	.	.
=2	=2	=2	=2	=2	=2
16	1	.	.	Rich	3
16	0	.	.	as	.
16	0	.	.	a	.
16	1	.	.	mo-	.
16	0	.	.	-ther-	.
16	1	.	.	-fuc-	.
16	0	.	.	-ker	.
16	0	.	.	and	2
8	1	.	.	ain't	.
8	0	.	.	much	.
8	1	.	.	changed	.
8	.	.	R	.	.
=3	=3	=3	=3	=3	=3
16	.	.	R	.	.
16	1	.	.	O-	3
16	0	.	.	-pen	.
16	0	.	.	my	.
8	1	.	.	eyes	.
16	0	.	.	no	2
16	0	.	.	sur-	.
16	1	.	.	-prise	.
16	0	.	.	I'm	.
16	1	.	.	with	.
16	0	.	.	a	.
16	1	.	.	dif-	.
16	0	.	.	-ferent	.
8	1	.	.	bitch	.
=4	=4	=4	=4	=4	=4
8	.	.	R	.	.
16	1	.	.	Dif-	3
16	0	.	.	-ferent	.
8	1	.	.	day	.
16	1	.	.	dif-	.
16	0	.	.	-ferent	.
8	1	.	.	ass	.
8	.	.	R	.	.
16	1	.	.	dif-	.
16	0	.	.	-ferent	.
8	1	.	.	tits	.
=5	=5	=5	=5	=5	=5
8	.	.	R	.	.
8	1	.	.	Strap	3
16	1	.	.	un-	.
16	0	.	.	-der	.
16	0	.	.	my	.
16	1	.	.	pil-	.
8	0	.	.	-low	.
16	1	.	.	I	.
16	0	.	.	don't	.
16	1	.	.	want	.
16	0	.	.	le-	.
8	1	.	.	-git	.
=6	=6	=6	=6	=6	=6
8.	.	.	R	.	.
16	0	.	.	I'm	3
16	1	.	.	not	.
16	0	.	.	sup-	.
16	1	.	.	-posed	.
16	0	.	.	to	.
16	1	.	.	do	.
16	0	.	.	this	.
16	1	.	.	shit	.
16	0	.	.	but	.
16	1	.	.	I	.
16	0	.	.	for-	.
8	1	.	.	-get	.
=7	=7	=7	=7	=7	=7
16	.	.	R	.	.
16	1	.	.	The	3
8	1	.	.	true	.
16	1	.	.	prin-	.
16	0	.	.	-ci-	.
16	1	.	.	-ples	.
16	0	.	.	of	.
16	1	.	.	life	.
16	1	.	.	are	.
16	0	.	.	sup-	.
16	1	.	.	-ply	.
16	0	.	.	and	.
16	0	.	.	de-	.
8	1	.	.	-mand	.
=8	=8	=8	=8	=8	=8
16	.	.	R	.	.
16	1	.	.	Guess	3
16	0	.	.	if	.
16	0	.	.	you	.
16	1	.	.	ne-	.
16	0	.	.	-ver	.
8	0	.	.	sold	.
16	1	.	.	dope	.
16	0	.	.	it's	.
16	1	.	.	hard	.
16	0	.	.	to	.
16	0	.	.	un-	.
16	0	.	.	-der-	.
16.	1	.	.	-stand	.
32	0	.	.	My	3
=9	=9	=9	=9	=9	=9
8	1	.	.	man	.
8	0	.	.	got	.
16	1	.	.	know-	.
16	0	.	.	-ledge	.
16	0	.	.	of	.
8.	1	.	.	self	.
16	0	.	.	and	.
16	0	.	.	my	.
8	1	.	.	back	.
8	0	.	.	God	.
=10	=10	=10	=10	=10	=10
16	.	.	R	.	.
16	1	.	.	Find	3
16	0	.	.	out	.
16	0	.	.	to-	.
8	1	.	.	-day's	.
16	1	.	.	ma-	.
16	0	.	.	-the-	.
16	1	.	.	-ma-	.
16	0	.	.	-tics	.
16	0	.	.	when	.
16	0	.	.	that	.
8	1	.	.	Mac	.
16	0	.	.	go	.
16	0	.	.	off	.
=11	=11	=11	=11	=11	=11
16	.	.	R	.	.
16	0	.	.	My	3
16	1	.	.	tem-	.
16	0	.	.	-per	.
16	1	.	.	vo-	.
16	0	.	.	-la-	.
8	1	.	.	-tile	.
16	.	.	R	.	.
16	0	.	.	grew	3
16	1	.	.	up	.
16	0	.	.	a	.
16	1	.	.	vio-	.
16	0	.	.	-lent	.
8	1	.	.	child	.
=12	=12	=12	=12	=12	=12
8	.	.	R	.	.
16	1	.	.	Fuck	3
16	0	.	.	a	.
8	1	.	.	boy	.
8	1	.	.	scout	.
16	.	.	R	.	.
16	0	.	.	I'll	3
16	1	.	.	air	.
16	0	.	.	your	.
8	1	.	.	ass	.
8	1	.	.	out	.
=13	=13	=13	=13	=13	=13
8	.	.	R	.	.
16	1	.	.	Nig-	3
16	0	.	.	-ga	.
8	1	.	.	nice	.
8	1	.	.	chain	.
8	1	.	.	dice	.
8	1	.	.	game	.
16	1	.	.	try	.
16	0	.	.	your	.
8	1	.	.	luck	.
=14	=14	=14	=14	=14	=14
16	1	.	.	Shoot	3
16	0	.	.	a	.
16	1	.	.	cou-	.
16	0	.	.	-ple	.
8	1	.	.	head	.
8	1	.	.	cracks	.
8	1	.	.	leave	.
16	1	.	.	while	.
16	0	.	.	you	.
8	1	.	.	up	.
8	.	.	R	.	.
=15	=15	=15	=15	=15	=15
8.	.	.	R	.	.
32	1	.	.	I'm	3
32	0	.	.	a	.
8	1	.	.	fly	.
16	1	.	.	nig-	.
16	0	.	.	-ga	.
16	.	.	R	.	.
16	0	.	.	my	3
16	1	.	.	de-	.
16	0	.	.	-nim	.
8	1	.	.	vin-	.
16	0	.	.	-tage	.
16	1	.	.	Gold	3
=16	=16	=16	=16	=16	=16
16	1	.	.	me-	.
16	0	.	.	-dal	.
16	1	.	.	round	.
16	0	.	.	my	.
8	1	.	.	neck	.
16	1	.	.	like	.
16	0	.	.	I	.
16	1	.	.	won	.
16	1	.	.	the	.
16	0	.	.	O-	.
8	1	.	.	-lym-	.
16	0	.	.	-pics	.
8	.	.	R	.	.
*-	*-	*-	*-	*-	*-
!!!OTL:	HoldOn
!!!COM:	50Cent
!!!ARE:	New York
!!!RRD:	2014
