**recip	**stress	**rhyme	**CMPD	**lyrics	**break
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM84	*MM84	*MM84	*MM84	*MM84	*MM84
*	*	*	*	*	*
=0	=0	=0	=0	=0	=0
4	.	.	R	.	.
16	1	.	.	I	3
16	0	.	.	been	.
16	0	.	.	sel-	.
16	0	.	.	-ling	.
16	1	.	.	crack	.
16	0	.	.	since	.
16	0	.	.	like	.
16	0	.	.	the	.
8	1	.	.	5th	.
8	0	.	.	grade	.
=1	=1	=1	=1	=1	=1
8	.	.	R	.	.
16	0	.	.	Real-	3
16	0	.	.	-ly	.
16	1	.	.	ne-	.
16	0	.	.	-ver	.
16	0	.	.	made	.
16	0	.	.	no	.
16	1	.	.	dif-	.
16	0	.	.	-ference	.
16	0	.	.	what	.
16	0	.	.	the	.
8	1	.	.	shit	.
8	0	.	.	made	.
=2	=2	=2	=2	=2	=2
8	.	.	R	.	.
16	0	.	.	Ja-	3
16	0	.	.	-ja	.
16	1	.	.	taught	.
16	0	.	.	me	.
16	0	.	.	flip	.
16	0	.	.	them	.
16	1	.	.	packs	.
16	0	.	.	and	.
16	0	.	.	how	.
16	0	.	.	to	.
8	1	.	.	main-	.
8	0	.	.	-tain	.
=3	=3	=3	=3	=3	=3
8	.	.	R	.	.
16	0	.	.	Get	3
16	0	.	.	that	.
16	1	.	.	mo-	.
16	0	.	.	-ney	.
16	0	.	.	back	.
16	0	.	.	and	.
16	1	.	.	spend	.
16	0	.	.	it	.
16	0	.	.	on	.
16	0	.	.	the	.
8	1	.	.	same	.
8	0	.	.	thing	.
=4	=4	=4	=4	=4	=4
4	.	.	R	.	.
16	1	.	.	Shaw-	3
16	0	.	.	-ty	.
16	0	.	.	like	.
16	0	.	.	the	.
8	1	.	.	way	.
16	0	.	.	that	.
16	0	.	.	I	.
8	1	.	.	ball	.
8	0	.	.	out	.
=5	=5	=5	=5	=5	=5
4	.	.	R	.	.
16	1	.	.	I	3
16	0	.	.	be	.
16	0	.	.	get-	.
16	0	.	.	-ting	.
16	1	.	.	mo-	.
16	0	.	.	-ney	.
16	0	.	.	till'	.
16	0	.	.	I	.
8	1	.	.	fall	.
8	0	.	.	out	.
=6	=6	=6	=6	=6	=6
8.	.	.	R	.	.
16	0	.	.	You	3
16	1	.	.	tal-	.
16	0	.	.	-king	.
8	0	.	.	cash	.
16	1	.	.	dog	.
16	0	.	.	I	2
8	0	.	.	goes	.
8	1	.	.	all	.
8	0	.	.	out	.
=7	=7	=7	=7	=7	=7
4	.	.	R	.	.
16	1	.	.	Shaw-	3
16	0	.	.	-ty	.
16	0	.	.	love	.
16	0	.	.	the	.
8	1	.	.	way	.
16	0	.	.	that	.
16	0	.	.	I	.
8	1	.	.	floss	.
8	0	.	.	out	.
=8	=8	=8	=8	=8	=8
8.	.	.	R	.	.
16	0	.	.	Free	3
16	1	.	.	Gree-	.
16	0	.	.	-zy	.
8	0	.	.	though	.
16	1	.	.	let	2
16	0	.	.	all	.
16	0	.	.	of	.
16	0	.	.	my	.
8	1	.	.	dogs	.
8	0	.	.	out	.
=9	=9	=9	=9	=9	=9
8	.	.	R	.	.
16	0	.	.	Ma-	3
16	0	.	.	-ma	.
16	1	.	.	said	.
16	0	.	.	no	.
16	0	.	.	pus-	.
16	0	.	.	-sy	.
16	1	.	.	cats	.
16	0	.	.	in-	.
16	0	.	.	-side	.
16	0	.	.	my	.
8	1	.	.	dog	.
8	0	.	.	house	.
=10	=10	=10	=10	=10	=10
8	.	.	R	.	.
16	1	.	.	That's	3
16	0	.	.	what	.
16	1	.	.	got	.
16	0	.	.	my	.
16	0	.	.	dad-	.
16	0	.	.	-dy	.
16	1	.	.	locked	.
16	0	.	.	up	.
16	0	.	.	in	.
16	0	.	.	the	.
8	1	.	.	dog	.
8	0	.	.	pound	.
=11	=11	=11	=11	=11	=11
8.	.	.	R	.	.
16	0	.	.	Free	3
16	1	.	.	Phan-	.
16	0	.	.	-tom	.
8	0	.	.	though	.
16	1	.	.	let	2
16	0	.	.	all	.
16	0	.	.	of	.
16	0	.	.	my	.
8	1	.	.	dogs	.
8	0	.	.	out	.
=12	=12	=12	=12	=12	=12
8	.	.	R	.	.
16	0	.	.	We	3
16	0	.	.	gon'	.
16	1	.	.	pull	.
16	0	.	.	up	.
16	0	.	.	in	.
16	0	.	.	that	.
16	1	.	.	hoop-	.
16	0	.	.	-tie	.
16	0	.	.	like	.
16	0	.	.	we	.
8	1	.	.	cops	.
16	0	.	.	on	.
16	0	.	.	'em	.
=13	=13	=13	=13	=13	=13
8	.	.	R	.	.
16	0	.	.	With	3
16	0	.	.	the	.
8	1	.	.	six-	.
8	0	.	.	-teens	.
16	1	.	.	we	2
16	0	.	.	gon'	.
16	0	.	.	put	.
16	0	.	.	some	.
8	1	.	.	shots	.
16	0	.	.	on	.
16	0	.	.	em'	.
=14	=14	=14	=14	=14	=14
16	.	.	R	.	.
16	0	.	.	I	3
16	0	.	.	send	.
16	0	.	.	a	.
8	1	.	.	lil'	.
8	0	.	.	thot	.
16	.	.	R	.	.
16	0	.	.	to	3
16	0	.	.	send	.
16	0	.	.	the	.
8	1	.	.	drop	.
16	0	.	.	on	.
16	0	.	.	em'	.
=15	=15	=15	=15	=15	=15
8	.	.	R	.	.
16	0	.	.	She	3
16	0	.	.	gon'	.
16	1	.	.	call	.
16	0	.	.	me	.
16	0	.	.	up	.
16	0	.	.	and	.
16	1	.	.	I'm-	2
16	0	.	.	-ma	.
16	0	.	.	sick	.
16	0	.	.	the	.
8	1	.	.	hots	.
16	0	.	.	on	.
16	0	.	.	em'	.
*-	*-	*-	*-	*-	*-
!!!OTL:	HotNigga
!!!COM:	BobbyShmurda
!!!ARE:	New York
!!!RRD:	2014
