**recip	**stress	**rhyme	**CMPD	**lyrics	**break
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM114	*MM114	*MM114	*MM114	*MM114	*MM114
*	*	*	*	*	*
=0	=0	=0	=0	=0	=0
4	.	.	R	.	.
16	1	.	.	Look	3
16	0	.	.	at	.
8	0	.	.	y'all	.
16	1	.	.	sha-	2
16	0	.	.	-rin'	.
8	0	.	.	one	.
16	1	.	.	bot-	.
16	0	.	.	-tle	.
16	1	.	.	in	.
16	0	.	.	the	.
=1	=1	=1	=1	=1	=1
8	1	.	.	club	.
8	0	.	.	One	3
16	1	.	.	bot-	.
16	0	.	.	-tle	.
16	0	.	.	full	.
16	0	.	.	of	.
8	1	.	.	bub'	.
8	0	.	.	ass	2
16	1	.	.	nig-	.
16	0	.	.	-gas	.
8	.	.	R	.	.
=2	=2	=2	=2	=2	=2
4	.	.	R	.	.
16	1	.	.	Look	3
16	0	.	.	at	.
8	1	.	.	y'all	.
8	1	.	.	not	2
16	0	.	.	ha-	.
16	0	.	.	-vin'	.
8	1	.	.	game	.
8	0	.	.	ass	.
=3	=3	=3	=3	=3	=3
16	1	.	.	nig-	.
16	0	.	.	-gas	.
8	0	.	.	Y'all	2
16	1	.	.	nig-	.
16	0	.	.	-gas	.
16	0	.	.	share	.
16	0	.	.	a	.
8	1	.	.	chain	.
8	0	.	.	ass	3
16	1	.	.	nig-	.
16	0	.	.	-gas	.
8	.	.	R	.	.
=4	=4	=4	=4	=4	=4
8	.	.	R	.	.
8	0	.	.	Same	3
8	1	.	.	cup	.
16	0	.	.	in	.
16	0	.	.	the	.
8	1	.	.	hand	2
8	0	.	.	ass	.
16	1	.	.	nig-	.
16	0	.	.	-ga	.
16	0	.	.	In	3
16	0	.	.	the	.
=5	=5	=5	=5	=5	=5
8	1	.	.	club	.
16	0	.	.	with	2
16	0	.	.	a	.
16	1	.	.	cre-	.
16	0	.	.	-dit	.
8	0	.	.	card	.
8	1	.	.	scam	3
8	0	.	.	ass	.
16	1	.	.	nig-	.
16	0	.	.	-ga	.
8	.	.	R	.	.
=6	=6	=6	=6	=6	=6
8	.	.	R	.	.
8	0	.	.	No	3
8	1	.	.	dick	.
16	0	.	.	in	.
16	0	.	.	the	.
8	1	.	.	pants	2
8	0	.	.	ass	.
16	1	.	.	nig-	.
16	0	.	.	-ga	.
16	0	.	.	I	3
16	0	.	.	be	.
=7	=7	=7	=7	=7	=7
8	1	.	.	damned	.
16	0	.	.	if	.
16	0	.	.	I	.
16	1	.	.	fuck	.
16	0	.	.	a	.
8	0	.	.	non-	.
8	1	.	.	-man	2
8	0	.	.	ass	.
16	1	.	.	nig-	.
16	0	.	.	-ga	.
8	.	.	R	.	.
=8	=8	=8	=8	=8	=8
8	.	.	R	.	.
16	1	.	.	I	3
16	0	.	.	will	.
16	1	.	.	I	.
16	0	.	.	will,	.
16	1	.	.	I	.
16	0	.	.	will,	.
16	1	.	.	I	3
16	0	.	.	will	.
16	0	.	.	ne-	.
16	0	.	.	-ver	.
16	1	.	.	fuck	.
16	0	.	.	a	.
8	0	.	.	non-	.
=9	=9	=9	=9	=9	=9
8	1	.	.	-man	2
8	0	.	.	ass	.
16	1	.	.	nig-	.
16	0	.	.	-ga	.
8	.	.	R	.	.
16	1	.	.	I	3
16	0	.	.	would	.
16	1	.	.	ne-	.
16	0	.	.	-ver	.
8	1	.	.	lie	.
16	1	.	.	E-	3
16	0	.	.	-ven	.
=10	=10	=10	=10	=10	=10
8	1	.	.	if	.
8	0	.	.	that	.
16	1	.	.	nig-	.
16	0	.	.	-ga	.
8	0	.	.	flew	.
8	1	.	.	me	2
16	0	.	.	and	.
16	0	.	.	my	.
16	1	.	.	bit-	.
16	0	.	.	-ches	.
16	0	.	.	all	.
16	0	.	.	the	.
=11	=11	=11	=11	=11	=11
8	1	.	.	way	3
8	0	.	.	out	.
8	1	.	.	to	.
8	0	.	.	Du-	.
8	1	.	.	-bai	.
8	.	.	R	.	.
12	1	.	.	Pus-	3
12	0	.	.	-sy	.
12	0	.	.	you	.
=12	=12	=12	=12	=12	=12
4	1	.	.	tried	.
12	1	.	.	pus-	3
12	0	.	.	-sy	.
12	0	.	.	ass	.
12	1	.	.	nig-	.
12	0	.	.	-ga	.
12	0	.	.	you	.
4	1	.	.	lie	.
=13	=13	=13	=13	=13	=13
12	1	.	.	Pus-	3
12	0	.	.	-sy	.
12	0	.	.	ass	.
12	1	.	.	nig-	.
12	0	.	.	-ga	.
12	0	.	.	you	.
4	1	.	.	high	.
8	1	.	.	Bitch	3
8	0	.	.	I'm	.
=14	=14	=14	=14	=14	=14
4	1	.	.	me	.
16	1	.	.	hun-	3
16	0	.	.	-dred	.
16	0	.	.	on	.
16	0	.	.	the	.
8	1	.	.	wrist	.
8	0	.	.	I	.
4	1	.	.	ski	.
=15	=15	=15	=15	=15	=15
8	1	.	.	Art	3
16	0	.	.	on	.
16	0	.	.	the	.
8	1	.	.	wall	.
8	0	.	.	Bas-	.
4	1	.	.	-qui	.
8	1	.	.	fuck	3
8	0	.	.	who	.
=16	=16	=16	=16	=16	=16
4	1	.	.	see	.
16	1	.	.	Look	3
16	0	.	.	at	.
8	0	.	.	you	.
8	1	.	.	fake	.
8	0	.	.	dope	.
16	1	.	.	dea-	.
16	0	.	.	-lers	.
8	0	.	.	Know	.
=17	=17	=17	=17	=17	=17
8	1	.	.	real	3
16	0	.	.	nig-	.
16	0	.	.	-gas	.
16	1	.	.	that	.
16	0	.	.	be	.
16	0	.	.	mo-	.
16	0	.	.	-vin'	.
8	1	.	.	weight	3
16	0	.	.	in	.
16	0	.	.	them	.
16	1	.	.	vil-	.
16	0	.	.	-las	.
8	.	.	R	.	.
=18	=18	=18	=18	=18	=18
16	1	.	.	Tal-	3
16	0	.	.	-kin	.
8	0	.	.	'bout	.
8	1	.	.	ki's	.
16	0	.	.	say	.
16	0	.	.	it's	.
8	1	.	.	ki's	2
16	0	.	.	in	.
16	0	.	.	the	.
8	1	.	.	van	.
16	0	.	.	But	.
16	0	.	.	he	.
=19	=19	=19	=19	=19	=19
16	1	.	.	real-	3
16	0	.	.	-ly	.
8	0	.	.	move	.
8	1	.	.	grams	.
16	0	.	.	and	.
16	0	.	.	he	.
16	1	.	.	split	2
16	0	.	.	it	.
16	0	.	.	with	.
16	0	.	.	his	.
4	1	.	.	mans	.
*-	*-	*-	*-	*-	*-
!!!OTL:	LookinAss
!!!COM:	NickiMinaj
!!!ARE:	New York
!!!RRD:	2014
