**recip	**stress	**rhyme	**CMPD	**lyrics	**break
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM165	*MM165	*MM165	*MM165	*MM165	*MM165
*	*	*	*	*	*
=0	=0	=0	=0	=0	=0
8	.	.	R	.	.
8	1	.	.	I'm	3
8	0	.	.	from	.
8	0	.	.	the	.
4	1	.	.	hood	.
8	0	.	.	that's	.
8	0	.	.	for-	.
=1	=1	=1	=1	=1	=1
8	1	.	.	-e-	.
8	0	.	.	-ver	.
8	1	.	.	sin-	.
8	0	.	.	-ning	.
4.	.	.	R	.	.
8	0	.	.	Where	3
=2	=2	=2	=2	=2	=2
8	1	.	.	life	.
8	0	.	.	is	.
8	1	.	.	took	.
8	0	.	.	for	.
8	1	.	.	gran-	.
8	0	.	.	-ted	.
8	1	.	.	here	.
8	0	.	.	so	.
=3	=3	=3	=3	=3	=3
8	1	.	.	death	2
8	0	.	.	is	.
8	1	.	.	win-	.
8	0	.	.	-ning	.
8	.	.	R	.	.
8	1	.	.	No-	3
8	0	.	.	-thing	.
8	0	.	.	but	.
=4	=4	=4	=4	=4	=4
8	1	.	.	blues	.
8	0	.	.	a-	.
4	1	.	.	-round	.
8	.	.	R	.	.
8	1	.	.	feel	3
8	0	.	.	like	.
8	0	.	.	we're	.
=5	=5	=5	=5	=5	=5
8	1	.	.	lo-	.
8	0	.	.	-sing	.
4	1	.	.	out	.
4	.	.	R	.	.
8	1	.	.	Times	3
8	0	.	.	that	.
=6	=6	=6	=6	=6	=6
8	1	.	.	spent	.
8	0	.	.	in	.
8	1	.	.	this	.
8	0	.	.	en-	.
8	1	.	.	-vi-	.
8	0	.	.	-ron-	.
8	1	.	.	-ment	.
8	0	.	.	con-	.
=7	=7	=7	=7	=7	=7
8	1	.	.	-fuse	.
8	0	.	.	a	.
4	1	.	.	child	.
8	1	.	.	Since	3
8	0	.	.	a	.
8	1	.	.	ju-	.
8	0	.	.	-ve-	.
=8	=8	=8	=8	=8	=8
8	1	.	.	-nile	.
8	0	.	.	I	2
4	1	.	.	ran	.
8	1	.	.	wild	.
8	0	.	.	I	3
4	1	.	.	ran	.
=9	=9	=9	=9	=9	=9
8	1	.	.	out	.
8	0	.	.	of	.
8	1	.	.	bles-	.
8	0	.	.	-sings	.
4.	.	.	R	.	.
8	0	.	.	Been	3
=10	=10	=10	=10	=10	=10
8	1	.	.	in	.
8	0	.	.	and	.
8	1	.	.	out	.
8	0	.	.	of	.
8	1	.	.	pri-	.
8	0	.	.	-son	.
8	1	.	.	as	2
8	0	.	.	an	.
=11	=11	=11	=11	=11	=11
8	1	.	.	a-	.
8	0	.	.	-do-	.
8	1	.	.	-le-	.
8	0	.	.	-scent	.
8	.	.	R	.	.
8	0	.	.	My	3
8	1	.	.	goal	.
8	0	.	.	was	.
=12	=12	=12	=12	=12	=12
8	1	.	.	get-	.
8	0	.	.	-ting	.
4	1	.	.	it	.
8	.	.	R	.	.
8	0	.	.	til	3
8	1	.	.	some-	.
8	0	.	.	-thing	.
=13	=13	=13	=13	=13	=13
8	1	.	.	said	.
8	0	.	.	it's	2
8	1	.	.	time	.
8	0	.	.	to	.
8	1	.	.	turn	.
8	0	.	.	my	.
8	1	.	.	life	.
8	0	.	.	a-	.
=14	=14	=14	=14	=14	=14
4	1	.	.	-round	.
8	1	.	.	Re-	3
8	0	.	.	-di-	.
8	1	.	.	-rect	.
8	0	.	.	my	.
8	1	.	.	hu-	.
8	0	.	.	-stle	.
=15	=15	=15	=15	=15	=15
8	.	.	R	.	.
8	0	.	.	and	3
8	1	.	.	go	.
8	0	.	.	le-	.
8	1	.	.	-gi-	.
8	0	.	.	-ti-	.
4	1	.	.	-mate	.
=16	=16	=16	=16	=16	=16
8	1	.	.	Til	3
8	0	.	.	I	.
4	1	.	.	get	.
8	1	.	.	cor-	.
8	0	.	.	-porate	.
8	1	.	.	and	.
8	0	.	.	in-	.
=17	=17	=17	=17	=17	=17
4	1	.	.	-vest	.
8	1	.	.	for-	.
8	0	.	.	-tunes	.
4.	.	.	R	.	.
16	0	.	.	With	3
16	0	.	.	ex-	.
=18	=18	=18	=18	=18	=18
4	1	.	.	-ec	.
8	1	.	.	bos-	.
8	0	.	.	-ses	.
16	1	.	.	sit-	2
16	0	.	.	-ting	.
8	0	.	.	be-	.
8.	1	.	.	-hind	.
16	0	.	.	a	.
=19	=19	=19	=19	=19	=19
4	1	.	.	desk	.
8.	1	.	.	at	.
16	0	.	.	the	.
8.	1	.	.	of-	.
16	0	.	.	-fice	.
8	.	.	R	.	.
16	0	.	.	but	3
16	0	.	.	I'm	.
=20	=20	=20	=20	=20	=20
4	1	.	.	left	.
8	1	.	.	job-	.
8	0	.	.	--less	.
8	.	.	R	.	.
8	0	.	.	no-	3
8	1	.	.	--bo-	.
8	0	.	.	--dy	.
=21	=21	=21	=21	=21	=21
16	1	.	.	hi-	.
16	0	.	.	-r-	.
8	0	.	.	-ing	.
4	0	.	.	ex-	.
8	1	.	.	-con-	.
8	0	.	.	-victs	.
4	.	.	R	.	.
=22	=22	=22	=22	=22	=22
4	.	.	R	.	.
8	1	.	.	That	3
8	0	.	.	don't	.
8	1	.	.	mean	.
8	0	.	.	I'm	.
4	1	.	.	less	.
=23	=23	=23	=23	=23	=23
8	1	.	.	con-	.
8	0	.	.	-scious	.
8	.	.	R	.	.
8	0	.	.	It's	3
4	1	.	.	so	.
4	1	.	.	hard	.
=24	=24	=24	=24	=24	=24
8	1	.	.	when	.
8	0	.	.	they	.
4	1	.	.	close	.
4	1	.	.	doors	.
4	.	.	R	.	.
=25	=25	=25	=25	=25	=25
8	.	.	R	.	.
8	0	.	.	And	3
8	1	.	.	when	.
8	0	.	.	you	.
8	1	.	.	loo-	.
8	0	.	.	-king	.
8	1	.	.	like	.
8	0	.	.	a	.
=26	=26	=26	=26	=26	=26
4	1	.	.	so-	.
4	1	.	.	-called	.
8	.	.	R	.	.
4	1	.	.	hip	3
8	1	.	.	hop-	.
=27	=27	=27	=27	=27	=27
8	0	.	.	-pa	.
8	0	.	.	you	2
4	0	.	.	get	.
8	1	.	.	na-	.
8	0	.	.	-da	.
4	.	.	R	.	.
=28	=28	=28	=28	=28	=28
8	1	.	.	Ste-	3
8	0	.	.	--re-	.
8	0	.	.	--o-	.
4	1	.	.	--typed	.
4	1	.	.	scarred	3
8	0	.	.	for	.
=29	=29	=29	=29	=29	=29
4	1	.	.	life	.
4	1	.	.	stig-	3
8	1	.	.	-ma-	.
8	0	.	.	-ta	.
8	.	.	R	.	.
8	0	.	.	But	3
=30	=30	=30	=30	=30	=30
8	1	.	.	still	.
8	0	.	.	a	.
4	1	.	.	kid's	.
8	1	.	.	got-	.
8	0	.	.	-ta	.
8	1	.	.	get	.
8	0	.	.	a	.
=31	=31	=31	=31	=31	=31
8	1	.	.	dol-	.
8	0	.	.	-la	.
2.	.	.	R	.	.
*-	*-	*-	*-	*-	*-
!!!OTL:	ManAbove
!!!COM:	Rakim
!!!ARE:	New York
!!!RRD:	2009
