**recip	**stress	**rhyme	**CMPD	**lyrics	**break
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM140	*MM140	*MM140	*MM140	*MM140	*MM140
*	*	*	*	*	*
=0	=0	=0	=0	=0	=0
2	.	.	R	.	.
8	.	.	R	.	.
8	1	.	.	I	3
8	0	.	.	be	.
8	0	.	.	that	.
=1	=1	=1	=1	=1	=1
8	1	.	.	pret-	2
8	0	.	.	-ty	.
8	0	.	.	mo-	.
8	0	.	.	-ther-	.
8	1	.	.	-fuc-	.
8	0	.	.	-ker	.
8	.	.	R	.	.
=2	=2	=2	=2	=2	=2
8	1	.	.	Har-	3
8	0	.	.	-lem's	.
8	0	.	.	what	.
8	0	.	.	I'm	.
8	1	.	.	rep-	.
8	0	.	.	-ping	.
8	0	.	.	Tell	3
8	0	.	.	my	.
=3	=3	=3	=3	=3	=3
8	1	.	.	nig-	.
8	0	.	.	-ga	.
8	0	.	.	split	.
8	0	.	.	the	.
8	1	.	.	bitch	.
8	0	.	.	and	.
8	0	.	.	we	2
8	0	.	.	gon'	.
=4	=4	=4	=4	=4	=4
8	1	.	.	make	.
8	0	.	.	it	.
8	0	.	.	in	.
8	0	.	.	a	.
8	1	.	.	se-	.
8	0	.	.	-cond	.
8	.	.	R	.	.
=5	=5	=5	=5	=5	=5
8	1	.	.	Ne-	3
8	0	.	.	-ver	.
8	0	.	.	dis-	.
8	0	.	.	-res-	.
8	1	.	.	-pec-	.
8	0	.	.	-ted	.
4	.	.	R	.	.
=6	=6	=6	=6	=6	=6
8	1	.	.	plus	3
8	0	.	.	I'm	.
8	0	.	.	well	.
8	0	.	.	con-	.
8	1	.	.	-nec-	.
8	0	.	.	-ted	.
8	0	.	.	With	3
8	0	.	.	this	.
=7	=7	=7	=7	=7	=7
8	1	.	.	coke	.
8	0	.	.	that	.
8	0	.	.	I	.
8	0	.	.	im-	.
8	1	.	.	-por-	.
8	0	.	.	-ted	.
8	0	.	.	just	2
8	0	.	.	im-	.
=8	=8	=8	=8	=8	=8
8	1	.	.	-por-	.
8	0	.	.	-tant	.
8	0	.	.	as	.
8	0	.	.	your	.
8	1	.	.	pres-	.
8	0	.	.	-ident	.
8	.	.	R	.	.
=9	=9	=9	=9	=9	=9
8	1	.	.	Swag-	3
8	0	.	.	-ger	.
8	0	.	.	so	.
8	0	.	.	im-	.
8.	1	.	.	-pres-	.
16	0	.	.	-sive	.
8	.	.	R	.	.
8	0	.	.	and	.
=10	=10	=10	=10	=10	=10
8	1	.	.	I	3
8	0	.	.	don't	.
8	0	.	.	need	.
8	0	.	.	a	.
8	1	.	.	neck-	.
8	0	.	.	-lace	.
8	0	.	.	But	3
8	0	.	.	these	.
=11	=11	=11	=11	=11	=11
8	1	.	.	bit-	.
8	0	.	.	-ches	.
8	0	.	.	get	.
8	0	.	.	im-	.
8.	1	.	.	-pressed	.
8.	0	.	.	when	.
8	0	.	.	you	2
=12	=12	=12	=12	=12	=12
8	1	.	.	pull	.
8	0	.	.	up	.
8	0	.	.	in	.
8	0	.	.	that	.
8	1	.	.	se-	.
8	0	.	.	-ven	.
8	0	.	.	Them	3
=13	=13	=13	=13	=13	=13
8	1	.	.	si-	.
8	0	.	.	-xes	.
8	0	.	.	them	.
8	1	.	.	Ben-	.
8	0	.	.	-zes	.
8	0	.	.	I	3
=14	=14	=14	=14	=14	=14
8	1	.	.	gets	.
8	0	.	.	gets	.
8	0	.	.	the	.
8	1	.	.	fre-	.
8	0	.	.	-shest	.
8	.	.	R	.	.
=15	=15	=15	=15	=15	=15
4	1	.	.	Raf	3
8	0	.	.	Si-	.
8	0	.	.	-mons	.
4	1	.	.	Rick	.
8	0	.	.	O-	.
8	0	.	.	-wens	.
=16	=16	=16	=16	=16	=16
16	1	.	.	u-	3
16	0	.	.	-sual-	.
8	0	.	.	-ly	.
8	0	.	.	what	.
8	0	.	.	I'm	.
4	1	.	.	dressed	.
4	0	.	.	in	.
=17	=17	=17	=17	=17	=17
8	1	.	.	Rol-	3
8	0	.	.	-ling	.
4	1	.	.	blunts	.
8	1	.	.	rol-	2
8	0	.	.	-ling	.
8	1	.	.	doo-	.
8	0	.	.	-bies	.
=18	=18	=18	=18	=18	=18
4	1	.	.	up	.
8	1	.	.	smo-	2
8	0	.	.	-king	.
4	1	.	.	sec-	.
4	0	.	.	-tion	.
=19	=19	=19	=19	=19	=19
8	1	.	.	Grou-	3
8	0	.	.	-pies	.
4	1	.	.	rush	.
8	1	.	.	hold	3
8	0	.	.	they	.
8	1	.	.	boo-	.
8	0	.	.	-bies	.
=20	=20	=20	=20	=20	=20
8	1	.	.	up	.
8	0	.	.	in	2
8	1	.	.	my	.
8	0	.	.	di-	.
4	1	.	.	-rec-	.
4	0	.	.	-tion	.
=21	=21	=21	=21	=21	=21
8	1	.	.	Quit	3
8	0	.	.	with	.
8	0	.	.	all	.
8	0	.	.	the	.
8	1	.	.	fron-	.
8	0	.	.	--ting	.
8	0	.	.	you	3
8	0	.	.	ain't	.
=22	=22	=22	=22	=22	=22
8	1	.	.	round	.
8	0	.	.	my	.
8	0	.	.	click	.
8	0	.	.	for	.
8	1	.	.	no-	.
8	0	.	.	-thing	.
8	0	.	.	Cause	3
8	0	.	.	our	.
=23	=23	=23	=23	=23	=23
8	1	.	.	pre-	.
8	0	.	.	-sence	.
8	0	.	.	is	.
8	0	.	.	a	.
8	1	.	.	pre-	.
8	0	.	.	-sent	.
8	0	.	.	just	3
8	0	.	.	to	.
=24	=24	=24	=24	=24	=24
8	1	.	.	kick	.
8	0	.	.	it	.
8	0	.	.	is	.
8	0	.	.	a	.
4	1	.	.	bles-	.
4	0	.	.	-sing	.
*-	*-	*-	*-	*-	*-
!!!OTL:	Peso
!!!COM:	A$APRocky
!!!ARE:	New York
!!!RRD:	2011
