**recip	**stress	**rhyme	**CMPD	**lyrics	**break
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM94	*MM94	*MM94	*MM94	*MM94	*MM94
*	*	*	*	*	*
=0	=0	=0	=0	=0	=0
16	.	.	R	.	.
16	0	.	.	A	3
8	1	.	.	known	.
8	1	.	.	fraud	.
16	0	.	.	once	.
16	1	.	.	fell	.
16	0	.	.	on	.
16	0	.	.	his	.
8	1	.	.	own	.
4	1	.	.	sword	.
=1	=1	=1	=1	=1	=1
16	1	.	.	Scraw-	3
16	0	.	.	-ny	.
16	0	.	.	as	.
16	0	.	.	a	.
8	1	.	.	fiend	.
16	0	.	.	he'll	2
16	1	.	.	tell	.
16	0	.	.	on	.
16	0	.	.	his	.
8	1	.	.	own	.
8.	1	.	.	broad	.
16	0	.	.	His	3
=2	=2	=2	=2	=2	=2
8	1	.	.	la-	.
16	0	.	.	-dy's	.
8	1	.	.	cra-	.
8	0	.	.	-zy	.
32	0	.	.	and	2
32	0	.	.	it	.
16	1	.	.	bugs	.
8	0	.	.	me	.
16	0	.	.	Be-	3
16	1	.	.	-hind	.
16	0	.	.	her	.
8	1	.	.	best	.
=3	=3	=3	=3	=3	=3
16	0	.	.	friend	.
8	1	.	.	back	.
16	0	.	.	she	2
16	1	.	.	call	.
16	0	.	.	her	.
8	0	.	.	best	.
8	1	.	.	friend	.
16	0	.	.	ba-	.
16	0	.	.	-by	.
16	1	.	.	ug-	.
8.	0	.	.	-ly	.
=4	=4	=4	=4	=4	=4
8	1	.	.	Less	3
16	0	.	.	than	.
16	0	.	.	a	.
16	1	.	.	week	.
16	0	.	.	a-	.
8	0	.	.	-go	.
8	1	.	.	he's	3
16	1	.	.	bea-	.
16	0	.	.	-tin'	.
16	0	.	.	his	.
16	1	.	.	dick	.
16	0	.	.	to	.
16	0	.	.	a	.
=5	=5	=5	=5	=5	=5
16	1	.	.	freak	.
16	0	.	.	he	.
8	1	.	.	know	.
16	1	.	.	Tal-	3
16	0	.	.	-kin'	.
16	1	.	.	dir-	.
16	0	.	.	-ty	.
16	1	.	.	to	.
16	0	.	.	him	.
8	1	.	.	on	.
16	1	.	.	spea-	.
16	0	.	.	-ker	.
8	1	.	.	phone	.
=6	=6	=6	=6	=6	=6
16	1	.	.	Right	3
16	0	.	.	be-	.
16	1	.	.	-fore	.
16	0	.	.	he	.
32	1	.	.	cleaned	.
32	1	.	.	up	.
16	0	.	.	his	2
8.	1	.	.	girl	.
16	1	.	.	creeped	.
8.	0	.	.	up	.
16	.	.	R	.	.
16	1	.	.	Swung	3
16	0	.	.	a	.
=7	=7	=7	=7	=7	=7
8	1	.	.	knife	.
16	1	.	.	hit	.
16	0	.	.	his	.
8	1	.	.	cheek-	.
8	1	.	.	-bone	.
16	1	.	.	made	3
16	0	.	.	a	.
8	1	.	.	deep	.
4	1	.	.	cut	.
=8	=8	=8	=8	=8	=8
8.	.	.	R	.	.
16	0	.	.	He	3
16	1	.	.	hol-	.
16	0	.	.	-din'	.
16	0	.	.	his	.
8	1	.	.	face	.
16	0	.	.	he	2
16	1	.	.	out	.
16	0	.	.	the	.
8.	1	.	.	door	.
16	0	.	.	She	3
=9	=9	=9	=9	=9	=9
16	1	.	.	yel-	.
16	0	.	.	-lin'	.
16	0	.	.	out	.
16	0	.	.	the	.
16	1	.	.	win-	.
16	0	.	.	-dow	.
16	0	.	.	You	2
16	0	.	.	could	.
16	1	.	.	stay	.
16	0	.	.	with	.
8	0	.	.	that	.
4	1	.	.	whore	.
=10	=10	=10	=10	=10	=10
16	1	.	.	Ho-	3
16	0	.	.	-urs	.
8	0	.	.	went	.
8	1	.	.	past	.
8	0	.	.	stitched	3
8	1	.	.	up	.
16	0	.	.	with	.
16	0	.	.	the	.
8	1	.	.	gauze	.
16	1	.	.	Get-	3
16	0	.	.	-tin'	.
=11	=11	=11	=11	=11	=11
8	1	.	.	drunk	.
16	0	.	.	by	.
16	0	.	.	the	.
8	1	.	.	store	.
16	0	.	.	smo-	3
16	0	.	.	-kin'	.
8	1	.	.	blunts	.
16	0	.	.	with	.
16	0	.	.	some	.
4	1	.	.	more	.
=12	=12	=12	=12	=12	=12
8	1	.	.	Fraud	3
16	0	.	.	ass	.
16	1	.	.	nig-	.
16	0	.	.	-gas	.
16	0	.	.	who	.
16	0	.	.	like	.
16	0	.	.	to	.
16	1	.	.	front	.
16	0	.	.	and	.
8	0	.	.	big	.
8	1	.	.	talk	.
16	1	.	.	ne-	3
16	0	.	.	-ver	.
=13	=13	=13	=13	=13	=13
16	1	.	.	swung	.
16	0	.	.	on	.
8	1	.	.	no-	.
16	1	.	.	-bo-	.
16	0	.	.	-dy	.
16	0	.	.	Ne-	3
16	0	.	.	-ver	.
16	1	.	.	let	.
16	0	.	.	a	.
8	0	.	.	gun	.
4	1	.	.	spark	.
=14	=14	=14	=14	=14	=14
8	1	.	.	Big	3
8	1	.	.	nine-	.
16	1	.	.	-se-	.
16	0	.	.	-ven	.
8	1	.	.	Benz	.
16	1	.	.	with	.
16	0	.	.	the	.
8	1	.	.	old	.
16	1	.	.	bo-	.
16	0	.	.	-dy	.
8	1	.	.	pulls	3
=15	=15	=15	=15	=15	=15
8	1	.	.	up	.
16	0	.	.	to	.
16	0	.	.	the	.
16	1	.	.	cor-	.
16	0	.	.	-ner	.
8	1	.	.	out	.
16	1	.	.	jumps	.
16	0	.	.	his	.
8	1	.	.	whole	.
16	1	.	.	bo-	.
16	0	.	.	-dy	.
8	.	.	R	.	.
*-	*-	*-	*-	*-	*-
!!!OTL:	Royalty
!!!COM:	Nas
!!!ARE:	New York
!!!RRD:	2019
