**recip	**stress	**rhyme	**CMPD	**lyrics	**break
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM88	*MM88	*MM88	*MM88	*MM88	*MM88
*	*	*	*	*	*
=0	=0	=0	=0	=0	=0
4	.	.	R	.	.
16	1	.	.	Fi-	3
16	0	.	.	-nan-	.
16	0	.	.	-cial	.
16	1	.	.	free-	.
16	0	.	.	-dom	.
16	1	.	.	my	.
16	0	.	.	on-	.
16	0	.	.	-ly	.
4	1	.	.	hope	.
=1	=1	=1	=1	=1	=1
4	.	.	R	.	.
16	1	.	.	Fuck	3
16	0	.	.	li-	.
16	0	.	.	-vin'	.
16	1	.	.	rich	.
16	.	.	R	.	.
16	0	.	.	and	.
16	1	.	.	dy-	.
16	0	.	.	-in'	.
4	1	.	.	broke	.
=2	=2	=2	=2	=2	=2
4	.	.	R	.	.
16	1	.	.	I	3
16	0	.	.	bought	.
16	0	.	.	some	.
8	1	.	.	art-	.
8	1	.	.	-work	.
16	0	.	.	for	.
8	1	.	.	one	.
16	1	.	.	mil-	.
16	0	.	.	-lion	.
=3	=3	=3	=3	=3	=3
4	.	.	R	.	.
16	1	.	.	Two	3
8	0	.	.	years	.
16	1	.	.	la-	.
16	0	.	.	-ter	.
16	1	.	.	that	.
16	0	.	.	shit	.
16	0	.	.	worth	.
8	1	.	.	two	.
16	1	.	.	mil-	.
16	0	.	.	-lion	.
=4	=4	=4	=4	=4	=4
4	.	.	R	.	.
16	1	.	.	Few	3
8	0	.	.	years	.
16	1	.	.	la-	.
16	0	.	.	-ter	.
16	1	.	.	that	.
16	0	.	.	shit	.
16	0	.	.	worth	.
8	1	.	.	eight	.
16	1	.	.	mil-	.
16	0	.	.	-lion	.
=5	=5	=5	=5	=5	=5
4	.	.	R	.	.
16	1	.	.	I	3
8	0	.	.	can't	.
16	1	.	.	wait	.
16	0	.	.	to	.
16	1	.	.	give	.
16	0	.	.	this	.
16	0	.	.	shit	.
16	1	.	.	to	.
16	0	.	.	my	.
16	1	.	.	chil-	.
16	0	.	.	-dren	.
=6	=6	=6	=6	=6	=6
4	.	.	R	.	.
16	1	.	.	Y'all	3
16	0	.	.	think	.
16	0	.	.	it's	.
16	1	.	.	bou-	.
16	0	.	.	-gie	.
16	1	.	.	I'm	.
16	0	.	.	like	.
16	0	.	.	it's	.
8.	1	.	.	fine	.
32	0	.	.	But	3
32	0	.	.	I'm	.
=7	=7	=7	=7	=7	=7
12	1	.	.	try-	.
24	0	.	.	-na	.
24	1	.	.	give	.
24	0	.	.	you	.
24	0	.	.	a	.
24	1	.	.	mil-	2
24	0	.	.	-lion	.
24	1	.	.	dol-	.
24	0	.	.	-lars	.
24	0	.	.	worth	.
24	0	.	.	of	.
12	1	.	.	game	.
24	0	.	.	for	2
16.	1	.	.	nine	.
16	1	.	.	nine-	.
32	0	.	.	-ty-	.
16	1	.	.	-nine	.
16	0	.	.	turned	3
16	0	.	.	that	.
=8	=8	=8	=8	=8	=8
8	1	.	.	two	.
16	0	.	.	to	.
16	0	.	.	a	.
8	1	.	.	four	.
8	1	.	.	four	2
16	0	.	.	to	.
16	0	.	.	an	.
8	1	.	.	eight	.
16	.	.	R	.	.
16	1	.	.	I	3
16	0	.	.	turned	.
16	0	.	.	my	.
=9	=9	=9	=9	=9	=9
16	1	.	.	life	.
16	0	.	.	in-	.
16	0	.	.	-to	.
16	0	.	.	a	.
8	1	.	.	nice	.
8	1	.	.	first	.
16.	1	.	.	week	.
32	0	.	.	re-	.
8	1	.	.	-lease	.
8	1	.	.	date	.
8	0	.	.	mm	.
=10	=10	=10	=10	=10	=10
4	.	.	R	.	.
16	1	.	.	Y'all	3
16	0	.	.	out	.
16	0	.	.	here	.
8	1	.	.	still	.
16	1	.	.	ta-	.
16	0	.	.	-kin'	.
16	0	.	.	ad-	.
16	1	.	.	-van-	.
16	0	.	.	-ces	.
8	0	.	.	huh	.
=11	=11	=11	=11	=11	=11
4	.	.	R	.	.
16	1	.	.	Me	3
16	0	.	.	and	.
16	0	.	.	my	.
16	1	.	.	nig-	.
16	0	.	.	-gas	.
16	1	.	.	ta-	.
16	0	.	.	-kin'	.
16	0	.	.	real	.
16	1	.	.	chan-	.
16	0	.	.	-ces	.
8	0	.	.	uh	.
=12	=12	=12	=12	=12	=12
16	.	.	R	.	.
16	1	.	.	Y'all	3
16	0	.	.	on	.
16	0	.	.	the	.
8	1	.	.	'gram	.
16	0	.	.	hol-	.
16	0	.	.	-din'	.
16	1	.	.	mo-	.
16	0	.	.	-ney	.
16	0	.	.	to	.
16	0	.	.	your	.
8	1	.	.	ear	.
16	1	.	.	There's	3
16	0	.	.	a	.
=13	=13	=13	=13	=13	=13
16	1	.	.	dis-	.
16	0	.	.	-con-	.
8	0	.	.	-nect	.
16	1	.	.	we	3
16	0	.	.	don't	.
16	0	.	.	call	.
16	0	.	.	that	.
16	1	.	.	mo-	.
16	0	.	.	-ney	.
16	0	.	.	o-	.
16	0	.	.	-ver	.
8	1	.	.	here	.
8	0	.	.	yeah	.
*-	*-	*-	*-	*-	*-
!!!OTL:	TheStoryofO.J.
!!!COM:	Jay-Z
!!!ARE:	New York
!!!RRD:	2017
