**recip	**stress	**rhyme	**CMPD	**lyrics	**break
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM150	*MM150	*MM150	*MM150	*MM150	*MM150
*	*	*	*	*	*
=0	=0	=0	=0	=0	=0
2	.	.	R	.	.
6	.	.	R	.	.
12	0	.	.	I	3
12	1	.	.	buy	.
12	0	.	.	a	.
12	0	.	.	new	.
=1	=1	=1	=1	=1	=1
12	1	.	.	car	.
12	0	.	.	for	.
12	0	.	.	the	.
4	1	.	.	bitch	.
6	.	.	R	.	.
12	0	.	.	I	3
12	1	.	.	tear	.
12	0	.	.	down	.
12	0	.	.	the	.
=2	=2	=2	=2	=2	=2
12	1	.	.	mall	.
12	0	.	.	with	.
12	0	.	.	the	.
4	1	.	.	bitch	.
6	.	.	R	.	.
12	0	.	.	You	3
12	1	.	.	can't	.
12	0	.	.	e-	.
12	0	.	.	-ven	.
=3	=3	=3	=3	=3	=3
12	1	.	.	talk	.
12	0	.	.	to	.
12	0	.	.	the	.
4	1	.	.	bitch	.
6	.	.	R	.	.
12	0	.	.	She	3
12	1	.	.	fuc-	.
12	0	.	.	-king	.
12	0	.	.	with	.
=4	=4	=4	=4	=4	=4
12	1	.	.	bos-	.
12	0	.	.	-ses	.
12	0	.	.	and	.
4	1	.	.	shit	.
6	.	.	R	.	.
12	0	.	.	I	3
12	1	.	.	pull	.
12	0	.	.	up	.
12	0	.	.	in	.
=5	=5	=5	=5	=5	=5
12	1	.	.	'Ra-	.
12	0	.	.	-ri's	.
12	0	.	.	and	.
4	1	.	.	shit	.
6	.	.	R	.	.
12	0	.	.	With	3
12	1	.	.	chop-	.
12	0	.	.	-pers	.
12	0	.	.	and	.
=6	=6	=6	=6	=6	=6
12	1	.	.	Har-	.
12	0	.	.	-ley's	.
12	0	.	.	and	.
4	1	.	.	shit	.
4	.	.	R	.	.
8	1	.	.	I	3
8	0	.	.	be	.
=7	=7	=7	=7	=7	=7
8	1	.	.	Guc-	.
8	0	.	.	-ci'd	.
4	1	.	.	down	.
6	.	.	R	.	.
12	0	.	.	You	3
12	1	.	.	wea-	.
12	0	.	.	-ring	.
12	0	.	.	La-	.
=8	=8	=8	=8	=8	=8
6	1	.	.	-coste	.
12	0	.	.	and	.
4	1	.	.	shit	.
4	.	.	R	.	.
4	1	.	.	Yeah	3
=9	=9	=9	=9	=9	=9
4	.	.	R	.	.
4	1	.	.	Mon-	3
4	1	.	.	-cler	.
4	.	.	R	.	.
=10	=10	=10	=10	=10	=10
8	1	.	.	fur	3
8	0	.	.	came	.
8	1	.	.	off	.
8	0	.	.	a	.
4	1	.	.	bear	.
4	.	.	R	.	.
=11	=11	=11	=11	=11	=11
4	.	.	R	.	.
8	1	.	.	Tri-	3
8	0	.	.	-ple	.
8	1	.	.	ho-	.
8	0	.	.	-mi-	.
4	1	.	.	-cide	.
=12	=12	=12	=12	=12	=12
8	1	.	.	put	.
8	0	.	.	me	.
8	1	.	.	in	.
8	0	.	.	a	.
4	1	.	.	chair	.
4	.	.	R	.	.
=13	=13	=13	=13	=13	=13
4	.	.	R	.	.
8	1	.	.	Trip	3
8	0	.	.	a-	.
8	1	.	.	-cross	.
8	0	.	.	the	.
4	1	.	.	plug	.
=14	=14	=14	=14	=14	=14
8	1	.	.	we	.
8	0	.	.	do	.
8	1	.	.	not	.
8	0	.	.	play	.
4	1	.	.	fair	.
4	.	.	R	.	.
=15	=15	=15	=15	=15	=15
4	.	.	R	.	.
8	1	.	.	Got	3
8	0	.	.	dem	.
8	1	.	.	ten-	.
8	0	.	.	-nis	.
4	1	.	.	chains	.
=16	=16	=16	=16	=16	=16
4	1	.	.	on	.
8	1	.	.	and	.
8	0	.	.	they	.
4	1	.	.	real	.
8	1	.	.	blin-	.
8	0	.	.	-gy	.
=17	=17	=17	=17	=17	=17
4	.	.	R	.	.
8	1	.	.	Dra-	3
8	0	.	.	-co	.
8	1	.	.	make	.
8	0	.	.	you	.
8	1	.	.	do	.
8	0	.	.	the	.
=18	=18	=18	=18	=18	=18
8	1	.	.	chic-	.
8	0	.	.	-ken	.
4	1	.	.	head	.
4	1	.	.	like	.
8	1	.	.	Chin-	.
8	0	.	.	-gy	.
=19	=19	=19	=19	=19	=19
4	.	.	R	.	.
8	1	.	.	Walk	3
8	0	.	.	in	.
8	1	.	.	Nei-	.
8	0	.	.	-man	.
8	1	.	.	Mar-	.
8	0	.	.	-cus	.
=20	=20	=20	=20	=20	=20
8	1	.	.	and	.
8	0	.	.	I	.
8	1	.	.	spend	.
8	0	.	.	a	.
4	1	.	.	light	.
8	1	.	.	fif-	.
8	0	.	.	-ty	.
=21	=21	=21	=21	=21	=21
4	.	.	R	.	.
8	1	.	.	Please	3
8	0	.	.	pro-	.
8	1	.	.	-ceed	.
8	0	.	.	with	.
8	1	.	.	cau-	.
8	0	.	.	-tion	.
=22	=22	=22	=22	=22	=22
8	1	.	.	shoo-	.
8	0	.	.	-ters	.
8	1	.	.	they	.
8	0	.	.	be	.
4	1	.	.	right	.
8	1	.	.	with	.
8	0	.	.	me	.
=23	=23	=23	=23	=23	=23
4	.	.	R	.	.
4	0	.	.	Bad	3
4	1	.	.	bitch	.
4	0	.	.	cute	.
=24	=24	=24	=24	=24	=24
4	1	.	.	face	.
8	1	.	.	and	.
8	0	.	.	some	.
4	1	.	.	nice	.
8	1	.	.	tit-	.
8	0	.	.	-ties	.
*-	*-	*-	*-	*-	*-
!!!OTL:	BankAccount
!!!COM:	21Savage
!!!ARE:	Atlanta
!!!RRD:	2017
