**recip	**stress	**rhyme	**CMPD	**lyrics	**break
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM157	*MM157	*MM157	*MM157	*MM157	*MM157
*	*	*	*	*	*
=0	=0	=0	=0	=0	=0
12	1	.	.	I	3
12	0	.	.	got	.
12	0	.	.	that	.
12	1	.	.	tool	.
12	0	.	.	when	.
12	0	.	.	I	.
12	1	.	.	walk	.
12	0	.	.	out	.
12	0	.	.	the	.
12	1	.	.	door	.
12	0	.	.	Got	2
12	0	.	.	some	.
=1	=1	=1	=1	=1	=1
12	1	.	.	head	.
12	0	.	.	in	.
12	0	.	.	the	.
12	1	.	.	coupe	.
12	0	.	.	and	.
12	0	.	.	let	.
12	1	.	.	off	.
12	0	.	.	on	.
12	0	.	.	her	.
4	1	.	.	nose	.
=2	=2	=2	=2	=2	=2
12	1	.	.	I	3
12	0	.	.	got	.
12	0	.	.	some	.
12	1	.	.	bou-	.
12	0	.	.	-jee	.
12	0	.	.	she	.
12	1	.	.	hol-	.
12	0	.	.	-din'	.
12	0	.	.	my	.
12	1	.	.	chop-	.
12	0	.	.	-per	.
12	.	.	R	.	.
=3	=3	=3	=3	=3	=3
12	1	.	.	I	3
12	0	.	.	got	.
12	0	.	.	some	.
12	1	.	.	bou-	.
12	0	.	.	-jee	.
12	0	.	.	she	.
12	1	.	.	do-	.
12	0	.	.	-in	.
12	0	.	.	my	.
4	1	.	.	chores	.
=4	=4	=4	=4	=4	=4
12	1	.	.	I	3
12	0	.	.	got	.
12	0	.	.	that	.
12	1	.	.	bou-	.
12	0	.	.	-jee	.
12	0	.	.	she	.
12	1	.	.	loa-	.
12	0	.	.	-din'	.
12	0	.	.	my	.
4	1	.	.	Glock	.
=5	=5	=5	=5	=5	=5
12	1	.	.	I	3
12	0	.	.	got	.
12	0	.	.	that	.
12	1	.	.	bou-	.
12	0	.	.	-jee	.
12	0	.	.	she	.
12	1	.	.	fol-	.
12	0	.	.	-din'	.
12	0	.	.	my	.
4	1	.	.	clothes	.
=6	=6	=6	=6	=6	=6
6	1	.	.	Load	3
12	0	.	.	some	.
6	1	.	.	vans	.
12	0	.	.	they	.
12	1	.	.	meet	.
12	0	.	.	at	.
12	0	.	.	the	.
4	1	.	.	dock	.
=7	=7	=7	=7	=7	=7
12	1	.	.	Hand	3
12	0	.	.	on	.
12	0	.	.	the	.
12	1	.	.	fire	.
12	0	.	.	when	.
12	0	.	.	I'm	.
12	1	.	.	whip-	.
12	0	.	.	-pin'	.
12	0	.	.	the	.
4	1	.	.	block	.
=8	=8	=8	=8	=8	=8
12	1	.	.	Fami-	3
12	0	.	.	-ly	.
12	0	.	.	gon'	.
12	1	.	.	die	.
12	0	.	.	when	.
12	0	.	.	it	.
12	1	.	.	comes	.
12	0	.	.	to	.
12	0	.	.	the	.
4	1	.	.	boss	.
=9	=9	=9	=9	=9	=9
12	1	.	.	Spray	3
12	0	.	.	out	.
12	0	.	.	the	.
12	1	.	.	fire	.
12	0	.	.	when	.
12	0	.	.	you	.
12	1	.	.	hit	.
12	0	.	.	it	.
12	0	.	.	ex-	.
4	1	.	.	-haust	.
=10	=10	=10	=10	=10	=10
12	1	.	.	Count	3
12	0	.	.	some	.
12	0	.	.	more	.
12	1	.	.	mo-	.
12	0	.	.	-ney	.
12	0	.	.	it	.
12	1	.	.	got	.
12	0	.	.	me	.
12	0	.	.	ex-	.
12	1	.	.	-haus-	.
12	0	.	.	-ted	.
12	.	.	R	.	.
=11	=11	=11	=11	=11	=11
24	1	.	.	I	3
24	0	.	.	was	.
12	0	.	.	in	.
12	0	.	.	the	.
12	1	.	.	dun-	.
12	0	.	.	-geon	.
12	0	.	.	be-	.
12	1	.	.	-fore	.
12	0	.	.	ta-	.
12	0	.	.	-kin'	.
4	1	.	.	off	.
=12	=12	=12	=12	=12	=12
12	1	.	.	Stay	3
12	0	.	.	in	.
12	0	.	.	the	.
12	1	.	.	streets	.
12	0	.	.	and	.
12	0	.	.	I'm	.
12	1	.	.	brea-	.
12	0	.	.	-kin'	.
12	0	.	.	the	.
4	1	.	.	law	.
=13	=13	=13	=13	=13	=13
12	1	.	.	Hang	3
12	0	.	.	on	.
12	0	.	.	the	.
12	1	.	.	cor-	.
12	0	.	.	-ner	.
12	0	.	.	they	.
12	1	.	.	sel-	.
12	0	.	.	-lin'	.
12	0	.	.	dat	.
6	1	.	.	boy	.
12	0	.	.	You	3
=14	=14	=14	=14	=14	=14
12	1	.	.	come	.
12	0	.	.	with	.
12	0	.	.	them	.
12	1	.	.	dol-	.
12	0	.	.	-lars	.
12	0	.	.	you	.
12	1	.	.	come	.
12	0	.	.	for	.
12	0	.	.	the	.
4	1	.	.	board	.
=15	=15	=15	=15	=15	=15
12	1	.	.	Came	3
12	0	.	.	with	.
12	0	.	.	a	.
12	1	.	.	sty-	.
12	0	.	.	-list	.
12	0	.	.	you	.
12	1	.	.	mis-	.
12	0	.	.	-sin'	.
12	0	.	.	the	.
4	1	.	.	sport	.
*-	*-	*-	*-	*-	*-
!!!OTL:	Undefeated
!!!COM:	Future
!!!ARE:	Atlanta
!!!RRD:	2019
