**recip	**stress	**rhyme	**CMPD	**lyrics	**break
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM138	*MM138	*MM138	*MM138	*MM138	*MM138
*	*	*	*	*	*
=0	=0	=0	=0	=0	=0
12	1	.	.	I	3
12	0	.	.	just	.
12	0	.	.	spilled	.
12	1	.	.	sauce	.
12	0	.	.	in	.
12	0	.	.	the	.
4	1	.	.	Benz	.
6	.	.	R	.	.
12	0	.	.	Oh	3
=1	=1	=1	=1	=1	=1
12	1	.	.	yes	.
12	0	.	.	I'-	.
12	0	.	.	-ma	.
12	1	.	.	do	.
12	0	.	.	it	.
12	0	.	.	a-	.
4	1	.	.	-gain	.
4	.	.	R	.	.
=2	=2	=2	=2	=2	=2
12	1	.	.	I	3
12	0	.	.	just	.
12	0	.	.	now	.
12	1	.	.	turnt	.
12	0	.	.	up	.
12	0	.	.	my	.
4	1	.	.	bitch	.
6	.	.	R	.	.
12	0	.	.	And	3
=3	=3	=3	=3	=3	=3
12	1	.	.	she	.
12	0	.	.	just	.
12	0	.	.	been	.
12	1	.	.	shop-	.
12	0	.	.	-pin'	.
12	0	.	.	and	.
4	1	.	.	shit	.
4	.	.	R	.	.
=4	=4	=4	=4	=4	=4
12	1	.	.	Damn	3
12	0	.	.	I	.
12	0	.	.	can't	.
12	1	.	.	do	.
24	0	.	.	no-	.
24	0	.	.	-thin'	.
12	0	.	.	with	.
6	1	.	.	Jee-	.
12	0	.	.	-zy	.
6	.	.	R	.	.
12	0	.	.	And	3
=5	=5	=5	=5	=5	=5
12	1	.	.	I	.
12	0	.	.	plan	.
12	0	.	.	on	.
12	1	.	.	dy-	.
12	0	.	.	-in'	.
12	0	.	.	like	.
4	1	.	.	this	.
4	.	.	R	.	.
=6	=6	=6	=6	=6	=6
12	1	.	.	I	3
12	0	.	.	had	.
12	0	.	.	to	.
12	1	.	.	Bal-	.
12	0	.	.	-main	.
12	0	.	.	my	.
6	1	.	.	twee-	.
12	0	.	.	-zers	.
4	.	.	R	.	.
=7	=7	=7	=7	=7	=7
12	1	.	.	Now	3
12	0	.	.	they	.
12	0	.	.	just	.
12	1	.	.	no-	.
12	0	.	.	-tice	.
12	0	.	.	I'm	.
4	1	.	.	lit	.
4	.	.	R	.	.
=8	=8	=8	=8	=8	=8
12	1	.	.	three	3
12	0	.	.	fif-	.
12	0	.	.	-ty	.
24	1	.	.	se-	.
24	0	.	.	-ven	.
12	0	.	.	for	.
12	0	.	.	my	.
12	1	.	.	ma-	.
12	0	.	.	-ma	.
12	0	.	.	'nem	.
12	.	.	R	.	.
12	0	.	.	I	3
12	0	.	.	was	.
=9	=9	=9	=9	=9	=9
12	1	.	.	one	.
12	0	.	.	of	.
12	0	.	.	the	.
12	1	.	.	ones	.
12	0	.	.	with	.
12	0	.	.	O-	.
12	1	.	.	-ba-	.
12	0	.	.	-ma	.
12	0	.	.	'nem	.
4	.	.	R	.	.
=10	=10	=10	=10	=10	=10
12	1	.	.	I	3
12	0	.	.	play	.
12	0	.	.	it	.
12	1	.	.	safe	.
12	0	.	.	with	.
12	0	.	.	my	.
12	1	.	.	com-	.
12	0	.	.	-mas	.
12	0	.	.	now	.
4	.	.	R	.	.
=11	=11	=11	=11	=11	=11
12	1	.	.	Y'all	3
12	0	.	.	nig-	.
12	0	.	.	-gas	.
12	1	.	.	worse	.
12	0	.	.	than	.
12	0	.	.	your	.
12	1	.	.	ma-	.
12	0	.	.	-mas	.
12	0	.	.	now	.
4	.	.	R	.	.
=12	=12	=12	=12	=12	=12
12	1	.	.	Ain't	3
12	0	.	.	had	.
12	0	.	.	to	.
12	1	.	.	go	.
12	0	.	.	to	.
12	0	.	.	the	.
6	1	.	.	pul-	.
12	0	.	.	-pit	.
4	.	.	R	.	.
=13	=13	=13	=13	=13	=13
12	1	.	.	I	3
12	0	.	.	got	.
12	0	.	.	to	.
12	1	.	.	sit	.
12	0	.	.	with	.
12	0	.	.	the	.
12	1	.	.	go-	.
12	0	.	.	-vern-	.
12	0	.	.	-ment	.
4	.	.	R	.	.
=14	=14	=14	=14	=14	=14
12	1	.	.	I	3
12	0	.	.	got	.
12	0	.	.	a	.
12	1	.	.	team	.
12	0	.	.	up	.
12	0	.	.	at	.
6	1	.	.	Po-	.
12	0	.	.	-peye's	.
4	.	.	R	.	.
=15	=15	=15	=15	=15	=15
24	1	.	.	E-	3
24	0	.	.	-ven	.
12	0	.	.	at	.
12	0	.	.	the	.
12	1	.	.	air-	.
12	0	.	.	-port	.
12	0	.	.	we	.
6	1	.	.	mob	.
12	0	.	.	ties	.
4	.	.	R	.	.
*-	*-	*-	*-	*-	*-
!!!OTL:	LightItUp
!!!COM:	YoungThug
!!!ARE:	Atlanta
!!!RRD:	2019
