**recip	**stress	**rhyme	**CMPD	**lyrics	**break
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM143	*MM143	*MM143	*MM143	*MM143	*MM143
*	*	*	*	*	*
=0	=0	=0	=0	=0	=0
6	.	.	R	.	.
12	0	.	.	I'm	3
12	1	.	.	smooth	.
12	0	.	.	on	.
12	0	.	.	my	.
12	1	.	.	feet	.
6	.	.	R	.	.
6	.	.	R	.	.
12	0	.	.	My	3
=1	=1	=1	=1	=1	=1
12	1	.	.	bit-	.
12	0	.	.	-ches	.
12	0	.	.	they	.
12	1	.	.	bad	.
12	0	.	.	as	.
12	0	.	.	can	.
12	1	.	.	be	.
6	.	.	R	.	.
4	.	.	R	.	.
=2	=2	=2	=2	=2	=2
12	1	.	.	stac-	3
12	0	.	.	-kin'	.
12	0	.	.	then	.
12	1	.	.	pray	.
12	0	.	.	go	.
12	0	.	.	to	.
12	1	.	.	sleep	.
6	.	.	R	.	.
4	.	.	R	.	.
=3	=3	=3	=3	=3	=3
12	1	.	.	I'm	3
12	0	.	.	at	.
12	0	.	.	the	.
12	1	.	.	top	.
12	0	.	.	of	.
12	0	.	.	the	.
12	1	.	.	peak	.
6	.	.	R	.	.
12	.	.	R	.	.
12	0	.	.	we	3
12	0	.	.	put	.
=4	=4	=4	=4	=4	=4
12	1	.	.	ba	.
12	0	.	.	guettes	.
12	0	.	.	on	.
12	1	.	.	top	.
12	0	.	.	of	.
12	0	.	.	our	.
12	1	.	.	teeth	.
6	.	.	R	.	.
12	.	.	R	.	.
12	0	.	.	we	3
12	0	.	.	put	.
=5	=5	=5	=5	=5	=5
12	1	.	.	fire	.
12	0	.	.	in	.
12	0	.	.	the	.
12	1	.	.	front	.
12	0	.	.	of	.
12	0	.	.	this	.
12	1	.	.	beat	.
6	.	.	R	.	.
12	.	.	R	.	.
12	0	.	.	I	3
12	0	.	.	can't	.
=6	=6	=6	=6	=6	=6
12	1	.	.	lie	.
12	0	.	.	I	.
12	0	.	.	got	.
12	1	.	.	shoo-	.
12	0	.	.	-ters	.
12	0	.	.	that	.
12	1	.	.	creep	.
6	.	.	R	.	.
12	1	.	.	She	3
12	0	.	.	from	.
12	0	.	.	De-	.
=7	=7	=7	=7	=7	=7
12	1	.	.	-Vry	.
12	0	.	.	she	.
12	0	.	.	gon'	.
12	1	.	.	suck	.
12	0	.	.	me	.
12	0	.	.	to	.
12	1	.	.	sleep	.
6	.	.	R	.	.
4	.	.	R	.	.
=8	=8	=8	=8	=8	=8
12	1	.	.	Switch	3
12	0	.	.	up	.
12	0	.	.	the	.
12	1	.	.	flow	.
12	0	.	.	they	.
12	0	.	.	gon'	.
12	1	.	.	bite	.
12	0	.	.	it	.
12	0	.	.	fo-	.
12	1	.	.	-sho	.
12	0	.	.	Put	3
12	0	.	.	the	.
=9	=9	=9	=9	=9	=9
12	1	.	.	stick	.
12	0	.	.	on	.
12	0	.	.	your	.
12	1	.	.	bitch	.
12	0	.	.	get	.
12	0	.	.	your	.
12	1	.	.	hi-	.
12	0	.	.	-ding	.
12	0	.	.	on	.
12	1	.	.	low	.
12	0	.	.	this	3
12	0	.	.	a	.
=10	=10	=10	=10	=10	=10
12	1	.	.	fif-	.
12	0	.	.	-ty	.
12	0	.	.	them	.
12	1	.	.	young	.
12	0	.	.	nig-	.
12	0	.	.	-gas	.
12	1	.	.	rea-	.
12	0	.	.	-dy	.
12	0	.	.	to	.
12	1	.	.	go	.
6	.	.	R	.	.
=11	=11	=11	=11	=11	=11
12	1	.	.	Ri-	3
12	0	.	.	-chard	.
12	0	.	.	Mille	.
12	1	.	.	sit	.
12	0	.	.	on	.
12	0	.	.	my	.
12	1	.	.	wrist	.
12	0	.	.	I'm	.
12	0	.	.	the	.
12	1	.	.	goat	.
6	.	.	R	.	.
=12	=12	=12	=12	=12	=12
12	1	.	.	Tag	3
12	0	.	.	on	.
12	0	.	.	your	.
12	1	.	.	hoe	.
6	.	.	R	.	.
12	1	.	.	tag	3
12	0	.	.	on	.
12	0	.	.	your	.
12	1	.	.	toe	.
6	.	.	R	.	.
=13	=13	=13	=13	=13	=13
12	1	.	.	Ba-	3
12	0	.	.	-guettes	.
12	0	.	.	on	.
12	1	.	.	Ba-	.
12	0	.	.	-guettes	.
12	0	.	.	my	.
12	1	.	.	neck	.
12	0	.	.	o-	.
12	0	.	.	-ver-	.
12	1	.	.	-load	.
12	.	.	R	.	.
12	0	.	.	I'm	3
=14	=14	=14	=14	=14	=14
12	1	.	.	hal-	.
12	0	.	.	-ving	.
12	0	.	.	you're	.
12	1	.	.	cap	.
12	0	.	.	and	.
12	0	.	.	go	.
12	1	.	.	rat	.
12	0	.	.	to	.
12	0	.	.	this	.
12	1	.	.	pole	.
6	.	.	R	.	.
=15	=15	=15	=15	=15	=15
12	1	.	.	Take	3
12	0	.	.	off	.
12	0	.	.	his	.
12	1	.	.	hat	.
12	0	.	.	leave	.
12	0	.	.	a	.
12	1	.	.	rat	.
12	0	.	.	with	.
12	0	.	.	a	.
12	1	.	.	hole	.
6	.	.	R	.	.
=16	=16	=16	=16	=16	=16
4	.	.	R	.	.
8	1	.	.	Ain't	3
8	0	.	.	no	.
8	1	.	.	cap	.
16	.	.	R	.	.
16	0	.	.	in	.
8	1	.	.	me	.
16	.	.	R	.	.
16	0	.	.	The	3
=17	=17	=17	=17	=17	=17
8	1	.	.	trap	.
8	0	.	.	be	.
16	1	.	.	jum-	.
16	0	.	.	-pin	.
8	0	.	.	like	.
8	1	.	.	a-	.
16	.	.	R	.	.
16	0	.	.	-the-	.
8	1	.	.	-letes	.
8	.	.	R	.	.
=18	=18	=18	=18	=18	=18
4	.	.	R	.	.
8	1	.	.	I	3
8	0	.	.	get	.
8	1	.	.	cash	.
16	.	.	R	.	.
16	0	.	.	you	.
8	1	.	.	see	.
8	.	.	R	.	.
=19	=19	=19	=19	=19	=19
16	1	.	.	Lam-	3
16	0	.	.	-bor-	.
16	0	.	.	-ghi-	.
16	0	.	.	-ni	.
16	1	.	.	nig-	.
16	0	.	.	-gas	.
8	0	.	.	ain't	.
8	1	.	.	fast	.
16	.	.	R	.	.
16	0	.	.	as	.
8	1	.	.	me	.
8	.	.	R	.	.
=20	=20	=20	=20	=20	=20
4	.	.	R	.	.
8	1	.	.	coo-	3
8	0	.	.	-kie	.
8	1	.	.	gas	.
16	.	.	R	.	.
16	0	.	.	the	.
8	1	.	.	lean	.
8	.	.	R	.	.
=21	=21	=21	=21	=21	=21
12	1	.	.	I	3
12	0	.	.	get	.
12	0	.	.	the	.
4	1	.	.	bag	.
6	1	.	.	ca-	.
12	0	.	.	-sua-	.
6	1	.	.	-lay	.
12	.	.	R	.	.
=22	=22	=22	=22	=22	=22
6	.	.	R	.	.
12	0	.	.	You	3
12	1	.	.	nig-	.
12	0	.	.	-gas	.
12	0	.	.	em-	.
6	1	.	.	-bar-	.
12	0	.	.	-ras-	.
6	1	.	.	-sing	.
12	0	.	.	this	3
=23	=23	=23	=23	=23	=23
12	1	.	.	Au-	.
12	0	.	.	-de-	.
12	0	.	.	-mar	.
12	1	.	.	this	.
12	0	.	.	is	.
12	0	.	.	a	.
6	1	.	.	mas-	.
12	0	.	.	-ter-	.
12	1	.	.	-piece	.
6	.	.	R	.	.
*-	*-	*-	*-	*-	*-
!!!OTL:	UpTheSmoke
!!!COM:	Offset
!!!ARE:	Atlanta
!!!RRD:	2020
