**recip	**stress	**rhyme	**CMPD	**lyrics	**break
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM138	*MM138	*MM138	*MM138	*MM138	*MM138
*	*	*	*	*	*
=0	=0	=0	=0	=0	=0
2	.	.	R	.	.
8	.	.	R	.	.
8	0	.	.	I'm	3
8	1	.	.	hea-	.
8	0	.	.	-ring	.
=1	=1	=1	=1	=1	=1
8	1	.	.	shoo-	.
8	0	.	.	-ters	.
8	1	.	.	loa-	.
8	0	.	.	-ding	.
8	1	.	.	pis-	.
8	0	.	.	-tols	.
8	1	.	.	while	.
8	0	.	.	I'm	.
=2	=2	=2	=2	=2	=2
8	1	.	.	bru-	.
8	0	.	.	-shing	.
8	0	.	.	my	.
4	1	.	.	teeth	.
8	0	.	.	I	3
8	1	.	.	get	.
8	0	.	.	so	.
=3	=3	=3	=3	=3	=3
8	1	.	.	ma-	.
8	0	.	.	-ny	.
4	1	.	.	death	.
8	1	.	.	threats	.
8	0	.	.	it's	.
8	1	.	.	get-	.
8	0	.	.	-ting	.
=4	=4	=4	=4	=4	=4
8	1	.	.	nor-	.
8	0	.	.	-mal	.
8	0	.	.	to	.
4	1	.	.	me	.
8	.	.	R	.	.
8	1	.	.	But	3
8	0	.	.	I	.
=5	=5	=5	=5	=5	=5
4	1	.	.	bend	.
4	0	.	.	don't	.
4	1	.	.	break	.
8	1	.	.	I	2
8	0	.	.	don't	.
=6	=6	=6	=6	=6	=6
8	1	.	.	ask	.
4	0	.	.	just	.
4	1	.	.	take	.
8	.	.	R	.	.
4	0	.	.	Black	3
=7	=7	=7	=7	=7	=7
4	1	.	.	gloves	.
4	0	.	.	black	.
8	1	.	.	tape	.
8	0	.	.	and	2
8	1	.	.	I	.
8	0	.	.	don't	.
=8	=8	=8	=8	=8	=8
8	1	.	.	play	.
4	0	.	.	nor	.
4	1	.	.	pray	.
8	.	.	R	.	.
4	0	.	.	Wake	3
=9	=9	=9	=9	=9	=9
8	1	.	.	up	.
8	0	.	.	and	.
8	1	.	.	take	.
8	0	.	.	a	.
8	1	.	.	piss	.
8	0	.	.	I	.
8	1	.	.	hear	.
8	0	.	.	'em	.
=10	=10	=10	=10	=10	=10
8	1	.	.	shar-	.
8	0	.	.	-pe-	.
8	0	.	.	-ning	.
4	1	.	.	knives	.
8	.	.	R	.	.
4	0	.	.	Main	3
=11	=11	=11	=11	=11	=11
8	1	.	.	fo-	.
8	0	.	.	-cus	.
8	1	.	.	e-	.
8	0	.	.	-very	.
8	1	.	.	day	.
8	0	.	.	is	.
8	1	.	.	make	.
8	0	.	.	it	.
=12	=12	=12	=12	=12	=12
8	1	.	.	out	.
8	0	.	.	here	.
8	0	.	.	a-	.
4	1	.	.	-live	.
8	.	.	R	.	.
8	1	.	.	Take	3
8	0	.	.	a	.
=13	=13	=13	=13	=13	=13
8	1	.	.	sho-	.
8	0	.	.	-wer	.
8	1	.	.	in	.
8	0	.	.	my	.
8	1	.	.	boots	.
8	0	.	.	and	.
8	1	.	.	go	.
8	0	.	.	to	.
=14	=14	=14	=14	=14	=14
8	1	.	.	sleep	.
8	0	.	.	in	.
8	0	.	.	my	.
4	1	.	.	shoes	.
8	.	.	R	.	.
4	1	.	.	Last	3
=15	=15	=15	=15	=15	=15
8	1	.	.	night	.
8	0	.	.	I	.
8	1	.	.	had	.
8	0	.	.	a	.
8	1	.	.	dream	.
8	0	.	.	some	.
8	1	.	.	kil-	.
8	0	.	.	-lers	.
=16	=16	=16	=16	=16	=16
8	1	.	.	ran	.
8	0	.	.	in	.
8	0	.	.	my	.
4	1	.	.	room	.
8	.	.	R	.	.
8	1	.	.	Try-	3
8	0	.	.	-na	.
=17	=17	=17	=17	=17	=17
4	1	.	.	be	.
4	1	.	.	pa-	.
8	1	.	.	-tient	.
8	0	.	.	but	.
8	1	.	.	nig-	.
8	0	.	.	-ga	.
=18	=18	=18	=18	=18	=18
8	1	.	.	I	.
4	0	.	.	can't	.
4	1	.	.	wait	.
8	.	.	R	.	.
8	1	.	.	On-	3
8	0	.	.	-ly	.
=19	=19	=19	=19	=19	=19
8	1	.	.	chance	.
8	0	.	.	to	.
8	1	.	.	kill	.
8	0	.	.	my	.
8	1	.	.	e-	.
8	0	.	.	-ne-	.
8	1	.	.	-mies	.
8	0	.	.	and	.
=20	=20	=20	=20	=20	=20
8	1	.	.	beat	.
4	0	.	.	my	.
4	1	.	.	case	.
8	0	.	.	So	3
8	1	.	.	when	.
8	0	.	.	they	.
=21	=21	=21	=21	=21	=21
8	1	.	.	ask	.
8	0	.	.	me	.
8	1	.	.	how	.
8	0	.	.	I	.
8	1	.	.	feel	.
8	0	.	.	a-	.
8	1	.	.	-bout	.
8	0	.	.	'em,	.
=22	=22	=22	=22	=22	=22
8	1	.	.	I	.
4	0	.	.	can't	.
4	1	.	.	say	.
8	0	.	.	You	3
8	1	.	.	ei-	.
8	0	.	.	-ther	.
=23	=23	=23	=23	=23	=23
8	1	.	.	with	.
8	0	.	.	me,	.
8	1	.	.	or	.
8	0	.	.	a-	.
8	1	.	.	-gainst	.
8	0	.	.	me	.
8	1	.	.	or	.
8	0	.	.	you're	.
=24	=24	=24	=24	=24	=24
8	1	.	.	in	.
4	0	.	.	my	.
4	1	.	.	way	.
4.	.	.	R	.	.
*-	*-	*-	*-	*-	*-
!!!OTL:	1stDayOutThaFeds
!!!COM:	GucciMane
!!!ARE:	Atlanta
!!!RRD:	2016
