**recip	**stress	**rhyme	**CMPD	**lyrics	**break
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM112	*MM112	*MM112	*MM112	*MM112	*MM112
*	*	*	*	*	*
=0	=0	=0	=0	=0	=0
12	1	.	.	Eve-	3
12	0	.	.	-ry-	.
12	0	.	.	-thing	.
12	1	.	.	lit-	.
12	0	.	.	-ty	.
12	0	.	.	I	.
12	1	.	.	love	.
12	0	.	.	when	.
12	0	.	.	it's	.
12	1	.	.	hot	.
6	.	.	R	.	.
=1	=1	=1	=1	=1	=1
12	1	.	.	Turned	3
12	0	.	.	up	.
12	0	.	.	the	.
12	1	.	.	ci-	.
12	0	.	.	-ty	.
12	0	.	.	I	.
12	1	.	.	broke	.
12	0	.	.	off	.
12	0	.	.	the	.
12	1	.	.	notch	.
6	.	.	R	.	.
=2	=2	=2	=2	=2	=2
12	1	.	.	Got	3
12	0	.	.	some	.
12	0	.	.	more	.
12	1	.	.	mil-	.
12	0	.	.	-lis	.
12	0	.	.	I	.
12	1	.	.	keep	.
12	0	.	.	me	.
12	0	.	.	a	.
12	1	.	.	knot	.
12	.	.	R	.	.
12	0	.	.	I	3
=3	=3	=3	=3	=3	=3
12	1	.	.	cre-	.
12	0	.	.	-a-	.
12	0	.	.	-ted	.
12	1	.	.	his	.
12	0	.	.	tory	.
12	0	.	.	and	.
12	1	.	.	made	.
12	0	.	.	me	.
12	0	.	.	a	.
12	1	.	.	lot	.
6	.	.	R	.	.
=4	=4	=4	=4	=4	=4
12	1	.	.	He	3
12	0	.	.	tried	.
12	0	.	.	to	.
12	1	.	.	diss	.
12	0	.	.	me	.
12	0	.	.	and	.
12	1	.	.	end-	.
12	0	.	.	-ed	.
12	0	.	.	on	.
12	1	.	.	Fox	.
6	.	.	R	.	.
=5	=5	=5	=5	=5	=5
12	1	.	.	We	3
12	0	.	.	call	.
12	0	.	.	em	.
12	1	.	.	chop-	.
12	0	.	.	-sticks	.
12	0	.	.	cause	.
12	1	.	.	they	.
12	0	.	.	gon-	.
12	0	.	.	-na	.
12	1	.	.	chop	.
12	.	.	R	.	.
12	0	.	.	Took	3
=6	=6	=6	=6	=6	=6
12	1	.	.	her	.
12	0	.	.	out	.
12	0	.	.	off	.
12	1	.	.	Fol-	.
12	0	.	.	-lies	.
12	0	.	.	cause	.
12	1	.	.	her	.
12	0	.	.	pus-	.
12	0	.	.	-sy	.
12	1	.	.	pop	.
12	.	.	R	.	.
12	0	.	.	I	3
=7	=7	=7	=7	=7	=7
12	1	.	.	run	.
12	0	.	.	it	.
12	0	.	.	like	.
12	1	.	.	Ni-	.
12	0	.	.	-ke	.
12	0	.	.	we	.
12	1	.	.	got	.
12	0	.	.	it	.
12	0	.	.	on	.
12	1	.	.	lock	.
6	.	.	R	.	.
=8	=8	=8	=8	=8	=8
12	1	.	.	Car-	3
12	0	.	.	-ti-	.
12	0	.	.	-eir	.
12	1	.	.	eye	.
6	.	.	R	.	.
12	1	.	.	I'm	3
12	0	.	.	the	.
12	0	.	.	boss-	.
12	1	.	.	-man	.
12	0	.	.	in	.
12	0	.	.	a	.
=9	=9	=9	=9	=9	=9
12	1	.	.	suit	.
12	0	.	.	but	.
12	0	.	.	no	.
12	1	.	.	tie	.
6	.	.	R	.	.
12	1	.	.	I	3
12	0	.	.	can't	.
12	0	.	.	be	.
12	1	.	.	so-	.
12	0	.	.	-ber	.
12	0	.	.	I	.
=10	=10	=10	=10	=10	=10
12	1	.	.	got-	.
12	0	.	.	-ta	.
12	0	.	.	stay	.
12	1	.	.	high	.
6	.	.	R	.	.
12	1	.	.	Pour	3
12	0	.	.	me	.
12	0	.	.	some	.
12	1	.	.	syrup	.
12	0	.	.	in	.
12	0	.	.	a	.
=11	=11	=11	=11	=11	=11
12	1	.	.	Ca-	.
12	0	.	.	-na-	.
12	0	.	.	-da	.
12	1	.	.	Dry	.
6	.	.	R	.	.
24	1	.	.	Ri-	3
24	0	.	.	-din	.
12	0	.	.	in	.
12	0	.	.	that	.
12	1	.	.	space-	.
12	0	.	.	-ship	.
12	0	.	.	like	.
=12	=12	=12	=12	=12	=12
12	1	.	.	Bon-	.
12	0	.	.	-nie	.
12	0	.	.	and	.
12	1	.	.	Clyde	.
6	.	.	R	.	.
12	1	.	.	Don't	3
12	0	.	.	wor-	.
12	0	.	.	-ry	.
12	1	.	.	ba-	.
12	0	.	.	-by	.
12	0	.	.	I	.
=13	=13	=13	=13	=13	=13
12	1	.	.	keep	.
12	0	.	.	me	.
12	0	.	.	some	.
12	1	.	.	fire	.
12	.	.	R	.	.
12	0	.	.	She-	3
12	1	.	.	-ne-	.
12	0	.	.	-nehs	.
12	0	.	.	and	.
12	1	.	.	Bir-	.
12	0	.	.	-kins	.
12	0	.	.	she	.
=14	=14	=14	=14	=14	=14
12	1	.	.	can-	.
12	0	.	.	-not	.
12	0	.	.	de-	.
12	1	.	.	-cide	.
12	.	.	R	.	.
12	0	.	.	The	3
12	1	.	.	la-	.
12	0	.	.	-test	.
12	0	.	.	Mer-	.
12	1	.	.	-ce-	.
12	0	.	.	-des	.
12	0	.	.	her	.
=15	=15	=15	=15	=15	=15
12	1	.	.	go-	.
12	0	.	.	-to	.
12	0	.	.	sur-	.
12	1	.	.	-prise	.
12	.	.	R	.	.
12	0	.	.	don't	3
12	1	.	.	sleep	.
12	0	.	.	on	.
12	0	.	.	miss	.
12	1	.	.	la-	.
12	0	.	.	-dy	.
12	0	.	.	her	.
=16	=16	=16	=16	=16	=16
12	1	.	.	pus-	.
12	0	.	.	-sy	.
12	0	.	.	a	.
12	1	.	.	prize	.
6	.	.	R	.	.
12	1	.	.	Dick	3
12	0	.	.	in	.
12	0	.	.	her	.
12	1	.	.	back	.
12	0	.	.	while	.
12	0	.	.	I'm	.
=17	=17	=17	=17	=17	=17
12	1	.	.	grip-	.
12	0	.	.	-pin	.
12	0	.	.	her	.
12	1	.	.	sides	.
6	.	.	R	.	.
12	1	.	.	Big-	3
12	0	.	.	-ger	.
12	0	.	.	May-	.
12	1	.	.	-bach	.
12	0	.	.	this	.
12	0	.	.	ain't	.
=18	=18	=18	=18	=18	=18
12	1	.	.	re-	.
12	0	.	.	-gu-	.
12	0	.	.	-lar	.
12	1	.	.	size	.
6	.	.	R	.	.
12	1	.	.	We	3
12	0	.	.	real-	.
12	0	.	.	-ly	.
12	1	.	.	fly	.
12	0	.	.	we	.
12	0	.	.	like	.
=19	=19	=19	=19	=19	=19
12	1	.	.	pe-	.
12	0	.	.	-li-	.
12	0	.	.	-can	.
12	1	.	.	glide	.
6	.	.	R	.	.
12	1	.	.	Bitch	3
12	0	.	.	you	.
12	0	.	.	ain't	.
12	1	.	.	slick	.
12	0	.	.	I	.
12	0	.	.	can	.
=20	=20	=20	=20	=20	=20
12	1	.	.	tell	.
12	0	.	.	the	.
12	0	.	.	dis-	.
12	1	.	.	-guise	.
12	.	.	R	.	.
12	0	.	.	Up-	3
12	1	.	.	-gra-	.
12	0	.	.	-ded	.
12	0	.	.	my	.
12	1	.	.	wrist	.
12	0	.	.	put	.
12	0	.	.	ba-	.
=21	=21	=21	=21	=21	=21
12	1	.	.	-guettes	.
12	0	.	.	in	.
12	0	.	.	that	.
12	1	.	.	Sky	.
12	.	.	R	.	.
12	0	.	.	She	3
12	1	.	.	sing	.
12	0	.	.	I	.
12	0	.	.	might	.
12	1	.	.	sign	.
12	0	.	.	her	.
12	0	.	.	and	.
=22	=22	=22	=22	=22	=22
12	1	.	.	change	.
12	0	.	.	her	.
12	0	.	.	whole	.
12	1	.	.	life	.
12	.	.	R	.	.
12	0	.	.	I	3
12	1	.	.	told	.
12	0	.	.	her	.
12	0	.	.	to	.
12	1	.	.	gar-	.
12	0	.	.	-gle	.
12	0	.	.	and	.
=23	=23	=23	=23	=23	=23
12	1	.	.	work	.
12	0	.	.	on	.
12	0	.	.	her	.
12	1	.	.	highs	.
6	.	.	R	.	.
2	.	.	R	.	.
.	.	.	.	.	.
*-	*-	*-	*-	*-	*-
!!!OTL:	Hot(Remix)
!!!COM:	YoungThug
!!!ARE:	Atlanta
!!!RRD:	2019
