**recip	**stress	**rhyme	**CMPD	**lyrics	**break
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM113	*MM113	*MM113	*MM113	*MM113	*MM113
*	*	*	*	*	*
=0	=0	=0	=0	=0	=0
2.	.	.	R	.	.
16	1	.	.	You	3
16	0	.	.	can	.
16	0	.	.	get	.
16	0	.	.	the	.
=1	=1	=1	=1	=1	=1
16	1	.	.	big-	.
16	0	.	.	-gest	.
16	0	.	.	Cha-	.
8	1	.	.	-nel	.
16	1	.	.	bag	.
16	0	.	.	in	.
16	0	.	.	the	.
8	1	.	.	store	.
16	0	.	.	if	.
16	0	.	.	you	.
8	1	.	.	want	.
16	0	.	.	it	.
16	0	.	.	I	3
=2	=2	=2	=2	=2	=2
16	1	.	.	gave	.
16	0	.	.	'em	.
16	0	.	.	the	.
8	1	.	.	drip	.
16	1	.	.	they	.
16	0	.	.	sucked	.
16	0	.	.	it	.
16	1	.	.	up	.
16	0	.	.	I	.
16	0	.	.	got	.
16	0	.	.	'em	.
8	1	.	.	moa-	.
16	0	.	.	-nin'	.
16	0	.	.	I	3
=3	=3	=3	=3	=3	=3
16	1	.	.	bought	.
16	0	.	.	a	.
16	0	.	.	new	.
16	1	.	.	Pa-	.
16	0	.	.	-tek	.
16	1	.	.	I	.
16	0	.	.	had	.
16	0	.	.	the	.
16	1	.	.	watch	.
16	0	.	.	so	.
16	0	.	.	I	.
16	0	.	.	two-	.
8	1	.	.	-toned	.
8	0	.	.	'em	.
=4	=4	=4	=4	=4	=4
16	1	.	.	Ta-	3
16	0	.	.	-kin'	.
16	0	.	.	these	.
8	1	.	.	drugs	.
16	0	.	.	I'm	.
16	0	.	.	gon'	.
16	0	.	.	be	.
16	1	.	.	up	.
16	0	.	.	un-	.
16	0	.	.	-til	.
16	0	.	.	the	.
8	1	.	.	mor-	.
8	0	.	.	-nin'	.
=5	=5	=5	=5	=5	=5
16	1	.	.	That	3
16	0	.	.	ain't	.
16	0	.	.	your	.
8	1	.	.	car	.
16	0	.	.	you	.
16	0	.	.	just	.
16	0	.	.	a	.
16	1	.	.	lea-	.
16	0	.	.	-ser	.
16	0	.	.	you	.
16	0	.	.	don't	.
8	1	.	.	own	.
16	0	.	.	it	.
16	0	.	.	If	3
=6	=6	=6	=6	=6	=6
16	1	.	.	I'm	.
16	0	.	.	in	.
16	0	.	.	the	.
8	1	.	.	club	.
16	0	.	.	I	.
16	0	.	.	got	.
16	0	.	.	that	.
16	1	.	.	fire	.
16	0	.	.	when	.
16	0	.	.	I'm	.
16	0	.	.	per-	.
8	1	.	.	-for-	.
16	0	.	.	-min'	.
16	0	.	.	The	3
=7	=7	=7	=7	=7	=7
16	1	.	.	bac-	.
8	0	.	.	-kend	.
8	1	.	.	just	.
8	1	.	.	came	.
8	1	.	.	in	.
16	0	.	.	in	.
8	1	.	.	all	.
8	1	.	.	hun-	.
8	0	.	.	-dreds	.
=8	=8	=8	=8	=8	=8
8	1	.	.	Fives	3
16	0	.	.	ga-	.
8	1	.	.	-lore	.
8	1	.	.	cute	.
8	1	.	.	shit	.
16	0	.	.	they	.
8	1	.	.	all	.
8	1	.	.	on	.
8	0	.	.	us	.
=9	=9	=9	=9	=9	=9
16	1	.	.	I'm	3
16	0	.	.	from	.
16	0	.	.	At-	.
16	1	.	.	-lan-	.
16	0	.	.	-ta	.
16	0	.	.	where	.
8.	1	.	.	young	.
16	1	.	.	nig-	.
8	0	.	.	-gas	.
8	1	.	.	run	.
8	0	.	.	shit	.
=10	=10	=10	=10	=10	=10
16	1	.	.	I	3
16	0	.	.	know	.
16	0	.	.	they	.
16	1	.	.	ha-	.
16	0	.	.	-tin'	.
16	0	.	.	on	.
16	1	.	.	me	.
16	0	.	.	but	.
16	1	.	.	I	.
16	0	.	.	don't	.
8	0	.	.	read	.
8	1	.	.	com-	.
16	0	.	.	-ments	.
16	0	.	.	When-	3
=11	=11	=11	=11	=11	=11
16	1	.	.	-e-	.
16	0	.	.	-ver	.
16	0	.	.	I	.
16	1	.	.	tell	.
16	0	.	.	her	.
16	0	.	.	to	.
8.	1	.	.	come	.
8.	1	.	.	she	.
8	1	.	.	co-	.
16	0	.	.	-min'	.
16	0	.	.	When-	3
=12	=12	=12	=12	=12	=12
16	1	.	.	-e-	.
16	0	.	.	-ver	.
16	0	.	.	it's	.
8.	1	.	.	smoke	.
8.	1	.	.	we	.
8.	1	.	.	ain't	.
8	1	.	.	run-	.
8	0	.	.	-nin'	.
*-	*-	*-	*-	*-	*-
!!!OTL:	Drip Too Hard
!!!COM:	Lil Baby
!!!ARE:	Atlanta
!!!RRD:	2018
