**recip	**stress	**rhyme	**CMPD	**lyrics	**break
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM128	*MM128	*MM128	*MM128	*MM128	*MM128
*	*	*	*	*	*
=0	=0	=0	=0	=0	=0
2.	.	.	R	.	.
12	.	.	R	.	.
12	1	.	.	Let	3
12	0	.	.	me	.
=1	=1	=1	=1	=1	=1
12	1	.	.	wel-	.
12	0	.	.	-come	.
12	0	.	.	you	.
12	1	.	.	get	.
12	0	.	.	in-	.
12	0	.	.	-tro-	.
12	1	.	.	-duced	.
12	0	.	.	to	.
12	0	.	.	the	.
4	1	.	.	king	.
=2	=2	=2	=2	=2	=2
12	1	.	.	Bent-	3
12	0	.	.	-leys	.
12	0	.	.	Fer-	.
12	1	.	.	-ra-	.
12	0	.	.	-ris	.
12	0	.	.	brand	.
12	1	.	.	new	.
12	0	.	.	and	.
12	0	.	.	they	.
4	1	.	.	clean	.
=3	=3	=3	=3	=3	=3
12	1	.	.	So	3
12	0	.	.	di-	.
12	0	.	.	-sap-	.
12	1	.	.	-poin-	.
12	0	.	.	-ted	.
12	0	.	.	when	.
12	1	.	.	nig-	.
12	0	.	.	-gas	.
12	0	.	.	talk	.
12	1	.	.	shit	.
12	0	.	.	on	2
12	0	.	.	their	.
=4	=4	=4	=4	=4	=4
12	1	.	.	re-	.
12	0	.	.	-cords	.
12	0	.	.	you	.
12	1	.	.	see	.
12	0	.	.	'em	.
12	0	.	.	don't	.
12	1	.	.	do	.
12	0	.	.	a-	.
12	0	.	.	-ny-	.
12	1	.	.	-thing	.
12	0	.	.	O-	3
12	0	.	.	-kay	.
=5	=5	=5	=5	=5	=5
12	1	.	.	kil-	.
12	0	.	.	-lin'	.
12	0	.	.	these	.
12	1	.	.	nig-	.
12	0	.	.	-gas	.
12	0	.	.	with	.
12	1	.	.	more	.
12	0	.	.	than	.
12	0	.	.	be-	.
6	1	.	.	-fore	.
12	0	.	.	Been	3
=6	=6	=6	=6	=6	=6
12	1	.	.	stun-	.
12	0	.	.	-tin'	.
12	0	.	.	and	.
12	1	.	.	shi-	.
12	0	.	.	-nin'	.
12	0	.	.	since	.
12	1	.	.	back	.
12	0	.	.	in	.
12	0	.	.	the	.
12	1	.	.	nine-	.
12	0	.	.	-ties	.
12	0	.	.	I'm	3
=7	=7	=7	=7	=7	=7
12	1	.	.	'bout	.
12	0	.	.	it	.
12	0	.	.	for-	.
12	1	.	.	-got	.
12	0	.	.	it	.
12	0	.	.	the	2
12	1	.	.	Glock	.
12	0	.	.	in	.
12	0	.	.	my	.
12	1	.	.	poc-	.
12	0	.	.	-ket	.
12	0	.	.	re-	3
=8	=8	=8	=8	=8	=8
12	1	.	.	-mind	.
12	0	.	.	you	.
12	0	.	.	and	.
12	1	.	.	plug	.
12	0	.	.	the	.
12	0	.	.	whole	.
12	1	.	.	ci-	.
12	0	.	.	-ty	.
12	0	.	.	be-	.
12	1	.	.	-hind	.
12	0	.	.	me	.
12	0	.	.	Spent	3
=9	=9	=9	=9	=9	=9
12	1	.	.	hun-	.
12	0	.	.	-dreds	.
12	0	.	.	of	.
12	1	.	.	thou-	.
12	0	.	.	-sands	.
12	0	.	.	no	.
12	1	.	.	mil-	.
12	0	.	.	-lions	.
12	0	.	.	on	.
12	1	.	.	dia-	.
12	0	.	.	-monds	.
12	0	.	.	In	3
=10	=10	=10	=10	=10	=10
12	1	.	.	Phil-	.
12	0	.	.	-ly	.
12	0	.	.	they	.
12	1	.	.	go	.
12	0	.	.	ask	.
12	0	.	.	Meek	.
12	1	.	.	Mil-	.
12	0	.	.	-ly	.
12	0	.	.	a-	.
12	1	.	.	-bout	.
12	0	.	.	me	.
12	0	.	.	I'm	3
=11	=11	=11	=11	=11	=11
12	1	.	.	so-	.
12	0	.	.	-lid	.
12	0	.	.	and	.
12	1	.	.	tho-	.
12	0	.	.	-rough	.
12	0	.	.	stand	.
12	1	.	.	up	.
12	0	.	.	as	.
6	0	.	.	fuck	.
12	1	.	.	See	3
12	0	.	.	these	.
=12	=12	=12	=12	=12	=12
12	1	.	.	nig-	.
12	0	.	.	-gas	.
12	0	.	.	I	.
12	1	.	.	just	.
12	0	.	.	be	.
12	0	.	.	like	.
12	1	.	.	What	.
12	0	.	.	the	.
6	0	.	.	fuck	.
12	1	.	.	Ain't	3
12	0	.	.	no	.
=13	=13	=13	=13	=13	=13
12	1	.	.	way	.
12	0	.	.	in	.
12	0	.	.	the	.
12	1	.	.	hell	.
12	0	.	.	you	.
12	0	.	.	can	.
12	1	.	.	fuck	.
12	0	.	.	with	.
12	0	.	.	us	.
12	1	.	.	Like	3
12	0	.	.	a	.
12	0	.	.	bad	.
=14	=14	=14	=14	=14	=14
12	1	.	.	bitch	.
12	0	.	.	with	.
12	0	.	.	no	.
12	1	.	.	fur-	.
12	0	.	.	-ni-	.
12	0	.	.	-ture	2
12	1	.	.	I	.
12	0	.	.	can't	.
12	0	.	.	do	.
12	1	.	.	nun	.
12	0	.	.	with	.
12	0	.	.	her	.
=15	=15	=15	=15	=15	=15
12	1	.	.	Still	3
12	0	.	.	hit	.
12	0	.	.	her	.
12	1	.	.	and	.
12	0	.	.	them	.
12	0	.	.	bad	.
12	1	.	.	bit-	.
12	0	.	.	-ches	.
12	0	.	.	who	.
12	1	.	.	hung	.
12	0	.	.	with	.
12	0	.	.	her	.
=16	=16	=16	=16	=16	=16
12	1	.	.	That's	3
12	0	.	.	how	.
12	0	.	.	I	.
12	1	.	.	do	.
12	0	.	.	it	.
12	0	.	.	can't	.
12	1	.	.	give	.
12	0	.	.	you	.
12	0	.	.	the	.
12	1	.	.	for-	.
12	0	.	.	-mu-	.
12	0	.	.	-la	.
=17	=17	=17	=17	=17	=17
12	1	.	.	Don't	3
12	0	.	.	stop	.
12	0	.	.	me	.
12	1	.	.	now	.
12	0	.	.	I'm	.
12	0	.	.	just	.
12	1	.	.	war-	.
12	0	.	.	-min	.
12	0	.	.	up	.
4	.	.	R	.	.
=18	=18	=18	=18	=18	=18
12	1	.	.	Nig-	3
12	0	.	.	-gas	.
12	0	.	.	be	.
12	1	.	.	ac-	.
12	0	.	.	-tin	.
12	0	.	.	the	2
12	1	.	.	fuck	.
12	0	.	.	they	.
12	0	.	.	per-	.
12	1	.	.	-for-	.
12	0	.	.	-min	.
12	0	.	.	for	.
=19	=19	=19	=19	=19	=19
12	1	.	.	Leave	3
12	0	.	.	'em	.
12	0	.	.	right	.
12	1	.	.	there	.
12	0	.	.	for	.
12	0	.	.	the	.
12	1	.	.	co-	.
12	0	.	.	-ro-	.
6	0	.	.	-ner	.
12	1	.	.	Man	3
12	0	.	.	my	.
=20	=20	=20	=20	=20	=20
12	1	.	.	bitch	.
12	0	.	.	look	.
12	0	.	.	so	.
12	1	.	.	bad	.
12	0	.	.	she	.
12	0	.	.	a	.
12	1	.	.	fo-	.
12	0	.	.	-reig-	.
6	0	.	.	-ner	.
12	1	.	.	As-	3
12	0	.	.	-ton	.
=21	=21	=21	=21	=21	=21
12	1	.	.	Mar-	.
12	0	.	.	-tin	.
12	0	.	.	the	.
12	1	.	.	'tti-	.
12	0	.	.	-re	.
12	0	.	.	is	.
6	1	.	.	for-	.
6	0	.	.	-mal	.
12	1	.	.	How	3
12	0	.	.	we	.
=22	=22	=22	=22	=22	=22
12	1	.	.	kick	.
12	0	.	.	it	.
12	0	.	.	ain't	.
12	1	.	.	shit	.
12	0	.	.	'bout	.
12	0	.	.	it	.
6	1	.	.	nor-	.
6	0	.	.	-mal	.
12	1	.	.	We	3
12	0	.	.	Grand	.
=23	=23	=23	=23	=23	=23
12	1	.	.	Hu-	.
12	0	.	.	-stle	.
12	0	.	.	and	.
12	1	.	.	sche-	.
12	0	.	.	-min'	.
12	0	.	.	and	.
12	1	.	.	cha-	.
12	0	.	.	-sin'	.
12	0	.	.	our	.
4	1	.	.	dream	.
=24	=24	=24	=24	=24	=24
4	.	.	R	.	.
12	1	.	.	stac-	3
12	0	.	.	-kin'	.
12	0	.	.	that	.
12	1	.	.	pa-	.
6	0	.	.	-per	.
12	1	.	.	Hea-	3
12	0	.	.	-rin'	.
12	0	.	.	my	.
=25	=25	=25	=25	=25	=25
12	1	.	.	raps	.
12	0	.	.	here	.
12	0	.	.	you	.
12	1	.	.	see	.
12	0	.	.	me	.
12	0	.	.	you	.
12	1	.	.	see	.
12	0	.	.	what	.
12	0	.	.	I	.
4	1	.	.	mean	.
=26	=26	=26	=26	=26	=26
4	.	.	R	.	.
12	1	.	.	drip-	3
12	0	.	.	-pin'	.
12	0	.	.	that	.
12	1	.	.	fla-	.
6	0	.	.	-vor	.
12	1	.	.	Fuck	3
12	0	.	.	nig-	.
12	0	.	.	-gas	.
=27	=27	=27	=27	=27	=27
12	1	.	.	ha-	.
12	0	.	.	-ter	.
12	0	.	.	but	2
12	1	.	.	try	.
12	0	.	.	me	.
12	0	.	.	I	.
12	1	.	.	split	.
12	0	.	.	that	.
12	0	.	.	po-	.
12	1	.	.	-ta-	.
12	0	.	.	-to	.
12	0	.	.	then	2
=28	=28	=28	=28	=28	=28
12	1	.	.	go	.
12	0	.	.	sit	.
12	0	.	.	and	.
12	1	.	.	eat	.
12	0	.	.	with	.
12	0	.	.	the	.
12	1	.	.	ma-	.
6	0	.	.	-yor	.
12	1	.	.	Ski-	3
12	0	.	.	-in'	.
12	0	.	.	in	.
=29	=29	=29	=29	=29	=29
4	1	.	.	Vail	.
12	1	.	.	Da-	2
12	0	.	.	-vid	.
12	0	.	.	Cha-	.
4	1	.	.	-pelle	.
12	1	.	.	told	2
12	0	.	.	me	.
12	0	.	.	you	.
=30	=30	=30	=30	=30	=30
12	1	.	.	nig-	.
12	0	.	.	-gas	.
12	0	.	.	is	.
12	1	.	.	fun-	.
12	0	.	.	-ny	.
12	0	.	.	as	.
4	1	.	.	hell	.
12	1	.	.	Run	3
12	0	.	.	to	.
12	0	.	.	the	.
=31	=31	=31	=31	=31	=31
12	1	.	.	smoke	.
12	0	.	.	and	.
12	0	.	.	then	.
12	1	.	.	run-	.
12	0	.	.	-nin'	.
12	0	.	.	and	.
4	1	.	.	tell	.
12	1	.	.	o-	3
12	0	.	.	-pen	.
12	0	.	.	the	.
=32	=32	=32	=32	=32	=32
12	1	.	.	vault	.
12	0	.	.	put	.
12	0	.	.	you	.
12	1	.	.	un-	.
12	0	.	.	-der	.
12	0	.	.	the	.
4	1	.	.	jail	.
4	.	.	R	.	.
*-	*-	*-	*-	*-	*-
!!!OTL:	Jefe
!!!COM:	T.I.
!!!ARE:	Atlanta
!!!RRD:	2018
