**recip	**stress	**rhyme	**CMPD	**lyrics	**break
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM127	*MM127	*MM127	*MM127	*MM127	*MM127
*	*	*	*	*	*
=0	=0	=0	=0	=0	=0
4	.	.	R	.	.
12	1	(A	.	Rac-	3
12	0	a)	.	-kings	.
12	0	.	.	on	.
12	1	(A	.	rac-	.
12	0	a)	.	-kings	.
12	0	.	.	got	2
12	1	(A	.	bac-	.
12	0	a)	.	-kends	.
12	0	.	.	on	.
=1	=1	=1	=1	=1	=1
12	1	(A	.	bac-	.
12	0	a)	.	-kends	.
12	0	.	.	I'm	2
12	1	B	.	ri-	.
12	0	.	.	-din'	.
12	0	.	.	a-	.
12	1	.	.	-round	.
12	0	.	.	in	.
12	0	.	.	a	.
4	1	C	.	coupe	.
=2	=2	=2	=2	=2	=2
4	.	.	R	.	.
12	1	.	.	I	3
12	0	.	.	take	.
12	0	.	.	your	.
12	1	.	.	bitch	.
12	0	B	.	right	.
12	0	.	.	from	.
4	1	C	.	you	.
=3	=3	=3	=3	=3	=3
4	.	.	R	.	.
12	1	.	.	Bitch	3
12	0	.	.	I'm	.
12	0	.	.	a	.
4	1	(D	.	dog	.
4	1	C)	.	woof	.
=4	=4	=4	=4	=4	=4
4	.	.	R	.	.
12	1	.	.	Beat	3
12	0	.	.	that	.
12	0	.	.	hoe	.
4	1	(D	.	walls	.
4	1	C)	.	loose	.
=5	=5	=5	=5	=5	=5
4	.	.	R	.	.
12	1	.	.	Hop	3
12	0	.	.	in	.
12	0	.	.	the	.
4	1	(D	.	frog	.
4	1	C)	.	whoo	.
=6	=6	=6	=6	=6	=6
4	.	.	R	.	.
12	1	.	.	I	3
12	0	.	.	tell	.
12	0	.	.	that	.
12	1	.	.	bitch	.
12	0	.	.	to	.
12	0	.	.	come	.
12	1	(E	.	come	.
12	0	f	.	for	.
12	0	g)	.	me	.
=7	=7	=7	=7	=7	=7
4	.	.	R	.	.
12	1	.	.	I	3
12	0	.	.	swear	.
12	0	.	.	these	.
12	1	.	.	nig-	.
12	0	.	.	-gas	.
12	0	.	.	is	.
12	1	(E	.	un-	.
12	0	f	.	-der	.
12	0	g)	.	me	.
=8	=8	=8	=8	=8	=8
6	.	.	R	.	.
12	0	.	.	They	3
12	1	.	.	hate	.
12	0	.	.	and	.
12	0	.	.	the	.
12	1	.	.	de-	.
12	0	.	.	-vil	.
12	0	.	.	keep	.
12	1	(E	.	jum-	.
12	0	f	.	-pin'	.
12	0	G)	.	me	.
=9	=9	=9	=9	=9	=9
4	.	.	R	.	.
12	1	.	.	Bank-	3
12	0	.	.	-rolls	.
12	0	.	.	on	.
12	1	.	.	me	.
12	0	.	.	keep	.
12	0	.	.	me	.
12	1	(E	.	com-	.
12	0	f	.	-pa-	.
12	0	G)	.	-ny	.
=10	=10	=10	=10	=10	=10
4	.	.	R	.	.
4	1	.	.	Ay	3
12	1	.	.	we	.
12	0	.	.	do	.
12	0	.	.	the	.
4	1	H	.	most	.
=11	=11	=11	=11	=11	=11
4	.	.	R	.	.
4	1	.	.	yeah	3
12	1	.	.	Pull	.
12	0	.	.	up	.
12	0	.	.	in	.
4	1	H	.	Ghosts	.
=12	=12	=12	=12	=12	=12
4	.	.	R	.	.
6	1	.	.	yeah	3
12	0	.	.	My	.
12	1	(I	.	dia-	.
12	0	j	.	-monds	.
12	0	k	.	a	.
6	1	L	.	cho-	.
12	0	m)	.	-ker	.
=13	=13	=13	=13	=13	=13
4	.	.	R	.	.
12	1	.	.	Hol-	3
12	0	.	.	-din'	.
12	0	.	.	the	.
12	1	(I	.	fire	.
12	0	j	.	with	.
12	0	k	.	no	.
12	1	L	.	hol-	.
6	0	m)	.	-ster	.
=14	=14	=14	=14	=14	=14
4	.	.	R	.	.
12	1	.	.	Rick	3
12	0	.	.	The	.
12	1	(N	.	Ru-	.
12	0	o)	.	-ler	.
12	1	.	.	dia-	.
12	0	.	.	-monds	.
12	1	(N	.	coo-	.
6	0	o)	.	-ler	.
=15	=15	=15	=15	=15	=15
4	.	.	R	.	.
12	1	.	.	This	3
12	0	.	.	a	.
12	1	.	.	Rol-	.
12	0	.	.	-lie	.
12	1	.	.	not	.
12	0	.	.	a	.
12	1	(N	.	Muel-	.
6	0	o)	.	-ler	.
=16	=16	=16	=16	=16	=16
4	.	.	R	.	.
12	1	(P	.	Dab-	3
12	0	q)	.	-bin'	.
12	1	.	.	on	.
12	0	.	.	'em	.
12	1	.	.	like	.
12	0	.	.	the	.
12	1	(N	.	u-	.
6	0	o)	.	-sual	.
=17	=17	=17	=17	=17	=17
4	.	.	R	.	.
12	1	(P	.	Ma-	3
12	0	q)	.	-gic	.
12	1	.	.	with	.
12	0	.	.	the	.
12	1	.	.	brick	.
12	0	.	.	do	.
12	1	(N	.	voo-	.
6	0	o)	.	-doo	.
=18	=18	=18	=18	=18	=18
4	.	.	R	.	.
6	1	.	.	Court	3
6	1	.	.	side	.
12	1	.	.	with	.
12	0	.	.	a	.
6	1	.	.	bad	.
12	1	.	.	bitch	.
=19	=19	=19	=19	=19	=19
4	.	.	R	.	.
12	1	.	.	Then	3
12	0	.	.	I	.
12	1	.	.	send	.
12	0	.	.	the	.
12	1	R	.	bitch	.
12	0	.	.	through	.
12	1	(N	.	U-	.
6	0	o)	.	-ber	.
=20	=20	=20	=20	=20	=20
6	.	.	R	.	.
12	0	.	.	I'm	3
12	1	.	.	young	.
12	0	.	.	and	.
12	0	R	.	rich	.
12	1	.	.	and	.
12	0	.	.	plus	.
12	0	.	.	I'm	.
12	1	(R	.	bou-	.
6	0	s)	.	-jee	.
=21	=21	=21	=21	=21	=21
12	.	.	R	.	.
12	0	.	.	I'm	3
12	0	.	.	not	.
12	1	.	.	stu-	.
12	0	.	.	-pid	.
12	0	.	.	so	.
12	1	.	.	I	.
12	0	.	.	keep	.
12	0	.	.	the	.
12	1	(N	.	U-	.
6	0	o)	.	-zi	.
=22	=22	=22	=22	=22	=22
12	1	(A	.	Rac-	3
12	0	a)	.	-kings	.
12	0	.	.	on	.
12	1	(A	.	rac-	.
12	0	a)	.	-kings	.
12	0	.	.	got	2
12	1	(A	.	bac-	.
12	0	a)	.	-kends	.
12	0	.	.	on	.
12	1	(A	.	bac-	.
12	0	a)	.	-kends	.
12	0	.	.	So	2
=23	=23	=23	=23	=23	=23
12	1	.	.	my	.
12	0	.	.	mo-	.
12	0	.	.	-ney	.
12	1	.	.	ma-	.
12	0	.	.	-kin'	.
12	0	.	.	my	.
6	1	(T	.	back	.
12	0	u)	.	ache	.
4	.	.	R	.	.
=24	=24	=24	=24	=24	=24
12	1	.	.	You	3
12	0	.	.	nig-	.
12	0	.	.	-gas	.
12	1	.	.	got	.
12	0	.	.	a	.
12	0	.	.	low	.
6	1	(T	.	Act'	.
12	0	u)	.	rate	.
4	.	.	R	.	.
=25	=25	=25	=25	=25	=25
12	1	.	.	We	3
12	0	.	.	from	.
12	0	.	.	the	.
6	1	.	.	North	.
12	0	.	.	yeah	.
6	1	(T	.	that	.
12	0	u)	.	way	.
4	.	.	R	.	.
=26	=26	=26	=26	=26	=26
12	1	.	.	Fat	3
12	0	.	.	coo-	.
12	0	.	.	-kie	.
12	1	.	.	blunt	.
12	0	.	.	in	.
12	0	.	.	the	.
6	1	(T	.	ash	.
4	0	u)	.	tray	.
12	0	.	.	Two	3
=27	=27	=27	=27	=27	=27
12	1	.	.	bit-	.
12	0	.	.	-ches	.
12	0	.	.	just	.
12	1	.	.	na-	.
12	0	.	.	-tio-	.
12	0	.	.	-nal	.
6	1	(T	.	smash	.
12	0	u)	.	day	.
4	.	.	R	.	.
=28	=28	=28	=28	=28	=28
12	1	.	.	Hop	3
12	0	.	.	in	.
12	0	.	.	the	.
12	1	.	.	Lamb'	.
12	0	.	.	have	.
12	0	.	.	a	.
6	1	(T	.	drag	.
12	0	u)	.	race	.
4	.	.	R	.	.
=29	=29	=29	=29	=29	=29
12	1	.	.	I	3
12	0	.	.	let	.
12	0	.	.	them	.
12	1	.	.	birds	.
12	0	.	.	take	.
12	0	.	.	a	.
6	1	(T	.	bath	.
12	0	u)	.	bae	.
4	.	.	R	.	.
*-	*-	*-	*-	*-	*-
!!!OTL:	BadandBougee
!!!COM:	Migos
!!!ARE:	Atlanta
!!!RRD:	2017
