**recip	**stress	**rhyme	**CMPD	**lyrics	**break
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM125	*MM125	*MM125	*MM125	*MM125	*MM125
*	*	*	*	*	*
=0	=0	=0	=0	=0	=0
12	1	.	.	You	3
12	0	.	.	was-	.
12	0	.	.	-n't	.
6	1	.	.	there	.
12	0	.	.	when	.
12	1	.	.	ma-	.
12	0	.	.	-ma	.
12	0	.	.	was	.
12	1	.	.	strug-	.
6	0	.	.	-gling	.
=1	=1	=1	=1	=1	=1
12	1	.	.	You	3
12	0	.	.	was-	.
12	0	.	.	-n't	.
6	1	.	.	there	.
12	0	.	.	when	.
12	1	.	.	ma-	.
12	0	.	.	-ma	.
12	0	.	.	was	.
12	1	.	.	fus-	.
6	0	.	.	-sing	.
=2	=2	=2	=2	=2	=2
12	1	.	.	Told	3
12	0	.	.	'em	.
12	0	.	.	ket-	.
12	1	.	.	-chup	.
12	0	.	.	you	.
12	0	.	.	too	.
12	1	.	.	far	.
12	0	.	.	in	.
12	0	.	.	the	.
12	1	.	.	mus-	.
12	0	.	.	-tard	.
12	0	.	.	I	3
=3	=3	=3	=3	=3	=3
12	1	.	.	had	.
12	0	.	.	a	.
12	0	.	.	Che-	.
6	1	.	.	-velle	.
12	0	.	.	and	.
12	1	.	.	wan-	.
12	0	.	.	-ted	.
12	0	.	.	a	.
12	1	.	.	Cut-	.
6	0	.	.	-lass	.
=4	=4	=4	=4	=4	=4
12	1	.	.	I	3
12	0	.	.	went	.
12	0	.	.	to	.
12	1	.	.	work	.
12	0	.	.	and	.
12	0	.	.	I	.
12	1	.	.	made	.
12	0	.	.	an	.
12	0	.	.	a-	.
12	1	.	.	-bun-	.
6	0	.	.	-dance	.
=5	=5	=5	=5	=5	=5
12	1	.	.	Guc-	3
12	0	.	.	-ci	.
12	0	.	.	flip	.
12	1	.	.	flops	.
12	0	.	.	with	.
12	0	.	.	the	.
12	1	.	.	corns	.
12	0	.	.	and	.
12	0	.	.	the	.
12	1	.	.	bu-	.
6	0	.	.	-nions	.
=6	=6	=6	=6	=6	=6
12	1	.	.	Coun-	3
12	0	.	.	-ting	.
12	0	.	.	blue	.
12	1	.	.	hun-	.
12	0	.	.	-dreds	.
12	0	.	.	and	.
12	1	.	.	smo-	.
12	0	.	.	-king	.
12	0	.	.	an	.
12	1	.	.	o-	.
12	0	.	.	-nion	.
12	0	.	.	And	2
=7	=7	=7	=7	=7	=7
12	1	.	.	she	.
12	0	.	.	got	.
12	0	.	.	an	.
12	1	.	.	on	.
12	0	.	.	ion	.
12	0	.	.	and	.
12	1	.	.	I	.
12	0	.	.	wan-	.
12	0	.	.	-na	.
12	1	.	.	rub	.
6	0	.	.	it	.
=8	=8	=8	=8	=8	=8
1	.	.	R	.	.
=9	=9	=9	=9	=9	=9
4	.	.	R	.	.
12	1	.	.	We	3
12	0	.	.	han-	.
12	0	.	.	-ging	.
6	1	.	.	off	.
12	0	.	.	the	.
4	1	.	.	Nat	.
=10	=10	=10	=10	=10	=10
6	.	.	R	.	.
12	0	.	.	see	3
12	1	.	.	that's	.
12	0	.	.	where	.
12	0	.	.	my	.
6	1	.	.	of-	.
12	0	.	.	-fice	.
4	1	.	.	at	.
=11	=11	=11	=11	=11	=11
4	.	.	R	.	.
12	1	.	.	We	3
6	0	.	.	dressed	.
6	1	.	.	all	.
12	0	.	.	in	.
4	1	.	.	black	.
=12	=12	=12	=12	=12	=12
4	.	.	R	.	.
12	1	.	.	We	3
12	0	.	.	got	.
12	0	.	.	'em	.
6	1	.	.	cal-	.
12	0	.	.	-ling	.
4	1	.	.	back	.
=13	=13	=13	=13	=13	=13
6	.	.	R	.	.
12	0	.	.	just	3
12	1	.	.	went	.
12	0	.	.	to	.
12	0	.	.	the	.
6	1	.	.	mall	.
12	0	.	.	and	.
4	1	.	.	back	.
=14	=14	=14	=14	=14	=14
6	.	.	R	.	.
12	0	.	.	When	3
12	1	.	.	you	.
12	0	.	.	was	.
12	0	.	.	the	.
6	1	.	.	quar-	.
12	0	.	.	-ter-	.
4	1	.	.	-back	.
=15	=15	=15	=15	=15	=15
4	.	.	R	.	.
12	1	.	.	I	3
12	0	.	.	had	.
12	0	.	.	the	.
6	1	.	.	quar-	.
12	0	.	.	-ter	.
4	1	.	.	sacks	.
*-	*-	*-	*-	*-	*-
!!!OTL:	RiverdaleRd.
!!!COM:	2Chainz
!!!ARE:	Atlanta
!!!RRD:	2017
