**recip	**stress	**rhyme	**CMPD	**lyrics	**break
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM141	*MM141	*MM141	*MM141	*MM141	*MM141
*	*	*	*	*	*
=0	=0	=0	=0	=0	=0
2.	.	.	R	.	.
12	.	.	R	.	.
12	1	.	.	Know	3
12	0	.	.	a	.
=1	=1	=1	=1	=1	=1
12	1	.	.	cou-	.
12	0	.	.	-ple	.
12	1	.	.	nig-	.
12	0	.	.	-gas	.
6	1	.	.	that's	.
12	1	.	.	down	.
12	0	.	.	to	.
6	1	.	.	ride	.
12	1	.	.	for	.
12	0	.	.	a	.
=2	=2	=2	=2	=2	=2
12	1	.	.	ho-	.
12	0	.	.	-mi-	.
6	1	.	.	-cide	.
12	1	.	.	When	.
12	0	.	.	it's	.
12	1	.	.	dra-	.
12	0	.	.	-ma	.
6	1	.	.	time	.
12	1	.	.	run	3
12	0	.	.	up	.
=3	=3	=3	=3	=3	=3
12	1	.	.	on	.
12	0	.	.	a	.
12	1	.	.	nig-	.
12	0	.	.	-ga	.
12	1	.	.	with	.
12	0	.	.	the	.
12	1	.	.	lla-	.
12	0	.	.	-mas	.
12	1	.	.	fly-	.
12	0	.	.	-in	.
12	1	.	.	Leave	3
12	0	.	.	his	.
=4	=4	=4	=4	=4	=4
6	1	.	.	loved	.
6	1	.	.	ones	.
6	1	.	.	all	.
12	1	.	.	trau-	.
12	0	.	.	-ma-	.
6	1	.	.	-tized	.
6	.	.	R	.	.
=5	=5	=5	=5	=5	=5
6	1	.	.	One-	3
12	1	.	.	-fif-	.
12	0	.	.	-ty	.
6	1	.	.	I'm	.
12	1	.	.	real-	.
12	0	.	.	-ly	.
12	1	.	.	with'	.
12	0	.	.	it	.
6	1	.	.	I'll	3
=6	=6	=6	=6	=6	=6
12	1	.	.	drop	.
12	0	.	.	his	.
6	1	.	.	ass	.
6	1	.	.	and	.
12	1	.	.	then	.
12	0	.	.	for-	.
12	1	.	.	-get	.
12	0	.	.	it	.
12	1	.	.	I'm	3
12	0	.	.	the	.
=7	=7	=7	=7	=7	=7
6	1	.	.	man	.
6	1	.	.	round	.
6	1	.	.	my	.
12	1	.	.	side	.
12	0	.	.	of	.
6	1	.	.	town	.
6	1	.	.	might	3
=8	=8	=8	=8	=8	=8
12	1	.	.	see	.
12	0	.	.	a	.
6	1	.	.	bitch	.
12	1	.	.	and	.
12	0	.	.	for-	.
12	1	.	.	-get	.
12	0	.	.	I	.
12	1	.	.	hit	.
6	0	.	.	it	.
12	.	.	R	.	.
=9	=9	=9	=9	=9	=9
6	1	.	.	Lil	3
12	1	.	.	Bib-	.
12	0	.	.	-by	.
12	1	.	.	on	.
12	0	.	.	the	.
6	1	.	.	track	.
12	1	.	.	with	.
12	0	.	.	me	.
6	1	.	.	one	3
=10	=10	=10	=10	=10	=10
6	1	.	.	mis-	.
6	1	.	.	-take	.
12	1	.	.	and	.
12	0	.	.	he	.
6	1	.	.	clap	.
12	1	.	.	fif-	.
12	0	.	.	-ty	.
12	1	.	.	When	3
12	0	.	.	I	.
=11	=11	=11	=11	=11	=11
12	1	.	.	hit	.
12	0	.	.	the	.
6	1	.	.	scene	.
6	1	.	.	hoes	.
12	1	.	.	go	.
12	0	.	.	in-	.
6	1	.	.	-sane	.
12	1	.	.	Cause	3
12	0	.	.	they	.
=12	=12	=12	=12	=12	=12
12	1	.	.	know	.
12	0	.	.	a	.
12	1	.	.	nig-	.
12	0	.	.	-ga	.
12	1	.	.	got	.
12	0	.	.	them	.
6	1	.	.	racks	.
12	1	.	.	with	.
12	0	.	.	me	.
6	1	.	.	No	3
=13	=13	=13	=13	=13	=13
6	1	.	.	vel-	.
6	1	.	.	-cro	.
12	1	.	.	but	.
12	0	.	.	the	.
6	1	.	.	strap	.
12	1	.	.	with	.
12	0	.	.	me	.
6	.	.	R	.	.
=14	=14	=14	=14	=14	=14
12	1	.	.	let	3
12	0	.	.	a	.
12	1	.	.	nig-	.
12	0	.	.	-ga	.
12	1	.	.	wan-	.
12	0	.	.	-na	.
6	1	.	.	act	.
12	1	.	.	sil-	.
12	0	.	.	-ly	.
12	1	.	.	I'm	3
12	0	.	.	a	.
=15	=15	=15	=15	=15	=15
12	1	.	.	let	.
12	0	.	.	it	.
12	1	.	.	off	.
12	0	.	.	and	.
6	1	.	.	then	.
12	1	.	.	leave	.
12	0	.	.	him	.
6	1	.	.	there	.
6	.	.	R	.	.
=16	=16	=16	=16	=16	=16
6	1	.	.	ride	3
12	1	.	.	off	.
12	0	.	.	and	.
6	1	.	.	don't	.
12	1	.	.	e-	.
12	0	.	.	-ven	.
6	1	.	.	care	.
12	1	.	.	Bitch	3
12	0	.	.	I	.
=17	=17	=17	=17	=17	=17
6	1	.	.	cash	.
6	1	.	.	out	.
12	1	.	.	till	.
12	0	.	.	I	.
6	1	.	.	pass	.
6	1	.	.	out	.
12	1	.	.	got	3
12	0	.	.	a	.
=18	=18	=18	=18	=18	=18
12	1	.	.	cou-	.
12	0	.	.	-ple	.
6	1	.	.	trues	.
12	1	.	.	I	.
12	0	.	.	don't	.
12	1	.	.	e-	.
12	0	.	.	-ven	.
6	1	.	.	wear	.
6	.	.	R	.	.
=19	=19	=19	=19	=19	=19
12	1	.	.	In	3
12	0	.	.	the	.
6	1	.	.	game	.
12	1	.	.	bitch	.
12	0	.	.	I	.
12	1	.	.	do	.
12	0	.	.	my	.
6	1	.	.	thang	.
6	1	.	.	hoes	3
=20	=20	=20	=20	=20	=20
12	1	.	.	scream	.
12	0	.	.	my	.
6	1	.	.	name	.
12	1	.	.	I	.
12	0	.	.	ain't	.
12	1	.	.	e-	.
12	0	.	.	-ven	.
6	1	.	.	there	.
6	.	.	R	.	.
=21	=21	=21	=21	=21	=21
6	1	.	.	Lil	3
6	1	.	.	Herb	.
12	1	.	.	boy	.
12	0	.	.	I	.
6	1	.	.	doos	.
6	1	.	.	this	.
12	1	.	.	leave	3
12	0	.	.	your	.
=22	=22	=22	=22	=22	=22
6	1	.	.	bitch	.
12	1	.	.	wet-	.
12	0	.	.	-ter	.
12	1	.	.	than	.
12	0	.	.	a	.
6	1	.	.	pul-	.
6	1	.	.	-pit	.
12	1	.	.	And	3
12	0	.	.	I	.
=23	=23	=23	=23	=23	=23
6	1	.	.	make	.
6	1	.	.	bands	.
12	1	.	.	like	.
12	0	.	.	I	.
6	1	.	.	make	.
6	1	.	.	friends	.
12	1	.	.	bought	3
12	0	.	.	some	.
=24	=24	=24	=24	=24	=24
6	1	.	.	ray-	.
6	1	.	.	-bans	.
12	1	.	.	on	.
12	0	.	.	some	.
6	1	.	.	cool	.
6	1	.	.	shit	.
12	.	.	R	.	.
12	0	.	.	But	3
=25	=25	=25	=25	=25	=25
12	1	.	.	now	.
12	0	.	.	it's	.
6	1	.	.	back	.
12	1	.	.	to	.
12	0	.	.	some	.
12	1	.	.	kil-	.
12	0	.	.	-la	.
6	1	.	.	shit	.
12	1	.	.	got	3
12	0	.	.	some	.
=26	=26	=26	=26	=26	=26
6	1	.	.	wild	.
6	1	.	.	hoes	.
12	1	.	.	that-	.
12	0	.	.	-'ll	.
12	1	.	.	drill	.
12	0	.	.	a	.
6	1	.	.	bitch	.
12	1	.	.	Yea	3
12	0	.	.	it's	.
=27	=27	=27	=27	=27	=27
6	1	.	.	no	.
12	1	.	.	li-	.
12	0	.	.	-mit	.
12	1	.	.	thir-	.
12	0	.	.	-ty	.
6	1	.	.	years	.
12	1	.	.	run-	.
12	0	.	.	-nin'	.
12	1	.	.	thir-	3
12	0	.	.	-ty	.
=28	=28	=28	=28	=28	=28
6	1	.	.	years	.
12	1	.	.	gun-	.
12	0	.	.	-nin'	.
12	1	.	.	and	.
12	0	.	.	we	.
12	1	.	.	still	.
12	0	.	.	the	.
6	1	.	.	shit	.
12	.	.	R	.	.
12	0	.	.	I	3
=29	=29	=29	=29	=29	=29
12	1	.	.	ne-	.
12	0	.	.	-ver	.
6	1	.	.	run	.
12	1	.	.	cause	.
12	0	.	.	I	.
12	1	.	.	stay	.
12	0	.	.	to	.
6	1	.	.	fight	.
6	1	.	.	I'll	3
=30	=30	=30	=30	=30	=30
12	1	.	.	cook	.
12	0	.	.	a	.
12	1	.	.	nig-	.
12	0	.	.	-ga	.
6	1	.	.	like	.
12	1	.	.	steak	.
12	0	.	.	and	.
6	1	.	.	rice	.
12	1	.	.	And	3
12	0	.	.	it's	.
=31	=31	=31	=31	=31	=31
12	1	.	.	hel-	.
12	0	.	.	-la	.
6	1	.	.	real	.
12	1	.	.	in	.
12	0	.	.	the	.
12	1	.	.	bat-	.
12	0	.	.	-tle-	.
6	1	.	.	-field	.
6	.	.	R	.	.
=32	=32	=32	=32	=32	=32
6	1	.	.	gang-	3
6	1	.	.	-bang	.
12	1	.	.	got-	.
12	0	.	.	-ta	.
12	1	.	.	pay	.
12	0	.	.	the	.
6	1	.	.	price	.
6	.	.	R	.	.
=33	=33	=33	=33	=33	=33
12	1	.	.	Hit	3
12	0	.	.	a	.
12	1	.	.	nig-	.
12	0	.	.	-ga	.
12	1	.	.	with	.
12	0	.	.	the	.
12	1	.	.	for-	.
12	0	.	.	-ty	.
6	1	.	.	fifth	.
12	1	.	.	bet	3
12	0	.	.	it	.
=34	=34	=34	=34	=34	=34
12	1	.	.	make	.
12	0	.	.	his	.
6	1	.	.	ass	.
6	1	.	.	do	.
12	1	.	.	for-	.
12	0	.	.	-ty	.
6	1	.	.	flips	.
6	.	.	R	.	.
=35	=35	=35	=35	=35	=35
12	1	.	.	M-	3
12	0	.	.	-O-	.
6	1	.	.	-B	.
12	1	.	.	I	.
12	0	.	.	don't	.
12	1	.	.	love	.
12	0	.	.	a	.
6	1	.	.	ho	.
12	1	.	.	I'm	3
12	0	.	.	a	.
=36	=36	=36	=36	=36	=36
12	1	.	.	be	.
12	0	.	.	this	.
6	1	.	.	way	.
12	1	.	.	'til	.
12	0	.	.	I'm	.
12	1	.	.	for-	.
12	0	.	.	-ty	.
6	1	.	.	six	.
6	.	.	R	.	.
=37	=37	=37	=37	=37	=37
12	1	.	.	Mat-	3
12	0	.	.	-ter	.
6	1	.	.	fact	.
12	1	.	.	'til	.
12	0	.	.	a	.
12	1	.	.	nig-	.
12	0	.	.	-ga	.
6	1	.	.	die	.
6	1	.	.	smoke	3
=38	=38	=38	=38	=38	=38
6	1	.	.	kush	.
6	1	.	.	blunts	.
12	1	.	.	'til	.
12	0	.	.	a	.
12	1	.	.	nig-	.
12	0	.	.	-ga	.
6	1	.	.	cry	.
12	1	.	.	And	3
12	0	.	.	I	.
=39	=39	=39	=39	=39	=39
12	1	.	.	ne-	.
12	0	.	.	-ver	.
6	1	.	.	feed	.
12	1	.	.	off	.
12	0	.	.	a-	.
12	1	.	.	-no-	.
12	0	.	.	-ther	.
6	1	.	.	man	.
12	1	.	.	cause	.
12	0	.	.	I	.
=40	=40	=40	=40	=40	=40
12	1	.	.	un-	.
12	0	.	.	-der-	.
6	1	.	.	-stand	.
12	1	.	.	how	.
12	0	.	.	a	.
12	1	.	.	nig-	.
12	0	.	.	-ga	.
6	1	.	.	lie	.
6	.	.	R	.	.
=41	=41	=41	=41	=41	=41
12	1	.	.	Ne-	3
12	0	.	.	-ver	.
6	1	.	.	snitch	.
12	1	.	.	on	.
12	0	.	.	a	.
12	1	.	.	nig-	.
12	0	.	.	-ga	.
6	1	.	.	dry	.
6	.	.	R	.	.
=42	=42	=42	=42	=42	=42
6	1	.	.	yea	3
6	1	.	.	that's	.
12	1	.	.	how	.
12	0	.	.	a	.
12	1	.	.	nig-	.
12	0	.	.	-ga	.
6	1	.	.	die	.
12	1	.	.	Got	3
12	0	.	.	a	.
=43	=43	=43	=43	=43	=43
12	1	.	.	yel-	.
12	0	.	.	-low	.
6	1	.	.	bitch	.
12	1	.	.	in	.
12	0	.	.	the	.
12	1	.	.	pas-	.
12	0	.	.	-sen-	.
6	1	.	.	-ger	.
12	1	.	.	she	3
12	0	.	.	gon'	.
=44	=44	=44	=44	=44	=44
12	1	.	.	suck	.
12	0	.	.	and	.
6	1	.	.	fuck	.
12	1	.	.	if	.
12	0	.	.	I	.
12	1	.	.	get	.
12	0	.	.	her	.
6	1	.	.	high	.
12	1	.	.	If	3
12	0	.	.	I	.
=45	=45	=45	=45	=45	=45
12	1	.	.	do	.
12	0	.	.	the	.
6	1	.	.	dash	.
12	1	.	.	then	.
12	0	.	.	my	.
12	1	.	.	whip	.
12	0	.	.	will	.
6	1	.	.	fly	.
6	.	.	R	.	.
=46	=46	=46	=46	=46	=46
12	1	.	.	fo-	3
12	0	.	.	-riegn	.
6	1	.	.	shit	.
12	1	.	.	what	.
12	0	.	.	a	.
12	1	.	.	nig-	.
12	0	.	.	-ga	.
6	1	.	.	ride	.
12	1	.	.	I	3
12	0	.	.	ain't	.
=47	=47	=47	=47	=47	=47
12	1	.	.	ne-	.
12	0	.	.	-ver	.
12	1	.	.	snee-	.
12	0	.	.	-zin'	.
12	1	.	.	let	.
12	0	.	.	a	.
12	1	.	.	nig-	.
12	0	.	.	-ga	.
6	1	.	.	try	.
12	1	.	.	got	3
12	0	.	.	the	.
=48	=48	=48	=48	=48	=48
6	1	.	.	nine	.
12	1	.	.	rut-	.
12	0	.	.	-ger	.
12	1	.	.	on	.
12	0	.	.	a	.
12	1	.	.	nig-	.
12	0	.	.	-ga	.
6	1	.	.	side	.
6	.	.	R	.	.
*-	*-	*-	*-	*-	*-
!!!OTL:	KillShit
!!!COM:	GHerbo
!!!ARE:	Chicago
!!!RRD:	2016
