**recip	**stress	**rhyme	**CMPD	**lyrics	**break
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM112	*MM112	*MM112	*MM112	*MM112	*MM112
*	*	*	*	*	*
=0	=0	=0	=0	=0	=0
8	.	.	R	.	.
16	1	.	.	To	3
16	0	.	.	the	.
16	1	.	.	li-	.
8	0	.	.	-mit	.
16	.	.	.	The	2
16	.	.	.	li-	.
16	.	.	.	-ving	.
16	.	.	.	in	.
16	.	.	.	the	.
16	.	.	.	Me-	.
16	.	.	.	-tha-	.
8	.	.	.	-done	.
=1	=1	=1	=1	=1	=1
16	.	.	.	cli-	.
16	.	.	.	-nic	.
8	.	.	R	.	.
16	.	.	.	Ri-	3
16	.	.	.	-din'	.
16	.	.	.	with	.
16	.	.	.	the	.
8	.	.	.	pack	.
16	.	.	.	like	.
16	.	.	.	a	.
16	.	.	.	Pe-	.
16	.	.	.	-li-	.
8	.	.	.	-tan	.
=2	=2	=2	=2	=2	=2
16	.	.	.	Fly-	3
16	.	.	.	-in'	.
16	.	.	.	with	.
16	.	.	.	the	.
8	.	.	.	sack	.
16	.	.	.	in	.
16	.	.	.	the	.
8	.	.	.	trap	.
16	.	.	.	like	.
16	.	.	.	the	.
16	.	.	.	pre-	.
16	.	.	.	-ge-	.
8	.	.	.	-nant	.
=3	=3	=3	=3	=3	=3
8	.	.	R	.	.
16	.	.	.	As	3
16	.	.	.	it	.
8	.	.	.	breaks	.
16	.	.	.	in	.
16	.	.	.	the	.
8	.	.	.	backs	.
16	.	.	.	from	.
16	.	.	.	the	.
8	.	.	.	cracks	.
16	.	.	.	that	.
16	.	.	.	we	.
=4	=4	=4	=4	=4	=4
16	.	.	.	step	.
16	.	.	.	up-	.
8	.	.	.	-on	.
4.	.	.	R	.	.
16	.	.	.	If	3
16	.	.	.	I	.
16	.	.	.	tri-	.
16	.	.	.	-ple	.
8	.	.	.	my	.
=5	=5	=5	=5	=5	=5
8	.	.	.	worth	.
16	.	.	.	will	.
16	.	.	.	it	.
16	.	.	.	crip-	.
16	.	.	.	-ple	.
8	.	.	.	my	.
8	.	.	.	mom	.
16	.	.	.	If	3
16	.	.	.	I	.
16	.	.	.	sim-	.
16	.	.	.	-ple	.
8	.	.	.	my	.
=6	=6	=6	=6	=6	=6
8	.	.	.	search	.
16	.	.	.	will	.
16	.	.	.	it	.
16	.	.	.	men-	.
16	.	.	.	-tal	.
8	.	.	.	my	.
8	.	.	.	calm	.
16	.	.	.	Will	3
16	.	.	.	it	.
8	.	.	.	hurt	.
16	.	.	.	if	.
16	.	.	.	I	.
=7	=7	=7	=7	=7	=7
16	.	.	.	give	.
16	.	.	.	you	.
8	.	.	.	my	.
8	.	.	.	palm	.
16	.	.	R	.	.
16	.	.	.	To	3
8	.	.	.	tell	.
16	.	.	.	in	.
16	.	.	.	it	.
8	.	.	.	don't	.
16	.	.	.	put	.
16	.	.	.	a	.
=8	=8	=8	=8	=8	=8
8	.	.	.	nail	.
16	.	.	.	in	.
16	.	.	.	it	.
16	.	.	.	How	3
16	.	.	.	you	.
16	.	.	.	gon-	.
8	.	.	.	-see	.
16	.	.	.	the	.
8	.	.	.	world	.
8	.	.	.	if	.
8	.	.	.	you	.
=9	=9	=9	=9	=9	=9
8	.	.	.	wai-	.
16	.	.	.	-lin'	.
16	.	.	.	And	2
8	.	.	.	read	.
8	.	.	.	my	.
8	.	.	.	palms	.
16	.	.	.	like	.
16	.	.	.	there's	.
8	.	.	.	braille	.
16	.	.	.	in	.
16	.	.	.	it	.
=10	=10	=10	=10	=10	=10
4	.	.	R	.	.
16	.	.	R	.	.
16	.	.	.	Is	3
16	.	.	.	it	.
16	.	.	.	the	.
8	.	.	.	trail	.
16	.	.	.	or	.
16	.	.	.	the	.
16	.	.	.	fo-	.
16	.	.	.	-rest	.
8	.	.	R	.	.
=11	=11	=11	=11	=11	=11
4.	.	.	R	.	.
16	.	.	.	Or	3
16	.	.	.	the	.
16	.	.	.	fo-	.
16	.	.	.	-rest	.
16	.	.	.	with	.
16	.	.	.	the	.
8	.	.	.	trail	.
16	.	.	.	in	.
16	.	.	.	it	.
=12	=12	=12	=12	=12	=12
8	.	.	R	.	.
16	.	.	.	That's	3
16	.	.	.	a	.
8	.	.	.	sail	.
16	.	.	.	with	.
16	.	.	.	a	.
8	.	.	.	twelve	.
16	.	.	.	in	.
16	.	.	.	it	.
16	.	.	.	Wa-	3
16	.	.	.	-ter	.
16	.	.	.	co-	.
16	.	.	.	-ming	.
=13	=13	=13	=13	=13	=13
8	.	.	.	through	.
16	.	.	.	from	.
16	.	.	.	im-	.
8	.	.	.	-pa-	.
16	.	.	.	-lin'	.
16	.	.	.	it	.
2	.	.	R	.	.
=14	=14	=14	=14	=14	=14
16	.	.	.	No-	3
8	.	.	.	-thin'	.
8	.	.	.	left	.
16	.	.	.	of	.
16	.	.	.	the	.
8	.	.	.	boat	.
16	.	.	.	but	.
8	.	.	.	my	.
8	.	.	.	holes	.
8	.	.	R	.	.
=15	=15	=15	=15	=15	=15
16	.	.	.	Still	3
8	.	.	.	I	.
16	.	.	.	fill	.
8	.	.	.	up	.
16	.	.	.	the	.
8	.	.	.	world	.
16	.	.	.	and	.
8	.	.	.	I	.
8	.	.	.	float	.
8	.	.	.	like	.
*-	*-	*-	*-	*-	*-
!!!OTL:	HaileSelassi
!!!COM:	LupeFiasco
!!!ARE:	Chicago
!!!RRD:	2018
