**recip	**stress	**rhyme	**CMPD	**lyrics	**break
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM132	*MM132	*MM132	*MM132	*MM132	*MM132
*	*	*	*	*	*
=0	=0	=0	=0	=0	=0
2	.	.	R	.	.
8	1	.	.	Bit-	3
8	0	.	.	-ches	.
4	0	.	.	love	.
=1	=1	=1	=1	=1	=1
4	1	.	.	So-	.
4	0	.	.	-sa	.
8	1	.	.	and	.
8	0	.	.	they	.
8	0	.	.	love	.
8	0	.	.	them	.
=2	=2	=2	=2	=2	=2
4	1	.	.	Glo	.
4	0	.	.	boys	.
8	1	.	.	know	3
8	0	.	.	we	.
8	0	.	.	from	.
8	0	.	.	the	.
=3	=3	=3	=3	=3	=3
4	1	.	.	Go	.
4	0	.	.	Boys	.
8	1	.	.	but	.
8	0	.	.	we	.
8	0	.	.	can-	.
8	0	.	.	-not	.
=4	=4	=4	=4	=4	=4
4	1	.	.	go	.
4	0	.	.	boy	.
8	1	.	.	No	3
8	0	.	.	I	.
8	0	.	.	don't	.
8	0	.	.	know	.
=5	=5	=5	=5	=5	=5
4	1	.	.	ol'	.
8	0	.	.	boy	.
8	0	.	.	I	.
4	1	.	.	know	.
8	0	.	.	he's	.
8	0	.	.	a	.
=6	=6	=6	=6	=6	=6
4	1	.	.	broke	.
4	0	.	.	boy	.
4	1	.	.	Ra-	3
8	0	.	.	-ris	.
8	0	.	.	and	.
=7	=7	=7	=7	=7	=7
4	1	.	.	Ro-	.
8	0	.	.	-vers	.
8	0	.	.	Con-	.
8	1	.	.	-ver-	.
8	0	.	.	-ti-	.
8	0	.	.	-ble	.
8	0	.	.	Lam-	.
=8	=8	=8	=8	=8	=8
4	1	.	.	-bos	.
4	0	.	.	boy	3
8	0	.	.	you	.
8	1	.	.	know	.
8	0	.	.	I	.
8	0	.	.	got	.
=9	=9	=9	=9	=9	=9
4	1	.	.	bands	.
4	0	.	.	boy	.
8	1	.	.	And	.
8	0	.	.	it's	.
8	0	.	.	in	.
8	0	.	.	my	.
=10	=10	=10	=10	=10	=10
4	1	.	.	pants	.
4	0	.	.	boy	.
8	1	.	.	Dis-	3
8	0	.	.	-re-	.
8	0	.	.	-spect	.
8	0	.	.	them	.
=11	=11	=11	=11	=11	=11
4	1	.	.	O	.
4	0	.	.	boys	.
8	1	.	.	You	.
8	0	.	.	won't	.
8	0	.	.	speak	.
8	0	.	.	a-	.
=12	=12	=12	=12	=12	=12
4	1	.	.	-gain	.
4	0	.	.	boy	.
8	1	.	.	Don't	3
8	0	.	.	think	.
8	0	.	.	that	.
8	0	.	.	I'm	.
=13	=13	=13	=13	=13	=13
8	1	.	.	pla-	.
8	0	.	.	-ying	.
4	0	.	.	boy	.
8	1	.	.	No	.
8	0	.	.	we	.
8	0	.	.	don't	.
8	0	.	.	use	.
=14	=14	=14	=14	=14	=14
4	1	.	.	hands	.
4	0	.	.	boy	.
8	1	.	.	No	3
8	0	.	.	we	.
8	0	.	.	don't	.
8	0	.	.	do	.
=15	=15	=15	=15	=15	=15
4	1	.	.	friends	.
8	0	.	.	boy	.
8	0	.	.	Col-	.
8	1	.	.	-lect	.
8	0	.	.	bands	.
8	0	.	.	I'm	.
8	0	.	.	the	.
=16	=16	=16	=16	=16	=16
4	1	.	.	land	.
4	0	.	.	lord	.
8	1	.	.	I	3
8	0	.	.	gets	.
8	0	.	.	lot-	.
8	0	.	.	-sa	.
=17	=17	=17	=17	=17	=17
4	1	.	.	com-	.
4	0	.	.	-mas	.
8	1	.	.	I	.
8	0	.	.	can	.
8	0	.	.	fuck	.
8	0	.	.	yo	.
=18	=18	=18	=18	=18	=18
4	1	.	.	ma-	.
4	0	.	.	-ma	.
8	1	.	.	I	3
8	0	.	.	ain't	.
8	0	.	.	with	.
8	0	.	.	the	.
=19	=19	=19	=19	=19	=19
4	1	.	.	dra-	.
4	0	.	.	-ma	.
8	1	.	.	You	.
8	0	.	.	can	.
8	0	.	.	meet	.
8	0	.	.	my	.
=20	=20	=20	=20	=20	=20
4	1	.	.	lla-	.
4	0	.	.	-ma	.
8	1	.	.	Ri-	3
8	0	.	.	-ding	.
8	0	.	.	with	.
8	0	.	.	three	.
=21	=21	=21	=21	=21	=21
4	1	.	.	hun-	.
4	0	.	.	-na	.
8	1	.	.	with	.
8	0	.	.	three	.
8	0	.	.	hun-	.
8	0	.	.	-dred	.
=22	=22	=22	=22	=22	=22
4	1	.	.	fo-	.
8	0	.	.	-reigns	.
8	0	.	.	These	3
8	1	.	.	bit-	.
8	0	.	.	-ches	.
8	0	.	.	see	.
8	0	.	.	Chief	.
=23	=23	=23	=23	=23	=23
4	1	.	.	So-	.
8	0	.	.	-sa	.
8	0	.	.	I	.
8	1	.	.	swear	.
8	0	.	.	to	.
8	0	.	.	god	.
8	0	.	.	they	.
=24	=24	=24	=24	=24	=24
4	1	.	.	ho-	.
4	0	.	.	-nored	.
2	.	.	R	.	.
*-	*-	*-	*-	*-	*-
!!!OTL:	LoveSosa
!!!COM:	ChiefKeef
!!!ARE:	Chicago
!!!RRD:	2012
