**recip	**stress	**rhyme	**CMPD	**lyrics	**break
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM132	*MM132	*MM132	*MM132	*MM132	*MM132
*	*	*	*	*	*
=0	=0	=0	=0	=0	=0
4.	.	.	R	.	.
8	0	.	.	I'm	3
16	1	.	.	kil-	.
8.	0	.	.	-ling	.
4	1	.	.	these	.
=1	=1	=1	=1	=1	=1
16	1	.	.	nig-	.
8.	0	.	.	-gas	.
8	1	.	.	shit	.
8	0	.	.	that	.
8	1	.	.	they	.
8	0	.	.	don't	.
4	1	.	.	like	.
=2	=2	=2	=2	=2	=2
2	.	.	R	.	.
8	1	.	.	Bro-	3
8	0	.	.	-ski	.
8	1	.	.	got	.
8	0	.	.	the	.
=3	=3	=3	=3	=3	=3
16	1	.	.	thir-	.
8.	0	.	.	-ty	.
16	1	.	.	he	.
8.	0	.	.	ain't	.
8	1	.	.	try-	.
8	0	.	.	-na	.
4	1	.	.	fight	.
=4	=4	=4	=4	=4	=4
2	.	.	R	.	.
8	1	.	.	Got	3
8	0	.	.	your	.
4	1	.	.	bitch	.
=5	=5	=5	=5	=5	=5
8	1	.	.	I	.
8	0	.	.	went	.
8	1	.	.	in	.
8	0	.	.	it	.
4	1	.	.	all	.
4	1	.	.	night	.
=6	=6	=6	=6	=6	=6
2	.	.	R	.	.
8	1	.	.	Fre-	3
8	0	.	.	-do	.
8	1	.	.	in	.
8	0	.	.	the	.
=7	=7	=7	=7	=7	=7
4	1	.	.	cut	.
8	1	.	.	that's	.
8	0	.	.	a	.
8	1	.	.	sca-	.
8	0	.	.	-ry	.
4	1	.	.	sight	.
=8	=8	=8	=8	=8	=8
2	.	.	R	.	.
8	1	.	.	You	3
8	0	.	.	not	.
8	1	.	.	with	.
8	0	.	.	the	.
=9	=9	=9	=9	=9	=9
4	1	.	.	shits	.
8	1	.	.	you	.
8	0	.	.	can	.
8	1	.	.	die	.
8	0	.	.	to-	.
4	1	.	.	-night	.
=10	=10	=10	=10	=10	=10
4.	.	.	R	.	.
8	0	.	.	I	3
8	1	.	.	on-	.
8	0	.	.	-ly	.
8	1	.	.	want	.
8	0	.	.	the	.
=11	=11	=11	=11	=11	=11
4	1	.	.	top	.
8	1	.	.	I	.
8	0	.	.	ain't	.
8	1	.	.	tryi-	.
8	0	.	.	-na	.
4	1	.	.	pipe	.
=12	=12	=12	=12	=12	=12
4.	.	.	R	.	.
8	0	.	.	Them	3
8	1	.	.	young-	.
8	0	.	.	-ings	.
8	1	.	.	with	.
8	0	.	.	the	.
=13	=13	=13	=13	=13	=13
4	1	.	.	shits	.
8	1	.	.	they	.
8	0	.	.	be	.
8	1	.	.	to-	.
8	0	.	.	-tin'	.
4	1	.	.	pipe	.
=14	=14	=14	=14	=14	=14
2	.	.	R	.	.
8	1	.	.	Floa-	3
8	0	.	.	-ting	.
8	1	.	.	off	.
8	0	.	.	a	.
=15	=15	=15	=15	=15	=15
4	1	.	.	flat	.
8	1	.	.	I	.
8	0	.	.	might	.
4	1	.	.	take	.
4	1	.	.	flight	.
=16	=16	=16	=16	=16	=16
4.	.	.	R	.	.
8	0	.	.	three-	3
8	1	.	.	-Hun-	.
8	0	.	.	-na	.
8	1	.	.	bitch	.
8	0	.	.	we	.
=17	=17	=17	=17	=17	=17
4	1	.	.	hot	.
8	1	.	.	we	.
8	0	.	.	done	.
4	1	.	.	took	.
4	1	.	.	flight	.
=18	=18	=18	=18	=18	=18
2	.	.	R	.	.
8	1	.	.	Ta-	3
8	0	.	.	-king	.
4	1	.	.	shit	.
=19	=19	=19	=19	=19	=19
4	1	.	.	down	.
8	1	.	.	we	.
8	0	.	.	ain't	.
8	1	.	.	like	.
8	0	.	.	the	.
4	1	.	.	price	.
=20	=20	=20	=20	=20	=20
2	.	.	R	.	.
8	1	.	.	Thirs-	3
8	0	.	.	-ty	.
4	1	.	.	ass	.
=21	=21	=21	=21	=21	=21
8	1	.	.	bit-	.
8	0	.	.	-ches	.
8	1	.	.	shit	.
8	0	.	.	that	.
8	1	.	.	we	.
8	0	.	.	don't	.
4	1	.	.	like	.
=22	=22	=22	=22	=22	=22
2	.	.	R	.	.
8	1	.	.	O.	3
8	0	.	.	T.	.
4	1	.	.	F.	.
=23	=23	=23	=23	=23	=23
8	1	.	.	G.	.
8	0	.	.	B.	.
8	1	.	.	E.	.
8	0	.	.	your	.
4	1	.	.	bitch	.
4	1	.	.	like	.
*-	*-	*-	*-	*-	*-
!!!OTL:	IDon'tLike
!!!COM:	ChiefKeef
!!!ARE:	Chicago
!!!RRD:	2012
