**recip	**stress	**rhyme	**CMPD	**lyrics	**break
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM84	*MM84	*MM84	*MM84	*MM84	*MM84
*	*	*	*	*	*
=0	=0	=0	=0	=0	=0
2	.	.	R	.	.
4	.	.	R	.	.
16	1	.	.	She	3
16	0	.	.	don't	.
16	1	.	.	like	.
16	0	.	.	her	.
=1	=1	=1	=1	=1	=1
16	1	.	.	bo-	.
16	0	.	.	-dy	.
16	1	.	.	left	.
16	0	.	.	the	.
16	1	.	.	doc-	.
16	0	.	.	-tor	.
16	1	.	.	with	.
16	0	.	.	a	.
16	1	.	.	new	.
16	1	.	.	shape	.
8	.	.	R	.	.
16	1	.	.	Blo-	3
16	0	.	.	-wing	.
16	1	.	.	up	.
16	0	.	.	my	.
=2	=2	=2	=2	=2	=2
16	1	.	.	phone	.
16	0	.	.	'cause	.
16	1	.	.	she	.
16	0	.	.	just	.
16	1	.	.	see	.
16	0	.	.	me	.
16	1	.	.	with	.
16	0	.	.	my	.
16	1	.	.	new	.
16	0	.	.	bae	.
4	.	.	R	.	.
8	1	.	.	Heart-	3
=3	=3	=3	=3	=3	=3
16	1	.	.	-brea-	.
16	0	.	.	-ker	.
16	1	.	.	la-	.
16	0	.	.	-dies	.
16	1	.	.	love	.
16	0	.	.	me	.
16	1	.	.	like	.
16	0	.	.	I'm	.
16	1	.	.	Cool	.
16	0	.	.	J	.
8	.	.	R	.	.
16	1	.	.	She	3
16	0	.	.	was	.
16	1	.	.	try-	.
16	0	.	.	-na	.
=4	=4	=4	=4	=4	=4
16	1	.	.	cling	.
16	0	.	.	on-	.
16	1	.	.	-to	.
16	0	.	.	a	.
16	1	.	.	nig-	.
16	0	.	.	-ga	.
16	1	.	.	but	.
16	0	.	.	it's	.
16	1	.	.	too	.
16	0	.	.	late	.
8	.	.	R	.	.
16	1	.	.	Booked	3
16	0	.	.	a	.
16	1	.	.	flight	.
16	0	.	.	to	.
=5	=5	=5	=5	=5	=5
16	1	.	.	Ca-	.
16	0	.	.	-li	.
16	1	.	.	racks	.
16	0	.	.	and	.
16	1	.	.	con-	.
16	0	.	.	-doms	.
16	1	.	.	in	.
16	0	.	.	my	.
16	1	.	.	suit-	.
16	0	.	.	-case	.
16	.	.	R	.	.
16	0	.	.	And	3
16	1	.	.	e-	.
16	0	.	.	-very	.
16	1	.	.	sin-	.
16	0	.	.	-gle	.
=6	=6	=6	=6	=6	=6
16	1	.	.	dol-	.
16	0	.	.	-lar	.
16	1	.	.	in	.
16	0	.	.	these	.
8	1	.	.	bands	.
16	1	.	.	got	.
16	0	.	.	a	.
16	1	.	.	blue	.
16	0	.	.	face	.
8	.	.	R	.	.
16	1	.	.	Dia-	3
16	0	.	.	-monds	.
16	1	.	.	in	.
16	0	.	.	the	.
=7	=7	=7	=7	=7	=7
16	1	.	.	Rol-	.
16	0	.	.	-lie	.
16	1	.	.	they	.
16	0	.	.	in	.
16	1	.	.	H-	.
16	0	.	.	-D	.
16	1	.	.	like	.
16	0	.	.	it's	.
16	1	.	.	Blu-	.
16	0	.	.	-Ray	.
16	.	.	R	.	.
16	0	.	.	The	3
16	1	.	.	way	.
16	0	.	.	that	.
16	1	.	.	I	.
16	0	.	.	been	.
=8	=8	=8	=8	=8	=8
16	1	.	.	bal-	.
16	0	.	.	-lin'	.
16	0	.	.	should	.
16	1	.	.	make	.
16	0	.	.	the	.
16	1	.	.	co-	.
16	1	.	.	-ver	.
16	0	.	.	of	.
16	1	.	.	two-	.
16	0	.	.	-K	.
8	.	.	R	.	.
16	1	.	.	Show	3
16	0	.	.	out	.
16	1	.	.	for	.
16	0	.	.	the	.
=9	=9	=9	=9	=9	=9
16	1	.	.	sum-	.
16	0	.	.	-mer	.
16	1	.	.	I	.
16	0	.	.	might	.
16	1	.	.	pull	.
16	0	.	.	up	.
16	1	.	.	in	.
16	0	.	.	a	.
16	1	.	.	new	.
16	0	.	.	Wraith	.
8	.	.	R	.	.
16	1	.	.	Dis-	3
16	0	.	.	-sin'	.
16	1	.	.	on	.
16	0	.	.	the	.
=10	=10	=10	=10	=10	=10
8	1	.	.	gang	.
16	1	.	.	that's	.
16	0	.	.	gon	.
16	1	.	.	on-	.
16	0	.	.	-ly	.
16	1	.	.	get	.
16	0	.	.	your	.
16	1	.	.	crew	.
16	0	.	.	chased	.
8	.	.	R	.	.
16	1	.	.	And	3
16	0	.	.	we	.
16	1	.	.	hold	.
16	0	.	.	shit	.
=11	=11	=11	=11	=11	=11
8	1	.	.	down	.
16	1	.	.	bet-	.
16	0	.	.	-ter	.
16	1	.	.	tigh-	.
16	0	.	.	-ten	.
16	1	.	.	up	.
16	0	.	.	your	.
16	1	.	.	shoe	.
16	0	.	.	lace	.
8	.	.	R	.	.
32	1	.	.	Lit-	3
32	0	.	.	-tle	.
16	0	.	.	bro	.
16	1	.	.	get	.
16	0	.	.	up	.
=12	=12	=12	=12	=12	=12
16	1	.	.	close	.
16	0	.	.	and	.
16	1	.	.	let	.
16	0	.	.	the	.
8	1	.	.	Glock	.
16	1	.	.	twen-	.
16	0	.	.	-ty-	.
16	1	.	.	-two	.
16	0	.	.	spray	.
4.	.	.	R	.	.
*-	*-	*-	*-	*-	*-
!!!OTL:	PopOut
!!!COM:	PoloG
!!!ARE:	Chicago
!!!RRD:	2019
