**recip	**stress	**rhyme	**CMPD	**lyrics	**break
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM90	*MM90	*MM90	*MM90	*MM90	*MM90
*	*	*	*	*	*
=0	=0	=0	=0	=0	=0
2.	.	.	R	.	.
8.	.	.	R	.	.
16	0	.	.	That	2
=1	=1	=1	=1	=1	=1
8	1	.	.	street	.
8	0	.	.	shit	.
16	1	.	.	We	3
16	0	.	.	don't	.
16	0	.	.	ply	.
16	0	.	.	to	.
16	1	.	.	nig-	.
16	0	.	.	-gas	.
16	0	.	.	with	.
16	0	.	.	that	.
8	1	.	.	tweet	.
8	0	.	.	shit	.
=2	=2	=2	=2	=2	=2
8	1	.	.	Beef	2
8	0	.	.	shit	.
16	1	.	.	nig-	3
16	0	.	.	-ga	.
8	0	.	.	said	.
16	1	.	.	fuck	.
16	0	.	.	me	.
16	0	.	.	he	.
16	0	.	.	ain't	.
8	1	.	.	mean	.
8	0	.	.	it	.
=3	=3	=3	=3	=3	=3
8	1	.	.	Sweet	2
8	0	.	.	shit	.
16	1	.	.	foe-	3
16	0	.	.	-nem	.
16	0	.	.	caught	.
16	0	.	.	a	.
16	1	.	.	bo-	.
16	0	.	.	-dy	.
16	0	.	.	they	.
16	0	.	.	gon'	.
8	1	.	.	beat	.
8	0	.	.	it	.
=4	=4	=4	=4	=4	=4
8	1	.	.	De-	2
8	0	.	.	-fense	.
8	1	.	.	Glock	3
16	0	.	.	to	.
16	0	.	.	his	.
8	1	.	.	face	.
16	0	.	.	he	.
16	0	.	.	won't	.
8	1	.	.	eat	.
8	0	.	.	it	.
=5	=5	=5	=5	=5	=5
4	.	.	R	.	.
16	1	.	.	nig-	3
16	0	.	.	-ga	.
16	0	.	.	snaked	.
16	0	.	.	me	.
16	1	.	.	once	.
16	0	.	.	and	.
16	0	.	.	I-	.
16	0	.	.	-ma	.
8	1	.	.	fall	.
8	0	.	.	back	.
=6	=6	=6	=6	=6	=6
24	.	.	R	.	.
24	1	.	.	Nig-	3
24	0	.	.	-ga	.
24	0	.	.	say	.
24	0	.	.	he	.
24	0	.	.	my	.
16	1	.	.	bro-	.
16	0	.	.	-ther	.
16	0	.	.	but	.
16	0	.	.	he	.
16	1	.	.	snaked	.
16	0	.	.	me	.
16	0	.	.	what	.
16	0	.	.	you	.
8	1	.	.	call	.
8	0	.	.	that	.
=7	=7	=7	=7	=7	=7
16	.	.	R	.	.
16	0	.	.	I	3
16	1	.	.	chea-	.
16	0	.	.	-ted	.
16	1	.	.	on	.
16	0	.	.	my	.
16	0	.	.	B-	.
16	0	.	.	-M	.
16	1	.	.	three	.
16	0	.	.	times	.
16	0	.	.	with	.
16	0	.	.	my	.
8	1	.	.	dog	.
8	0	.	.	ass	.
=8	=8	=8	=8	=8	=8
16	.	.	R	.	.
16	0	.	.	She	3
16	1	.	.	gave	.
16	0	.	.	her	.
16	1	.	.	num-	.
16	0	.	.	-ber	.
16	1	.	.	I	.
16	0	.	.	de-	.
16	1	.	.	-lete	.
16	0	.	.	it	.
16	0	.	.	'cause	.
16	0	.	.	they	.
8	1	.	.	all	.
8	0	.	.	rats	.
=9	=9	=9	=9	=9	=9
8	1	.	.	Chi-	3
8	0	.	.	-raq	.
8	.	.	R	.	.
16	0	.	.	where	.
16	0	.	.	the	.
16	1	.	.	po-	.
16	0	.	.	-lice	.
16	1	.	.	don't	.
8	0	.	.	call	.
16	1	.	.	back-	.
8	0	.	.	-up	.
=10	=10	=10	=10	=10	=10
8	1	.	.	Last	3
16	0	.	.	nig-	.
16	0	.	.	-ga	.
16.	1	.	.	played	.
32	0	.	.	with	.
16.	1	.	.	Dur-	.
32	0	.	.	-ki-	.
16	1	.	.	-o	.
16	0	.	.	he	.
16	1	.	.	in	.
16	0	.	.	a	.
8	1	.	.	back-	.
16.	0	.	.	-wood	.
32	0	.	.	Chi-	3
=11	=11	=11	=11	=11	=11
16	1	.	.	-ca-	.
16	0	.	.	-go	.
16	0	.	.	nig-	.
16	0	.	.	-gas	.
16	1	.	.	play	.
16	0	.	.	with	.
16	0	.	.	P-	.
16	0	.	.	-n-	.
16	1	.	.	-B	.
16	0	.	.	but	.
16	0	.	.	ain't	.
16	0	.	.	no	.
8	1	.	.	mat-	.
16	0	.	.	-chup	.
32	0	.	.	If	3
32	0	.	.	you	.
=12	=12	=12	=12	=12	=12
16	1	.	.	know	.
16	0	.	.	me	.
16	0	.	.	like	.
16	0	.	.	you	.
16	1	.	.	know	.
16	0	.	.	me	.
16	0	.	.	where	.
16	0	.	.	I'm	.
16	1	.	.	from	.
16	0	.	.	I'm	.
16	0	.	.	not	.
16	0	.	.	a	.
8	1	.	.	rap-	.
8	0	.	.	-per	.
=13	=13	=13	=13	=13	=13
16	1	.	.	Bur-	3
16	0	.	.	-gl-	.
8	0	.	.	-ar	.
8	1	.	.	scam-	.
16	0	.	.	-mer	.
16	0	.	.	a	.
16	1	.	.	mur-	.
16	0	.	.	-de-	.
16	0	.	.	-rer	.
16	0	.	.	I'm	.
8	1	.	.	hand-	.
8	0	.	.	-some	.
=14	=14	=14	=14	=14	=14
16	1	.	.	When	3
16	0	.	.	I'm	.
16	0	.	.	off	.
16	0	.	.	the	.
16	1	.	.	drugs	.
16	0	.	.	I	.
16	0	.	.	swear	.
16	0	.	.	I'm	.
16	1	.	.	stea-	.
16	0	.	.	-dy	.
16	0	.	.	thro-	.
16	0	.	.	-win	.
8	1	.	.	tan-	.
8	0	.	.	-trums	.
=15	=15	=15	=15	=15	=15
16	1	.	.	An-	3
16	0	.	.	-ge-	.
8	0	.	.	-lo	.
16	1	.	.	told	.
16	0	.	.	me	.
16	0	.	.	once	.
16	0	.	.	be-	.
16	1	.	.	-fore	.
16	0	.	.	he	.
16	0	.	.	want	.
16	0	.	.	a	.
8	1	.	.	Phan-	.
8	0	.	.	-tom	.
=16	=16	=16	=16	=16	=16
16	1	.	.	I	3
16	0	.	.	can't	.
8	0	.	.	say	.
16	1	.	.	no	.
16	0	.	.	'cause	.
16	0	.	.	that's	.
16	0	.	.	my	.
16	1	.	.	son	.
16	0	.	.	I	.
16	0	.	.	got-	.
16	0	.	.	-ta	.
8	1	.	.	an-	.
8	0	.	.	-swer	.
*-	*-	*-	*-	*-	*-
!!!OTL:	NeighborhoodHero
!!!COM:	LilDurk
!!!ARE:	Chicago
!!!RRD:	2018
