**recip	**stress	**rhyme	**CMPD	**lyrics	**break
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM99	*MM99	*MM99	*MM99	*MM99	*MM99
*	*	*	*	*	*
=0	=0	=0	=0	=0	=0
4	.	.	R	.	.
8.	.	.	R	.	.
16	0	.	.	A	3
16	1	.	.	nig-	.
16	0	.	.	-ga	.
16	0	.	.	told	.
16	0	.	.	me	.
16	1	.	.	on-	.
16	0	.	.	-ly	.
16	1	.	.	rhyme	.
16	0	.	.	for	.
=1	=1	=1	=1	=1	=1
8	1	.	.	nine-	.
16.	1	.	.	-teen-	.
32	0	.	.	-year-	.
8	1	.	.	-olds	.
8	.	.	R	.	.
16	1	.	.	Nig-	3
16	0	.	.	-ga	.
16	0	.	.	you	.
16	0	.	.	should	.
8	1	.	.	rhyme	.
16	0	.	.	wher-	.
16	1	.	.	-e-	.
=2	=2	=2	=2	=2	=2
16	0	.	.	-ver	.
16	0	.	.	the	.
16	1	.	.	spi-	.
16	0	.	.	-rit	.
8	1	.	.	goes	.
16	1	.	.	Here	3
16	0	.	.	it	.
8	1	.	.	goes	.
8	.	.	R	.	.
16	1	.	.	ly-	.
16	0	.	.	-ri-	.
8	1	.	.	-cal	.
=3	=3	=3	=3	=3	=3
8	.	.	R	.	.
16	1	.	.	mi-	.
16	0	.	.	-ra-	.
8	1	.	.	-cles	.
8	.	.	R	.	.
16	1	.	.	These	3
16	0	.	.	are	.
16	1	.	.	py-	.
16	0	.	.	-ra-	.
8	1	.	.	-mids	.
16	1	.	.	from	.
16	0	.	.	the	.
=4	=4	=4	=4	=4	=4
8	1	.	.	im-	.
16	1	.	.	-pe-	.
16	0	.	.	-ri-	.
8	1	.	.	-al	.
8	.	.	R	.	.
8	1	.	.	In	3
16.	1	.	.	theo-	.
32	0	.	.	-ry	.
8	1	.	.	though	.
16	0	.	.	low	.
[16	1	.	.	end	.
=5	=5	=5	=5	=5	=5
16]	.	.	.	.	.
16	0	.	.	sce-	.
16	1	.	.	-na-	.
16	0	.	.	-ri-	.
8	1	.	.	-o	.
16	.	.	R	.	.
16	0	.	.	It's	3
8	1	.	.	sound	.
8	0	.	.	boy	.
16	1	.	.	bu-	.
16	0	.	.	-ri-	.
8	0	.	.	-al	.
=6	=6	=6	=6	=6	=6
8	1	.	.	drove	3
16	1	.	.	me	.
16	0	.	.	to	.
8	1	.	.	clas-	.
16	1	.	.	-sic	.
16	0	.	.	ma-	.
16	1	.	.	-te-	.
16	0	.	.	-ri-	.
8	1	.	.	-al	.
16	1	.	.	Ae-	2
16	0	.	.	-ri-	.
16	0	.	.	-al	.
16	1	.	.	nights	.
=7	=7	=7	=7	=7	=7
8	.	.	R	.	.
16	1	.	.	blew	3
16	0	.	.	my	.
8	1	.	.	mind	.
16	1	.	.	out	.
16	0	.	.	of	.
16	1	.	.	ste-	.
16	0	.	.	-re-	.
16	0	.	.	-o-	.
8.	1	.	.	-types	.
16	1	.	.	For	.
16	0	.	.	e-	.
=8	=8	=8	=8	=8	=8
16	1	.	.	-the-	.
16	0	.	.	-re-	.
16	0	.	.	-al	.
8.	1	.	.	heights	.
16	0	.	.	I	3
8	1	.	.	write	.
16	.	.	R	.	.
8	1	.	.	like	.
16	1	.	.	Ri-	.
8	0	.	.	-chard	.
16	0	.	.	In-	3
=9	=9	=9	=9	=9	=9
16	1	.	.	-vi-	.
16	0	.	.	-si-	.
16	0	.	.	-ble	.
8	1	.	.	man	.
16	1	.	.	pic-	.
16	0	.	.	-tured	.
16	0	.	.	be-	.
8	1	.	.	-low	.
16	0	.	.	with	.
16	0	.	.	the	.
16	1	.	.	hie-	.
16	0	.	.	-ro-	.
16	1	.	.	-gly-	.
16	0	.	.	-phi-	.
=10	=10	=10	=10	=10	=10
16	0	.	.	-ca-	.
8	1	.	.	-ble	.
16	0	.	.	Pro-	3
16	1	.	.	-li-	.
16	0	.	.	-fi-	.
16	0	.	.	-cal	.
16	1	.	.	flow	.
8	.	.	R	.	.
16	1	.	.	on	.
16	0	.	.	the	.
8	1	.	.	walls	.
16	1	.	.	where	.
16	0	.	.	the	.
=11	=11	=11	=11	=11	=11
8	1	.	.	mys-	.
16	1	.	.	-tics	.
16	0	.	.	of	.
16	1	.	.	Ke-	.
16	0	.	.	-met	.
16	0	.	.	would	.
8	1	.	.	go	.
16	0	.	.	Su-	3
8	1	.	.	-preme	.
16	1	.	.	wi-	.
16	0	.	.	-sdom	.
16	1	.	.	in	.
16	0	.	.	my	.
=12	=12	=12	=12	=12	=12
16	1	.	.	sys-	.
16	0	.	.	-tem	.
16	1	.	.	is	.
16	0	.	.	the	.
16	1	.	.	kick	.
16	0	.	.	in	.
16	0	.	.	the	.
8	1	.	.	door	.
16	0	.	.	I	3
8	1	.	.	don't	.
8	1	.	.	rhyme	.
16	0	.	.	for	.
16	0	.	.	the	.
=13	=13	=13	=13	=13	=13
16	1	.	.	sake	.
16	0	.	.	of	.
16	1	.	.	rid-	.
16	0	.	.	-dl-	.
16	0	.	.	-in'	.
8	1	.	.	though	.
16	1	.	.	This	3
16	0	.	.	is	.
16	0	.	.	a	.
16	1	.	.	ri-	.
16	0	.	.	-tu-	.
16	0	.	.	-al	.
8	1	.	.	for	.
[16	0	.	.	th-	.
=14	=14	=14	=14	=14	=14
16]	.	.	.	-ose	.
16	0	.	.	de-	.
16	1	.	.	-pic-	.
16	0	.	.	-ted	.
16	0	.	.	as	.
8	1	.	.	low	.
16	0	.	.	Now	3
8	0	.	.	I	.
8	1	.	.	passed	.
8	1	.	.	life	.
16	0	.	.	like	.
16	0	.	.	I've	.
=15	=15	=15	=15	=15	=15
16	1	.	.	been	.
16	0	.	.	here	.
16	0	.	.	be-	.
8	1	.	.	-fore	.
16	0	.	.	The	3
16	1	.	.	re-	.
16	0	.	.	-in-	.
8	1	.	.	-car-	.
16	1	.	.	-na-	.
16	0	.	.	-tion	.
16	0	.	.	of	.
16	0	.	.	It	3
16	1	.	.	Takes	.
16	0	.	.	A	.
=16	=16	=16	=16	=16	=16
16	1	.	.	Na-	.
16	0	.	.	-tion	.
16	0	.	.	Of	.
16	1	.	.	Mil-	.
16	0	.	.	-lions	.
16	0	.	.	To	.
16	1	.	.	Hold	.
16	0	.	.	Us	.
8	1	.	.	Back	.
16	1	.	.	col-	.
16	0	.	.	-dest	.
8	1	.	.	raps	.
16	.	.	R	.	.
16	0	.	.	For	3
=17	=17	=17	=17	=17	=17
16	1	.	.	me	.
16	0	.	.	the	.
16	1	.	.	globe	.
16	0	.	.	is	.
16	1	.	.	like	.
16	0	.	.	a	.
8	1	.	.	cul-	.
16	0	.	.	-de-	.
8	1	.	.	-sac	.
16	0	.	.	A-	3
16	0	.	.	-round	.
16	0	.	.	the	.
8	1	.	.	world	.
=18	=18	=18	=18	=18	=18
16	0	.	.	in	.
16	0	.	.	a	.
8	1	.	.	day	.
16	0	.	.	find	2
16	0	.	.	for-	.
16	1	.	.	-e-	.
16	0	.	.	-ver	.
16	0	.	.	and	.
16	0	.	.	I	.
8.	1	.	.	stay	.
16	0	.	.	I'm	3
16	1	.	.	from	.
16	0	.	.	the	.
=19	=19	=19	=19	=19	=19
16	1	.	.	wea-	.
16	0	.	.	-ther	.
16	1	.	.	where	.
8	1	.	.	they	.
8	1	.	.	spray	.
16	0	.	.	There's	3
16	1	.	.	got-	.
16	0	.	.	-ta	.
16	0	.	.	be	.
16	0	.	.	a	.
16	1	.	.	bet-	.
16	0	.	.	-ter	.
8	1	.	.	way	.
=20	=20	=20	=20	=20	=20
16	1	.	.	peo-	3
16	0	.	.	-ple	.
16	0	.	.	dy-	.
16	0	.	.	-ing	.
16	1	.	.	e-	.
16	0	.	.	-very-	.
8	0	.	.	-day	.
16	1	.	.	Won-	3
16	0	.	.	-der	.
16	0	.	.	what	.
16	0	.	.	would	.
16	1	.	.	hea-	.
16	0	.	.	-ven	.
8	0	.	.	say	.
=21	=21	=21	=21	=21	=21
16	1	.	.	De-	3
16	0	.	.	-vils	.
16	0	.	.	need	.
16	0	.	.	to	.
16	1	.	.	get	.
16	0	.	.	a-	.
8	0	.	.	-way	.
16	.	.	R	.	.
16	0	.	.	From	3
8	1	.	.	Chev-	.
16	0	.	.	-ro-	.
8	1	.	.	-let	.
16	0	.	.	to	.
=22	=22	=22	=22	=22	=22
8	1	.	.	Es-	.
16	0	.	.	-ca-	.
8	1	.	.	-lade	.
16	0	.	.	from	3
16	1	.	.	e-	.
16	0	.	.	-ver-	.
8	1	.	.	-green	.
16	1	.	.	to	.
16	0	.	.	the	.
16	1	.	.	e-	.
16	0	.	.	-ver-	.
16	1	.	.	-glades	.
16	0	.	.	I	3
=23	=23	=23	=23	=23	=23
8	1	.	.	kneel	.
16	0	.	.	where	.
16	0	.	.	the	.
16	1	.	.	re-	.
16	0	.	.	-bels	.
8	1	.	.	prayed	.
8	.	.	R	.	.
8	0	.	.	Seen	3
16	1	.	.	fif-	.
16	0	.	.	-ty	.
8	0	.	.	gray	.
=24	=24	=24	=24	=24	=24
16	1	.	.	but	.
16	0	.	.	they	.
8	0	.	.	need	.
16	1	.	.	bet-	.
16	0	.	.	-ter	.
8	0	.	.	shades	.
16	.	.	R	.	.
8	1	.	.	Nig-	3
16	0	.	.	-gas	.
16	0	.	.	rhy-	.
16	0	.	.	-min'	.
16	1	.	.	like	.
16	0	.	.	they	.
=25	=25	=25	=25	=25	=25
8	0	.	.	whole	.
16	1	.	.	style	.
16	0	.	.	in	.
16	1	.	.	re-	.
16	0	.	.	-tro-	.
16	0	.	.	-grade	.
16	0	.	.	The	3
16	1	.	.	es-	.
16	0	.	.	-ca-	.
8	1	.	.	-pade	.
16	0	.	.	I'm	.
8	1	.	.	on	.
16	0	.	.	it's	.
=26	=26	=26	=26	=26	=26
8	1	.	.	like	.
16	0	.	.	when	.
16	0	.	.	the	.
8	1	.	.	sun	.
8	1	.	.	moon	.
16	0	.	.	and	.
8	1	.	.	stars	.
16	0	.	.	was	.
8	1	.	.	born	.
16	.	.	R	.	.
16	0	.	.	It's	3
=27	=27	=27	=27	=27	=27
8	1	.	.	hard	.
16	0	.	.	to	.
16	0	.	.	ex-	.
8	1	.	.	-plain	.
16	0	.	.	how	.
16	0	.	.	these	.
16	1	.	.	py-	.
16	0	.	.	-ra-	.
8	1	.	.	-mids	.
8	1	.	.	formed	.
8	.	.	R	.	.
*-	*-	*-	*-	*-	*-
!!!OTL:	Pyramids
!!!COM:	Common
!!!ARE:	Chicago
!!!RRD:	2016
