**recip	**stress	**rhyme	**CMPD	**lyrics	**break
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM154	*MM154	*MM154	*MM154	*MM154	*MM154
*	*	*	*	*	*
=0	=0	=0	=0	=0	=0
8	.	.	R	.	.
8	1	.	.	Fuck	3
8	0	.	.	S-	.
8	0	.	.	-N-	.
4	1	.	.	-L	.
8	0	.	.	and	.
8	0	.	.	the	.
=1	=1	=1	=1	=1	=1
4	1	.	.	whole	.
4	1	.	.	cast	.
4	.	.	R	.	.
8	1	.	.	Tell	3
8	0	.	.	'em	.
=2	=2	=2	=2	=2	=2
8	1	.	.	Yee-	.
8	0	.	.	-zy	.
4	0	.	.	said	.
8	1	.	.	they	.
8	0	.	.	can	.
8	0	.	.	kiss	.
8	0	.	.	my	.
=3	=3	=3	=3	=3	=3
4	1	.	.	whole	.
4	1	.	.	ass	.
4	.	.	R	.	.
8	1	.	.	More	3
8	0	.	.	spe-	.
=4	=4	=4	=4	=4	=4
8	1	.	.	-ci-	.
8	0	.	.	-fi-	.
4	0	.	.	-cally	.
8	1	.	.	they	.
8	0	.	.	can	.
8	0	.	.	kiss	.
8	0	.	.	my	.
=5	=5	=5	=5	=5	=5
4	1	.	.	ass-	.
4	1	.	.	-hole	.
4	.	.	R	.	.
8	1	.	.	I'm	3
8	0	.	.	an	.
=6	=6	=6	=6	=6	=6
4	1	.	.	ass-	.
4	0	.	.	-hole?	.
8	.	.	R	.	.
8	0	.	.	You	3
8	1	.	.	nig-	.
8	0	.	.	-gas	.
=7	=7	=7	=7	=7	=7
4	1	.	.	got	.
2.	1	.	.	jokes	.
=8	=8	=8	=8	=8	=8
4.	.	.	R	.	.
8	0	.	.	You	3
8	1	.	.	short-	.
8	0	.	.	-min-	.
8	0	.	.	-ded	.
8	1	.	.	nig-	.
=9	=9	=9	=9	=9	=9
8	0	.	.	-gas	.
8	1	.	.	thoughts	.
8	0	.	.	is	.
8	0	.	.	Na-	.
8	1	.	.	-po-	.
8	0	.	.	-le-	.
8	0	.	.	-on	.
8	0	.	.	My	3
=10	=10	=10	=10	=10	=10
8	1	.	.	furs	.
8	0	.	.	is	.
4	1	.	.	Mon-	.
8	1	.	.	-go-	.
8	0	.	.	-li-	.
8	0	.	.	-an	.
8	0	.	.	my	3
=11	=11	=11	=11	=11	=11
4	1	.	.	ice	.
8	0	.	.	brought	.
8	0	.	.	the	.
8	1	.	.	goa-	.
8	0	.	.	-lies	.
8	0	.	.	in	.
8	1	.	.	I	3
=12	=12	=12	=12	=12	=12
8	0	.	.	em-	.
8	1	.	.	-bo-	.
8	0	.	.	-dy	.
8	1	.	.	e-	.
8	0	.	.	-very	.
8	1	.	.	cha-	.
8	0	.	.	-rac-	.
8	1	.	.	-te-	.
=13	=13	=13	=13	=13	=13
8	1	.	.	-ris-	.
8	0	.	.	-tic	.
8	1	.	.	of	.
8	0	.	.	the	.
8	1	.	.	e-	.
8	0	.	.	-go-	.
8.	1	.	.	-tis-	.
16	0	.	.	-tic	.
=14	=14	=14	=14	=14	=14
4	.	.	R	.	.
8	1	.	.	He	3
8	0	.	.	knows	.
4	.	.	R	.	.
8	1	.	.	he	.
8	0	.	.	so	.
=15	=15	=15	=15	=15	=15
4	.	.	R	.	.
8	1	.	.	fuc-	.
8	0	.	.	-kin'	.
4	1	.	.	gif-	.
8.	0	.	.	-ted	.
16	0	.	.	I	3
=16	=16	=16	=16	=16	=16
4	1	.	.	just	.
8	0	.	.	nee-	.
8	0	.	.	-ded	.
4	1	.	.	time	.
8	0	.	.	a-	.
8	1	.	.	-lone	.
=17	=17	=17	=17	=17	=17
4	.	.	R	.	.
8	1	.	.	with	.
8	0	.	.	my	.
4	1	.	.	own	.
8	0	.	.	thoughts	.
8	0	.	.	Got	3
=18	=18	=18	=18	=18	=18
8	1	.	.	trea-	.
8	0	.	.	-sures	.
8	0	.	.	in	.
8	0	.	.	my	.
8	1	.	.	mind	.
8	0	.	.	but	.
8	1	.	.	coul-	.
8	0	.	.	-dn't	.
=19	=19	=19	=19	=19	=19
8	1	.	.	o-	.
8	0	.	.	-pen	.
8	1	.	.	up	.
8	0	.	.	my	.
4	1	.	.	own	.
4	0	.	.	vault	.
=20	=20	=20	=20	=20	=20
8	.	.	R	.	.
8	0	.	.	My	3
8	1	.	.	child-	.
8	0	.	.	-like	.
8	1	.	.	cre-	.
8	0	.	.	-a-	.
8	1	.	.	-ti-	.
8	0	.	.	-vi-	.
=21	=21	=21	=21	=21	=21
4	1	.	.	-ty	.
8	1	.	.	pu-	.
8	0	.	.	-ri-	.
8	1	.	.	-ty	.
8	0	.	.	and	.
8	1	.	.	ho-	.
8	0	.	.	-nes-	.
=22	=22	=22	=22	=22	=22
8	1	.	.	-ty	.
8	0	.	.	Is	3
8	1	.	.	ho-	.
8	0	.	.	-nest-	.
4	1	.	.	-ly	.
8	1	.	.	be-	.
8	0	.	.	-ing	.
=23	=23	=23	=23	=23	=23
8	1	.	.	crow-	.
8	0	.	.	-ded	.
8	1	.	.	by	.
8	0	.	.	these	.
4	1	.	.	grown	.
4	1	.	.	thoughts	.
=24	=24	=24	=24	=24	=24
8	.	.	R	.	.
8	0	.	.	Re-	3
8	1	.	.	-a-	.
8	0	.	.	-li-	.
8	1	.	.	-ty	.
8	0	.	.	is	.
8	1	.	.	cat-	.
8	0	.	.	-chin'	.
=25	=25	=25	=25	=25	=25
4	1	.	.	up	.
8	0	.	.	with	.
4	1	.	.	me	.
8	1	.	.	Ta-	3
8	0	.	.	-kin'	.
8	0	.	.	my	.
=26	=26	=26	=26	=26	=26
8	1	.	.	in-	.
8	0	.	.	-ner	.
8	1	.	.	child	.
8	0	.	.	I'm	.
8	1	.	.	figh-	.
8	0	.	.	-ting	.
8	1	.	.	for	.
8	0	.	.	its	.
=27	=27	=27	=27	=27	=27
4	1	.	.	cus-	.
8	0	.	.	-to-	.
4	1	.	.	-dy	.
8	0	.	.	With	3
8	1	.	.	these	.
8	0	.	.	re-	.
=28	=28	=28	=28	=28	=28
8	1	.	.	-spon-	.
8	0	.	.	-si-	.
8	1	.	.	-bi-	.
8	0	.	.	-li-	.
8	1	.	.	-ties	.
8	0	.	.	that	.
8	1	.	.	they	.
8	0	.	.	en-	.
=29	=29	=29	=29	=29	=29
4	1	.	.	-trus-	.
8	0	.	.	-ted	.
4	1	.	.	me	.
8	0	.	.	As	3
8	1	.	.	I	.
8	0	.	.	look	.
=30	=30	=30	=30	=30	=30
4	1	.	.	down	.
8	1	.	.	at	.
8	0	.	.	my	.
8	1	.	.	di-	.
8	0	.	.	-a-	.
8	1	.	.	-mond	.
8	0	.	.	en-	.
=31	=31	=31	=31	=31	=31
4	1	.	.	-crus-	.
8	0	.	.	-ted	.
4.	1	.	.	piece	.
8	1	.	.	say-	.
8	0	.	.	-in	.
*-	*-	*-	*-	*-	*-
!!!OTL:	Power
!!!COM:	KanyeWest
!!!ARE:	Chicago
!!!RRD:	2010
