**recip	**stress	**rhyme	**CMPD	**lyrics	**break
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM85	*MM85	*MM85	*MM85	*MM85	*MM85
*	*	*	*	*	*
=0	=0	=0	=0	=0	=0
2	.	.	R	.	.
16	.	.	R	.	.
16	0	.	.	My	3
16	1	.	.	ba-	.
16	0	.	.	-by	.
16	1	.	.	mom-	.
16	0	.	.	-ma	.
16	0	.	.	went	.
16	1	.	.	ce-	.
=1	=1	=1	=1	=1	=1
16	0	.	.	-li-	.
16	1	.	.	-bate	.
8	.	.	R	.	.
8	1	.	.	Lies	3
16	0	.	.	on	.
16	0	.	.	my	.
16	1	.	.	breath	.
16	0	.	.	she	.
16	0	.	.	say	.
16	0	.	.	she	.
32	1	.	.	coul-	.
32	0	.	.	-dn't	.
16	0	.	.	take	.
16	0	.	.	the	.
16	1	.	.	smell	.
=2	=2	=2	=2	=2	=2
16	0	.	.	of	.
16	1	.	.	it	.
8	.	.	R	.	.
16	1	.	.	Tir	3
16	0	.	.	ed	.
16	0	.	.	of	.
16	0	.	.	the	.
16	1	.	.	ru-	.
16	0	.	.	-mors	.
16	0	.	.	e-	.
16	0	.	.	-very	.
16	1	.	.	room	.
16	0	.	.	had	.
16	0	.	.	an	.
16	1	.	.	e-	.
=3	=3	=3	=3	=3	=3
16	0	.	.	-le-	.
16	0	.	.	-phant	.
8	.	.	R	.	.
16	1	.	.	Try-	3
16	0	.	.	-na	.
16	0	.	.	find	.
16	0	.	.	her	.
8	1	.	.	shoes	.
16	0	.	.	rum-	.
16	0	.	.	-ma-	.
16	1	.	.	-gin'	.
16	0	.	.	through	.
16	0	.	.	the	.
16	1	.	.	ske-	.
=4	=4	=4	=4	=4	=4
16	0	.	.	-le-	.
16	0	.	.	-tons	.
16	.	.	R	.	.
16	0	.	.	She	3
16	1	.	.	took	.
16	0	.	.	a-	.
8	0	.	.	-way	.
8	1	.	.	sex	.
16	0	.	.	took	.
16	0	.	.	me	.
16	1	.	.	out	.
16	0	.	.	of	.
16	0	.	.	my	.
16	1	.	.	e-	.
=5	=5	=5	=5	=5	=5
16	0	.	.	-le-	.
16	0	.	.	-ment	.
16	.	.	R	.	.
16	0	.	.	I	3
16	1	.	.	tried	.
16	0	.	.	to	.
16	0	.	.	do	.
16	0	.	.	the	.
16	1	.	.	sin-	.
16	0	.	.	-gle-	.
8	1	.	.	-dad	.
16	1	.	.	min-	.
16	0	.	.	-gle-	.
8	1	.	.	-dance	.
=6	=6	=6	=6	=6	=6
8	.	.	R	.	.
16	1	.	.	At	3
16	0	.	.	the	.
8	1	.	.	club	.
16	0	.	.	with	.
16	0	.	.	the	.
16	1	.	.	i-	.
16	0	.	.	-ron	.
16	0	.	.	in	.
16	0	.	.	my	.
16	1	.	.	wrin-	.
16	0	.	.	-kle	.
8	1	.	.	pants	.
=7	=7	=7	=7	=7	=7
8	.	.	R	.	.
16	1	.	.	You	3
16	0	.	.	can	.
8	1	.	.	fall	.
8	0	.	.	much	.
16	1	.	.	fas-	.
16	0	.	.	-ter	.
16	1	.	.	than	.
16	0	.	.	you	.
16	1	.	.	think	.
16	0	.	.	you	.
8	1	.	.	can	.
=8	=8	=8	=8	=8	=8
8	1	.	.	Big	3
8	0	.	.	hands	.
16	0	.	.	for	.
16	0	.	.	my	.
8	1	.	.	ring	.
16	1	.	.	I'-	.
16	0	.	.	-ma	.
16	0	.	.	need	.
16	0	.	.	a	.
16	1	.	.	Prin-	.
8	0	.	.	-gles	.
16	1	.	.	can	.
=9	=9	=9	=9	=9	=9
8	.	.	R	.	.
16	1	.	.	I	3
16	0	.	.	just	.
16	1	.	.	want	.
16	0	.	.	the	.
8	1	.	.	shine	.
8	1	.	.	back	.
16	1	.	.	like	.
16	0	.	.	an	.
16	1	.	.	Ea-	.
8	0	.	.	-gles	.
16	1	.	.	fan	.
=10	=10	=10	=10	=10	=10
16	.	.	R	.	.
16	0	.	.	My	3
8	1	.	.	e-	.
16	0	.	.	-go	.
8	1	.	.	like	.
16	0	.	.	Ah	.
8	1	.	.	damn	.
16	1	.	.	there	.
16	0	.	.	he	.
8.	1	.	.	go	.
16	1	.	.	pra-	3
=11	=11	=11	=11	=11	=11
16	0	.	.	-yin	.
16	0	.	.	a-	.
8	1	.	.	-gain	.
16	0	.	.	a-	.
8	1	.	.	-gain	.
16	0	.	.	the	.
16	1	.	.	same	.
8	0	.	.	ol'	.
8	1	.	.	thang	.
16	0	.	.	I	3
16	1	.	.	mean	.
16	0	.	.	I	.
=12	=12	=12	=12	=12	=12
8	1	.	.	ain't	.
8	0	.	.	gon'	.
16	1	.	.	pro-	.
16	0	.	.	-mise	.
16	1	.	.	that	.
16	0	.	.	the	.
16	1	.	.	pain	.
16	0	.	.	go	.
16	0	.	.	a-	.
8	1	.	.	-way	.
16	0	.	.	And	3
16	1	.	.	you	.
16	0	.	.	can	.
=13	=13	=13	=13	=13	=13
16	1	.	.	take	.
16	0	.	.	your	.
8	0	.	.	sweet	.
8	1	.	.	time	.
16	0	.	.	but	.
16	0	.	.	she	.
16	1	.	.	ain't	.
8	0	.	.	gon'	.
8	1	.	.	wait	.
16	.	.	R	.	.
16	1	.	.	'Cause	3
16	0	.	.	a	.
=14	=14	=14	=14	=14	=14
8	1	.	.	new	.
16	0	.	.	coat	.
16	0	.	.	of	.
16	1	.	.	paint	.
16	0	.	.	don't	.
16	0	.	.	make	.
16	0	.	.	the	.
16	1	.	.	stain	.
16	0	.	.	go	.
16	0	.	.	a-	.
16	1	.	.	-way	.
4	.	.	R	.	.
*-	*-	*-	*-	*-	*-
!!!OTL:	WeGoHigh
!!!COM:	ChanceTheRapper
!!!ARE:	Chicago
!!!RRD:	2019
