**recip	**stress	**rhyme	**CMPD	**lyrics	**break
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM149	*MM149	*MM149	*MM149	*MM149	*MM149
*	*	*	*	*	*
=0	=0	=0	=0	=0	=0
2	.	.	R	.	.
8	.	.	R	.	.
8	0	.	.	Bitch	3
8	1	.	.	I'm	.
8	0	.	.	an	.
=1	=1	=1	=1	=1	=1
4	1	.	.	O-	.
4	1	.	.	-G	.
16	1	.	.	but	.
8.	0	.	.	I'm	.
8	1	.	.	quick	.
8	0	.	.	to	.
=2	=2	=2	=2	=2	=2
8	1	.	.	pull	.
8	0	.	.	it	.
8	1	.	.	like	.
8	0	.	.	a	.
8	1	.	.	youn-	.
8	0	.	.	-gin	.
16	1	.	.	In	3
8.	0	.	.	my	.
=3	=3	=3	=3	=3	=3
16	1	.	.	poc-	.
8.	0	.	.	-ket	.
4	1	.	.	all	.
16	1	.	.	hun-	.
8.	0	.	.	-neds	.
16	1	.	.	run	3
8.	0	.	.	up	.
=4	=4	=4	=4	=4	=4
8	1	.	.	on	.
8	0	.	.	me	.
8	1	.	.	bitch	.
8	0	.	.	I'm	.
16	1	.	.	drum-	.
8.	0	.	.	-min	.
8	1	.	.	I	3
8	0	.	.	was	.
=5	=5	=5	=5	=5	=5
16	1	.	.	thug-	.
8.	0	.	.	-gin	.
8	1	.	.	on	.
8	0	.	.	the	.
8	1	.	.	cor-	.
8	0	.	.	-ner	.
8	1	.	.	with	.
8	0	.	.	my	.
=6	=6	=6	=6	=6	=6
8	1	.	.	nig-	.
8	0	.	.	-gas	.
8	1	.	.	came	.
8	0	.	.	from	.
8	1	.	.	no-	.
8	0	.	.	-thin	.
8	1	.	.	Fuck	3
8	0	.	.	these	.
=7	=7	=7	=7	=7	=7
16	1	.	.	bit-	.
8.	0	.	.	-ches	.
8	1	.	.	I	.
8	0	.	.	don't	.
8	1	.	.	trust	.
8	0	.	.	em	.
8	1	.	.	I'm	3
8	0	.	.	a	.
=8	=8	=8	=8	=8	=8
4	1	.	.	dog	.
8	1	.	.	fuck	.
8	0	.	.	her	.
8	1	.	.	cou-	.
8	0	.	.	-sin	.
16	1	.	.	They	3
8.	0	.	.	like	.
=9	=9	=9	=9	=9	=9
4	1	.	.	God-	.
4	1	.	.	-damn	.
16	1	.	.	Bib-	.
8.	0	.	.	-by	.
8	1	.	.	why	.
8	0	.	.	you	.
=10	=10	=10	=10	=10	=10
4	1	.	.	still	.
8	1	.	.	on	.
8	0	.	.	that	.
4	1	.	.	block	.
4	1	.	.	shit	.
=11	=11	=11	=11	=11	=11
8	1	.	.	Get	3
8	0	.	.	you	.
4	1	.	.	shot	.
4	1	.	.	quick	.
8	1	.	.	'round	.
8	0	.	.	them	.
=12	=12	=12	=12	=12	=12
8	1	.	.	nig-	.
8	0	.	.	-gas	.
8	1	.	.	I	.
8	0	.	.	don't	.
4	1	.	.	rock	.
4	1	.	.	with	.
=13	=13	=13	=13	=13	=13
8	1	.	.	I	3
8	0	.	.	seen	.
8	1	.	.	nig-	.
8	0	.	.	-gas	.
4	1	.	.	turned	.
8	1	.	.	Chris-	.
8	0	.	.	-tian	.
=14	=14	=14	=14	=14	=14
8	1	.	.	when	.
8	0	.	.	they	.
8	1	.	.	feel	.
8	0	.	.	that	.
4	1	.	.	hot	.
4	1	.	.	shit	.
=15	=15	=15	=15	=15	=15
8	1	.	.	Thought	3
8	0	.	.	you	.
8	1	.	.	was	.
8	0	.	.	a	.
8	1	.	.	sa-	.
8	0	.	.	-vage	.
8	1	.	.	now	.
8	0	.	.	you	.
=16	=16	=16	=16	=16	=16
8	1	.	.	on	.
8	0	.	.	that	.
4	1	.	.	Lord	.
4	1	.	.	watch	.
4	1	.	.	shit	.
=17	=17	=17	=17	=17	=17
8	1	.	.	Give	3
8	0	.	.	a	.
4	1	.	.	fuck	.
8	1	.	.	if	.
8	0	.	.	you	.
4	1	.	.	box	.
=18	=18	=18	=18	=18	=18
4	1	.	.	well	.
8	1	.	.	I	2
8	0	.	.	got	.
4	1	.	.	hot	.
4	1	.	.	shells	.
=19	=19	=19	=19	=19	=19
4	1	.	.	Drop	2
4	1	.	.	Ls	.
8	1	.	.	pull	3
8	0	.	.	up	.
8	1	.	.	back	.
8	0	.	.	to	.
=20	=20	=20	=20	=20	=20
8	1	.	.	back	.
8	0	.	.	and	.
8	1	.	.	give	.
8	0	.	.	your	.
4	1	.	.	block	.
4	1	.	.	hell	.
=21	=21	=21	=21	=21	=21
8	1	.	.	Pis-	3
8	0	.	.	-tol	.
8	1	.	.	whip	.
8	0	.	.	your	.
4	1	.	.	kids	.
8	1	.	.	I'm	.
8	0	.	.	a	.
=22	=22	=22	=22	=22	=22
8	1	.	.	de-	.
8	0	.	.	-mon	.
8	1	.	.	I'm	.
8	0	.	.	a	.
8	1	.	.	rot	.
8	0	.	.	in	.
4	1	.	.	Hell	.
=23	=23	=23	=23	=23	=23
8	1	.	.	Do	3
8	0	.	.	the	.
4	1	.	.	time	.
8	1	.	.	I	.
8	0	.	.	will	.
4	1	.	.	not	.
=24	=24	=24	=24	=24	=24
4	1	.	.	tell	.
8	1	.	.	like	.
8	0	.	.	I'm	.
4	1	.	.	Von-	.
4	1	.	.	-dell	.
*-	*-	*-	*-	*-	*-
!!!OTL:	YouAin'tGang
!!!COM:	LilBibby
!!!ARE:	Chicago
!!!RRD:	2016
