**recip	**stress	**rhyme	**CMPD	**lyrics	**break
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM95	*MM95	*MM95	*MM95	*MM95	*MM95
*	*	*	*	*	*
=0	=0	=0	=0	=0	=0
8	.	.	R	.	.
8	1	.	.	Get	3
8	1	.	.	smart	.
16	1	.	.	'fore	.
16	0	.	.	the	.
8	1	.	.	shit	.
4	1	.	.	start	.
16	1	.	.	'Fore	2
16	0	.	.	it	.
=1	=1	=1	=1	=1	=1
8	1	.	.	get	.
4	1	.	.	dark	.
16	1	.	.	'fore	2
16	0	.	.	they	.
16	1	.	.	hit	.
16	0	.	.	you	.
16	1	.	.	with	.
16	0	.	.	a	.
8	1	.	.	pitch-	.
8	1	.	.	-fork	.
=2	=2	=2	=2	=2	=2
8	.	.	R	.	.
16	1	.	.	Bet-	3
16	0	.	.	-ter	.
8	1	.	.	crip	.
4	1	.	.	walk	.
16	1	.	.	this	2
16	0	.	.	is	.
8	1	.	.	real	.
8	1	.	.	talk	.
=3	=3	=3	=3	=3	=3
8	.	.	R	.	.
8	1	.	.	Smoke	3
8	1	.	.	Kush	.
8	1	.	.	and	.
8	1	.	.	push	.
16	1	.	.	then	.
16	0	.	.	we	.
8	1	.	.	peel	.
8	1	.	.	off	.
=4	=4	=4	=4	=4	=4
4	.	.	R	.	.
16	1	.	.	Nig-	3
16	0	.	.	-gas	.
8	1	.	.	still	.
16	1	.	.	rol-	.
16	0	.	.	-lin'	.
16	1	.	.	with	.
16	0	.	.	the	.
8	1	.	.	wheels	.
8	1	.	.	off	.
=5	=5	=5	=5	=5	=5
4	.	.	R	.	.
16	1	.	.	Al-	3
16	0	.	.	-ways	.
16	1	.	.	loo-	.
16	0	.	.	-kin'	.
8	1	.	.	out	.
16	1	.	.	for	.
16	0	.	.	the	.
8	1	.	.	criss-	.
8	1	.	.	-cross	.
=6	=6	=6	=6	=6	=6
4	.	.	R	.	.
16	1	.	.	I'm	3
16	0	.	.	a	.
16	1	.	.	big-	.
16	0	.	.	-ger	.
8	1	.	.	boss	.
8	0	.	.	than	.
8	1	.	.	Rick	.
8	0	.	.	Ross	.
=7	=7	=7	=7	=7	=7
8	.	.	R	.	.
8	1	.	.	Al-	3
8	0	.	.	-ways	.
16	1	.	.	win-	.
16	0	.	.	-nin'	.
8	.	.	R	.	.
16	1	.	.	nig-	3
16	0	.	.	-ga	.
8	1	.	.	get	.
8	0	.	.	lost	.
=8	=8	=8	=8	=8	=8
8	.	.	R	.	.
16	1	.	.	It's	3
16	0	.	.	the	.
8	1	.	.	war-	.
4	0	.	.	-lord	.
16	1	.	.	bring	3
16	0	.	.	the	.
8	1	.	.	voo-	.
8	0	.	.	-doo	.
=9	=9	=9	=9	=9	=9
8	.	.	R	.	.
16	1	.	.	When	3
16	0	.	.	I	.
8	1	.	.	bail	.
16	1	.	.	through	.
16	0	.	.	it's	.
16	1	.	.	cra-	.
16	0	.	.	-zy	.
8	1	.	.	like	.
8	1	.	.	Belle-	.
8	0	.	.	-vue	.
=10	=10	=10	=10	=10	=10
8	.	.	R	.	.
16	1	.	.	What	3
16	0	.	.	they	.
8	1	.	.	tell	.
4	0	.	.	you	.
16	1	.	.	Leave	3
16	0	.	.	that	.
16	1	.	.	boy	.
16	0	.	.	a-	.
8	1	.	.	-lone	.
=11	=11	=11	=11	=11	=11
8	.	.	R	.	.
8	1	.	.	Like	3
16	1	.	.	Home	.
16	0	.	.	A-	.
4	1	.	.	-lone	.
16	1	.	.	fuck	3
16	0	.	.	a	.
16	1	.	.	skull	.
16	0	.	.	and	.
8	1	.	.	bone	.
=12	=12	=12	=12	=12	=12
16	.	.	R	.	.
16	0	.	.	ar-	3
16	1	.	.	-rest	.
16	0	.	.	the	.
16	1	.	.	pre-	.
16	0	.	.	-si-	.
8.	1	.	.	-dent	.
16	0	.	.	you	3
16	1	.	.	got	.
16	0	.	.	the	.
16	1	.	.	e-	.
16	0	.	.	-vi-	.
8	1	.	.	-dence	.
=13	=13	=13	=13	=13	=13
8	.	.	R	.	.
8	1	.	.	That	3
16	1	.	.	nig-	.
16	0	.	.	-ga	.
8	1	.	.	is	.
16	1	.	.	Rus-	.
16	0	.	.	-sian	.
8	1	.	.	in-	.
16	1	.	.	-tel-	.
16	0	.	.	-li-	.
8	1	.	.	-gence	.
=14	=14	=14	=14	=14	=14
4.	.	.	R	.	.
16	1	.	.	When	3
16	0	.	.	it	.
8	1	.	.	rains	.
16	0	.	.	it	.
8.	1	.	.	pours	.
8	.	.	R	.	.
=15	=15	=15	=15	=15	=15
16	1	.	.	Did	3
16	0	.	.	you	.
8.	1	.	.	know	.
16	0	.	.	the	.
8	1	.	.	new	.
8	1	.	.	white	.
16	0	.	.	was	.
8.	1	.	.	orange	.
8	.	.	R	.	.
=16	=16	=16	=16	=16	=16
4	.	.	R	.	.
8.	1	.	.	Boy	3
16	0	.	.	you're	.
16	1	.	.	sho-	.
16	0	.	.	-wing	.
16	0	.	.	your	.
4	1	.	.	horns	.
16	0	.	.	They're	3
=17	=17	=17	=17	=17	=17
16	1	.	.	tr-	.
16	0	.	.	-yin'	.
16	0	.	.	to	.
16	0	.	.	re-	.
16	1	.	.	-place	.
16	0	.	.	my	.
8	1	.	.	ha-	.
8	0	.	.	-lo	.
16	0	.	.	with	.
8.	1	.	.	thorns	.
8	.	.	R	.	.
=18	=18	=18	=18	=18	=18
8.	.	.	R	.	.
16	0	.	.	You	3
8	0	.	.	so	.
8	1	.	.	ba-	.
8	0	.	.	-sic	.
16	0	.	.	with	.
16	0	.	.	your	.
8	1	.	.	vape	.
8	0	.	.	stick	.
=19	=19	=19	=19	=19	=19
8	.	.	R	.	.
8	1	.	.	Let's	3
8	0	.	.	go	.
8	1	.	.	ape-	.
8	0	.	.	-shit	.
16	0	.	.	in	.
16	0	.	.	the	.
8	1	.	.	ma-	.
8	0	.	.	-trix	.
*-	*-	*-	*-	*-	*-
!!!OTL:	ArrestThePresident
!!!COM:	IceCube
!!!ARE:	LosAngeles
!!!RRD:	2018
