**recip	**stress	**rhyme	**CMPD	**lyrics	**break
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM101	*MM101	*MM101	*MM101	*MM101	*MM101
*	*	*	*	*	*
=0	=0	=0	=0	=0	=0
8	1	.	.	Big	3
8	0	.	.	watch	.
8	.	.	R	.	.
8	1	.	.	big	.
8	0	.	.	chain	.
8	1	.	.	big	.
8	1	.	.	strap	.
8	.	.	R	.	.
=1	=1	=1	=1	=1	=1
8	1	.	.	beef	3
16	1	.	.	I-	.
16	0	.	.	-ma	.
16	1	.	.	put	.
16	0	.	.	you	.
16	1	.	.	in	.
16	0	.	.	a	.
8	1	.	.	box	.
8	1	.	.	Big	.
8	0	.	.	Mac	.
8	.	.	R	.	.
=2	=2	=2	=2	=2	=2
8	1	.	.	Big	3
8	0	.	.	ghost	.
8	.	.	R	.	.
8	1	.	.	got	.
8	0	.	.	cream	.
16	1	.	.	on	.
16	0	.	.	the	.
8	1	.	.	seat	.
8	.	.	R	.	.
=3	=3	=3	=3	=3	=3
16	1	.	.	try-	3
16	0	.	.	-na	.
16	1	.	.	fi-	.
16	0	.	.	-gure	.
16	1	.	.	who	.
16	0	.	.	I'm	.
8	1	.	.	gon'	.
8	1	.	.	fuck	.
8	0	.	.	this	.
8	1	.	.	week	.
8	.	.	R	.	.
=4	=4	=4	=4	=4	=4
8	1	.	.	coke	3
8	0	.	.	man	.
8	.	.	R	.	.
8	1	.	.	move	.
8	0	.	.	weight	.
8	1	.	.	like	.
16	1	.	.	To-	.
16	0	.	.	-ny	.
8	.	.	R	.	.
=5	=5	=5	=5	=5	=5
8	1	.	.	Heard	3
16	0	.	.	nig-	.
16	0	.	.	-gas	.
16	1	.	.	trip-	.
16	0	.	.	-pin'	.
16	0	.	.	so	.
16	0	.	.	I'm	.
16	1	.	.	brin-	.
16	0	.	.	-gin'	.
16	0	.	.	all	.
16	0	.	.	the	.
16	1	.	.	ho-	.
16	0	.	.	-mies	.
8	.	.	R	.	.
=6	=6	=6	=6	=6	=6
8	1	.	.	Bands	3
8	0	.	.	up	.
8	.	.	R	.	.
16	1	.	.	yeah	.
16	0	.	.	my	.
16	0	.	.	poc-	.
16	0	.	.	-kets	.
8	1	.	.	so	.
8	0	.	.	thick	.
8	.	.	R	.	.
=7	=7	=7	=7	=7	=7
8	1	.	.	cash	3
16	0	.	.	and	.
16	0	.	.	I	.
16	1	.	.	got	.
16	0	.	.	a	.
8	0	.	.	good	.
16	1	.	.	cre-	.
16	0	.	.	-dit	.
8	0	.	.	score	.
8	1	.	.	bitch	.
8	.	.	R	.	.
=8	=8	=8	=8	=8	=8
16	1	.	.	Crack	3
16	0	.	.	a	.
16	0	.	.	nig-	.
16	0	.	.	-ga	.
8	.	.	R	.	.
16	1	.	.	where	.
16	0	.	.	you	.
8	0	.	.	from	.
8	1	.	.	move	.
16	0	.	.	sum-	.
16	0	.	.	-min'	.
8	.	.	R	.	.
=9	=9	=9	=9	=9	=9
8	1	.	.	dem	3
16	0	.	.	nig-	.
16	0	.	.	-gas	.
8	1	.	.	talk	.
16	0	.	.	but	.
16	0	.	.	they	.
16	1	.	.	ne-	.
16	0	.	.	-ver	.
8	0	.	.	do	.
16	1	.	.	no-	.
16	0	.	.	-thin	.
8	.	.	R	.	.
=10	=10	=10	=10	=10	=10
16	1	.	.	nig-	3
16	0	.	.	-gas	.
16	0	.	.	ha-	.
16	0	.	.	-tin'	.
8	.	.	R	.	.
16	1	.	.	cause	.
16	0	.	.	they	.
16	0	.	.	thought	.
16	1	.	.	that	.
16	0	.	.	I	.
16	0	.	.	was	.
8	1	.	.	done	.
8	.	.	R	.	.
=11	=11	=11	=11	=11	=11
16	1	.	.	plati-	3
16	0	.	.	-num	.
16	1	.	.	back	.
16	0	.	.	to	.
8	1	.	.	back	.
16	0	.	.	mo-	.
16	0	.	.	-ther-	.
16	1	.	.	-fuc-	.
16	0	.	.	-ker	.
16	0	.	.	I'm	.
16	0	.	.	the	.
8	1	.	.	one	.
8	.	.	R	.	.
*-	*-	*-	*-	*-	*-
!!!OTL:	BigShot
!!!COM:	O.T.Genasis
!!!ARE:	LosAngeles
!!!RRD:	2019
