**recip	**stress	**rhyme	**CMPD	**lyrics	**break
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM104	*MM104	*MM104	*MM104	*MM104	*MM104
*	*	*	*	*	*
=0	=0	=0	=0	=0	=0
8	1	.	.	Stepped	3
16	0	.	.	in	.
16	0	.	.	the	.
8	1	.	.	game	.
8	0	.	.	straight	.
16	1	.	.	crip-	.
16	0	.	.	-pin'	.
8	.	.	R	.	.
4	.	.	R	.	.
=1	=1	=1	=1	=1	=1
8	1	.	.	New	3
8	0	.	.	whip	.
8	1	.	.	wood	.
8	0	.	.	grain	.
16	1	.	.	dip-	.
16	0	.	.	-pin'	.
8	.	.	R	.	.
4	.	.	R	.	.
=2	=2	=2	=2	=2	=2
8	1	.	.	Told	3
16	1	.	.	all	.
16	0	.	.	my	.
16	1	.	.	ho-	.
16	0	.	.	-mies	.
8	1	.	.	don't	.
16	1	.	.	go	.
8	0	.	.	so	.
8.	1	.	.	hard	.
16	0	.	.	But	3
16	0	.	.	my	.
=3	=3	=3	=3	=3	=3
8	1	.	.	East-	.
8	0	.	.	-side	.
16	1	.	.	nig-	.
16	0	.	.	-gas	.
8	0	.	.	won't	.
8	1	.	.	li-	.
8	0	.	.	-sten	.
4	.	.	R	.	.
=4	=4	=4	=4	=4	=4
16	1	.	.	Roll	3
16	0	.	.	a-	.
8	0	.	.	-round	.
8	1	.	.	town	.
16	0	.	.	with	.
16	0	.	.	your	.
8	1	.	.	bitch	.
8	0	.	.	lil'	.
16	1	.	.	nig-	.
16	0	.	.	-ga	.
8	0	.	.	One	3
=5	=5	=5	=5	=5	=5
8	1	.	.	hand	.
16	0	.	.	on	.
16	0	.	.	her	.
8	1	.	.	ass	.
8	0	.	.	one	.
16	1	.	.	fin-	.
16	0	.	.	-ger	.
16	0	.	.	on	.
16	0	.	.	the	.
16	1	.	.	trig-	.
16	0	.	.	-ger	.
16	0	.	.	Catch	3
16	0	.	.	a	.
=6	=6	=6	=6	=6	=6
16	1	.	.	nig-	.
16	0	.	.	-ga	.
16	1	.	.	slip-	.
16	0	.	.	-ping	.
16	1	.	.	if	.
16	0	.	.	you	.
16	1	.	.	wan-	.
16	0	.	.	-na	.
8.	1	.	.	start	.
8.	0	.	.	shit	.
8	0	.	.	Blue	3
=7	=7	=7	=7	=7	=7
8	1	.	.	Chucks	.
16	0	.	.	on	.
16	0	.	.	your	.
16	1	.	.	mo-	.
16	0	.	.	-ther-	.
16	1	.	.	-fuc-	.
16	0	.	.	-king	.
8	1	.	.	car-	.
8	0	.	.	-pet	.
4	.	.	R	.	.
=8	=8	=8	=8	=8	=8
4	.	.	R	.	.
16	1	.	.	Try	3
16	0	.	.	and	.
8	0	.	.	run	.
16	1	.	.	nig-	.
16	0	.	.	-ga	.
16	0	.	.	but	.
16	0	.	.	you	.
8	1	.	.	too	.
8	0	.	.	slow	.
=9	=9	=9	=9	=9	=9
4	.	.	R	.	.
8	1	.	.	Two	3
8	0	.	.	shots	.
16	1	.	.	hit-	.
16	0	.	.	-ting	.
16	0	.	.	yel-	.
16	0	.	.	-ling	.
8	1	.	.	Too	.
8	0	.	.	old	.
=10	=10	=10	=10	=10	=10
4	.	.	R	.	.
8	1	.	.	One	3
16	0	.	.	nig-	.
16	0	.	.	-ga	.
8	1	.	.	down	.
8	0	.	.	got	.
16	1	.	.	two	.
16	0	.	.	to	.
8	1	.	.	go	.
=11	=11	=11	=11	=11	=11
4	.	.	R	.	.
16	1	.	.	Spra-	3
16	0	.	.	-ying	.
16	0	.	.	with	.
16	0	.	.	the	.
16	1	.	.	K	.
16	0	.	.	and	.
8	1	.	.	hit	.
24	1	.	.	two	.
24	0	.	.	in	.
24	0	.	.	a	.
8	1	.	.	row	.
=12	=12	=12	=12	=12	=12
4.	.	.	R	.	.
8	1	.	.	Bang-	3
8	1	.	.	-bang,	.
8	.	.	R	.	.
8	1	.	.	bang	.
16	0	.	.	on	.
16	0	.	.	'em	.
=13	=13	=13	=13	=13	=13
8	.	.	R	.	.
8	1	.	.	Lil'	3
16	1	.	.	ho-	.
16	0	.	.	-mie	.
16	1	.	.	in	.
16	0	.	.	the	.
8	1	.	.	back	.
16	1	.	.	with	.
16	0	.	.	the	.
8	1	.	.	thang	.
16	0	.	.	on	.
16	0	.	.	him	.
=14	=14	=14	=14	=14	=14
4	.	.	R	.	.
8	1	.	.	Long	3
8	0	.	.	Beach	.
16	1	.	.	cer-	.
16	0	.	.	-ti-	.
8	0	.	.	-fied	.
8	1	.	.	blue	.
8	0	.	.	chip	.
=15	=15	=15	=15	=15	=15
4	.	.	R	.	.
8	1	.	.	East-	3
8	0	.	.	-side	.
16	1	.	.	nig-	.
16	0	.	.	-ga	.
16	1	.	.	bang	.
16	0	.	.	and	.
8	1	.	.	rol-	.
8	0	.	.	-ling	.
=16	=16	=16	=16	=16	=16
16	1	.	.	Twen-	.
16	0	.	.	-ty	.
8	1	.	.	crip	.
2.	.	.	R	.	.
*-	*-	*-	*-	*-	*-
!!!OTL:	BlueFaceHunnids
!!!COM:	SnoopDogg
!!!ARE:	LosAngeles
!!!RRD:	2019
