**recip	**stress	**rhyme	**CMPD	**lyrics	**break
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM154	*MM154	*MM154	*MM154	*MM154	*MM154
*	*	*	*	*	*
=0	=0	=0	=0	=0	=0
2.	.	.	R	.	.
4	1	.	.	Smoke	3
=1	=1	=1	=1	=1	=1
4	0	.	.	this	.
4	1	.	.	drink	.
4	0	.	.	this	.
4	.	.	R	.	.
=2	=2	=2	=2	=2	=2
4	1	.	.	straight	.
8	1	.	.	to	.
8	0	.	.	my	.
8	1	.	.	li-	.
8	0	.	.	-ver	.
4	1	.	.	Watch	3
=3	=3	=3	=3	=3	=3
4	0	.	.	this	.
4	1	.	.	no	.
4	0	.	.	tick	.
4	.	.	R	.	.
=4	=4	=4	=4	=4	=4
4	1	.	.	yeah	.
8	1	.	.	I'm	.
8	0	.	.	the	.
8	1	.	.	nig-	.
8	0	.	.	-ga	.
4	1	.	.	Gang	3
=5	=5	=5	=5	=5	=5
4	0	.	.	rap	.
4	1	.	.	X-	.
4	0	.	.	-mas	.
4	0	.	.	smoke	.
=6	=6	=6	=6	=6	=6
4	1	.	.	shots	.
8	1	.	.	I	.
8	0	.	.	de-	.
8	1	.	.	-li-	.
8	0	.	.	-ver	.
4	1	.	.	Fa-	3
=7	=7	=7	=7	=7	=7
4	0	.	.	-ded	.
4	1	.	.	Ve-	.
4	0	.	.	-gas	.
4	0	.	.	might	.
=8	=8	=8	=8	=8	=8
4	1	.	.	spon-	.
8	0	.	.	-sor	.
8	0	.	.	the	.
8	1	.	.	kil-	.
8	0	.	.	-ler	.
4	1	.	.	Shake	3
=9	=9	=9	=9	=9	=9
4	0	.	.	it	.
4	1	.	.	break	.
4	0	.	.	it	.
4	1	.	.	hot-	.
=10	=10	=10	=10	=10	=10
4	1	.	.	-hot	.
8	1	.	.	for	.
8	0	.	.	the	.
8	1	.	.	win-	.
8	0	.	.	-ter	.
4	1	.	.	Drop	3
=11	=11	=11	=11	=11	=11
4	0	.	.	it	.
4	1	.	.	cop	.
4	0	.	.	it	.
4	1	.	.	eyes	.
=12	=12	=12	=12	=12	=12
4	1	.	.	locked	.
8	1	.	.	on	.
8	0	.	.	your	.
8	1	.	.	in-	.
8	0	.	.	-ner	.
4	1	.	.	ob-	3
=13	=13	=13	=13	=13	=13
4	0	.	.	-ject	.
4	1	.	.	Rock	.
4	0	.	.	it	.
4	1	.	.	blast-	.
=14	=14	=14	=14	=14	=14
4	1	.	.	-blast	.
8	1	.	.	new	.
8	0	.	.	be-	.
8	1	.	.	-gin-	.
8	0	.	.	-nings	.
4	1	.	.	Love-	3
=15	=15	=15	=15	=15	=15
4	0	.	.	-ly	.
4	1	.	.	pin-	.
4	0	.	.	-ky	.
4	1	.	.	how	.
=16	=16	=16	=16	=16	=16
4	1	.	.	not	.
8	1	.	.	I	.
8	0	.	.	re-	.
8	1	.	.	-mem-	.
8	0	.	.	-ber	.
4	1	.	.	fien-	3
=17	=17	=17	=17	=17	=17
1	0	.	.	-din'	.
=18	=18	=18	=18	=18	=18
8	1	.	.	Give	.
8	0	.	.	me	.
8	1	.	.	give	.
8	0	.	.	me	.
8	1	.	.	give	.
8	0	.	.	me	.
4	1	.	.	some	.
=19	=19	=19	=19	=19	=19
8	1	.	.	Freak	3
8	0	.	.	the	.
8	1	.	.	frec-	.
8	0	.	.	-kles	.
8	1	.	.	off	.
8	0	.	.	your	.
4	1	.	.	face	.
=20	=20	=20	=20	=20	=20
8	1	.	.	fren-	2
8	0	.	.	-chy	.
8	1	.	.	frea-	.
8	0	.	.	-king	.
8	1	.	.	swap-	.
8	0	.	.	-ping	.
4	1	.	.	tongue	.
=21	=21	=21	=21	=21	=21
8	1	.	.	Click	3
8	0	.	.	my	.
8	1	.	.	link	.
8	0	.	.	and	.
8	1	.	.	spread	.
8	0	.	.	your	.
4	1	.	.	buns	.
=22	=22	=22	=22	=22	=22
8	1	.	.	lose	3
8	0	.	.	your	.
8	1	.	.	de-	.
8	0	.	.	-nim	.
8	1	.	.	make	.
8	0	.	.	it	.
4	1	.	.	numb	.
=23	=23	=23	=23	=23	=23
8	1	.	.	Blow	3
8	0	.	.	it	.
8	1	.	.	ba-	.
8	0	.	.	-by	.
8	1	.	.	no	.
8	0	.	.	Sad-	.
4	1	.	.	-dam	.
=24	=24	=24	=24	=24	=24
8	1	.	.	ic-	3
8	0	.	.	-ky	.
8	1	.	.	ic-	.
8	0	.	.	-ky	.
8	1	.	.	ic-	.
8	0	.	.	-ky	.
4	1	.	.	uh	.
=25	=25	=25	=25	=25	=25
8	1	.	.	Fuc-	3
8	0	.	.	-king	.
8	1	.	.	in	.
8	0	.	.	the	.
4	1	.	.	car	.
8	1	.	.	ser-	.
8	0	.	.	-vice	.
=26	=26	=26	=26	=26	=26
8	1	.	.	thank	.
8	0	.	.	me	.
8	1	.	.	for	.
8	0	.	.	the	.
4	1	.	.	car	.
4	0	.	.	pool	.
=27	=27	=27	=27	=27	=27
8	1	.	.	Chro-	3
8	0	.	.	-mo-	.
4	1	.	.	-some	.
4	1	.	.	thought-	.
4	0	.	.	-ful	.
=28	=28	=28	=28	=28	=28
8	1	.	.	pro-	3
8	0	.	.	-bably	.
8	1	.	.	off	.
8	0	.	.	a	.
4	1	.	.	Nor-	.
8	0	.	.	-co	.
8	0	.	.	And	3
=29	=29	=29	=29	=29	=29
4	1	.	.	gas	.
8	1	.	.	not	.
8	0	.	.	the	.
4	1	.	.	Ar-	.
4	0	.	.	-co	.
=30	=30	=30	=30	=30	=30
8	1	.	.	pop-	3
8	0	.	.	-pin'	.
8	1	.	.	since	.
8	0	.	.	the	.
4	1	.	.	in-	.
8	0	.	.	-tro	.
8	0	.	.	You	3
=31	=31	=31	=31	=31	=31
8	1	.	.	shop-	.
8	0	.	.	-pin'	.
8	1	.	.	from	.
8	0	.	.	the	.
4	1	.	.	win-	.
4	0	.	.	-dow	.
=32	=32	=32	=32	=32	=32
8	1	.	.	play	3
8	0	.	.	my	.
8	1	.	.	fa-	.
8	0	.	.	-vorite	.
4	1	.	.	tem-	.
4	0	.	.	-po	.
*-	*-	*-	*-	*-	*-
!!!OTL:	CollardGreens
!!!COM:	SchoolboyQ
!!!ARE:	LosAngeles
!!!RRD:	2014
