**recip	**stress	**rhyme	**CMPD	**lyrics	**break
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM150	*MM150	*MM150	*MM150	*MM150	*MM150
*	*	*	*	*	*
=0	=0	=0	=0	=0	=0
4	.	.	R	.	.
4	1	.	.	Aye	.
8	1	.	.	I	3
8	0	.	.	re-	.
8	1	.	.	-mem-	.
8	0	.	.	-ber	.
=1	=1	=1	=1	=1	=1
8	1	.	.	sy-	.
8	0	.	.	-rup	.
8	1	.	.	sand-	.
8	0	.	.	-wi-	.
8	1	.	.	-ches	.
8	0	.	.	and	.
8	1	.	.	crime	.
8	0	.	.	al-	.
=2	=2	=2	=2	=2	=2
8	1	.	.	-lo-	.
8	0	.	.	-wan-	.
8	1	.	.	-ces	.
8	0	.	.	Fi-	2
8	1	.	.	-nesse	.
8	0	.	.	a	.
8	1	.	.	nig-	.
8	0	.	.	-ga	.
=3	=3	=3	=3	=3	=3
8	1	.	.	with	.
8	0	.	.	some	.
8	1	.	.	coun-	.
8	0	.	.	-ter-	.
8	1	.	.	-feits	.
8	0	.	.	But	.
8	1	.	.	now	.
8	0	.	.	I'm	.
=4	=4	=4	=4	=4	=4
8	1	.	.	coun-	.
8	0	.	.	-ting	.
4	1	.	.	this	.
8	1	.	.	Par-	3
8	0	.	.	-me-	.
8	1	.	.	-san	.
8	0	.	.	where	.
=5	=5	=5	=5	=5	=5
8	1	.	.	my	.
8	0	.	.	ac-	.
8	1	.	.	-count-	.
8	0	.	.	-ant	.
8	1	.	.	lives	.
8	0	.	.	in	.
8	1	.	.	fact	.
8	0	.	.	I'm	.
=6	=6	=6	=6	=6	=6
8	1	.	.	down-	.
8	0	.	.	-in'	.
4	1	.	.	this	.
8	1	.	.	D'us-	3
8	0	.	.	-śe	.
8	1	.	.	with	.
8	0	.	.	my	.
=7	=7	=7	=7	=7	=7
8	1	.	.	boo	.
8	0	.	.	bae	.
8	1	.	.	tastes	.
8	0	.	.	like	.
8	1	.	.	kool	.
8	0	.	.	aid	.
8	1	.	.	for	.
8	0	.	.	the	.
=8	=8	=8	=8	=8	=8
8	1	.	.	a-	.
8	0	.	.	-na-	.
4	1	.	.	-lysts	.
4	1	.	.	Girl	3
8	1	.	.	I	.
8	0	.	.	can	.
=9	=9	=9	=9	=9	=9
8	1	.	.	buy	.
8	0	.	.	your	.
8	1	.	.	ass	.
8	0	.	.	the	.
4	1	.	.	world	.
8	1	.	.	with	.
8	0	.	.	my	.
=10	=10	=10	=10	=10	=10
4	1	.	.	pay-	.
4	0	.	.	-stub	.
8	1	.	.	Ooh	3
8	0	.	.	that	.
8	1	.	.	pus-	.
8	0	.	.	-sy	.
=11	=11	=11	=11	=11	=11
4	1	.	.	good	.
8	1	.	.	won't	.
8	0	.	.	you	.
8	1	.	.	sit	.
8	0	.	.	it	.
8	1	.	.	on	.
8	0	.	.	my	.
=12	=12	=12	=12	=12	=12
4	1	.	.	taste	.
4	0	.	.	buds	.
8	1	.	.	I	3
8	0	.	.	get	.
8	1	.	.	way	.
8	0	.	.	too	.
=13	=13	=13	=13	=13	=13
8	1	.	.	pet-	.
8	0	.	.	-ty	.
8	1	.	.	once	.
8	0	.	.	you	.
8	1	.	.	let	.
8	0	.	.	me	.
8	1	.	.	do	.
8	0	.	.	the	.
=14	=14	=14	=14	=14	=14
4	1	.	.	ex-	.
4	0	.	.	-tras	.
8	1	.	.	Pull	3
8	0	.	.	up	.
8	1	.	.	on	.
8	0	.	.	your	.
=15	=15	=15	=15	=15	=15
8	1	.	.	block	.
8	0	.	.	then	.
8	1	.	.	break	.
8	0	.	.	it	.
8	1	.	.	down	.
8	0	.	.	we	.
8	1	.	.	pla-	.
8	0	.	.	-ying	.
=16	=16	=16	=16	=16	=16
4	1	.	.	Te-	.
4	0	.	.	-tris	.
8	1	.	.	A.-	3
8	0	.	.	-M.	.
8	1	.	.	to	.
8	0	.	.	the	.
=17	=17	=17	=17	=17	=17
8	1	.	.	P.-	.
8	0	.	.	-M.	.
8	1	.	.	P.-	2
8	0	.	.	-M.	.
8	1	.	.	to	.
8	0	.	.	the	.
8	1	.	.	A.-	.
8	0	.	.	-M.	.
=18	=18	=18	=18	=18	=18
4	1	.	.	funk	.
4	.	.	R	.	.
8	1	.	.	Piss	3
8	0	.	.	out	.
8	1	.	.	your	.
8	0	.	.	per	.
=19	=19	=19	=19	=19	=19
8	1	.	.	di-	.
8	0	.	.	-em	.
8	1	.	.	you	2
8	0	.	.	just	.
8	1	.	.	got-	.
8	0	.	.	-ta	.
8	1	.	.	hate	.
8	0	.	.	em	.
=20	=20	=20	=20	=20	=20
4	1	.	.	funk	.
4	.	.	R	.	.
8	1	.	.	If	3
8	0	.	.	I	.
8	1	.	.	quit	.
8	0	.	.	your	.
=21	=21	=21	=21	=21	=21
8	1	.	.	B-	.
8	0	.	.	-M	.
8	1	.	.	I	2
8	0	.	.	still	.
8	1	.	.	ride	.
8	0	.	.	Mer-	.
8	1	.	.	-ce-	.
8	0	.	.	-des	.
=22	=22	=22	=22	=22	=22
4	1	.	.	funk	.
4	.	.	R	.	.
8	1	.	.	If	3
8	0	.	.	I	.
8	1	.	.	quit	.
8	0	.	.	this	.
=23	=23	=23	=23	=23	=23
8	1	.	.	sea-	.
8	0	.	.	-son	.
8	1	.	.	I	2
8	0	.	.	still	.
8	1	.	.	be	.
8	0	.	.	the	.
8	1	.	.	grea-	.
8	0	.	.	-test	.
=24	=24	=24	=24	=24	=24
4	1	.	.	funk	.
8	.	.	R	.	.
8	0	.	.	My	3
4	1	.	.	left	.
4	0	.	.	stroke	.
=25	=25	=25	=25	=25	=25
4	1	.	.	just	.
4	0	.	.	went	.
4	1	.	.	vi-	.
4	0	.	.	-ral	.
=26	=26	=26	=26	=26	=26
4	.	.	R	.	.
4	1	.	.	Right	3
4	0	.	.	stroke	.
8	1	.	.	put	.
8	0	.	.	lil	.
=27	=27	=27	=27	=27	=27
8	1	.	.	ba-	.
8	0	.	.	-by	.
8	1	.	.	in	.
8	0	.	.	a	.
4	1	.	.	spi-	.
4	0	.	.	-ral	.
=28	=28	=28	=28	=28	=28
8	.	.	R	.	.
8	0	.	.	So-	3
8	1	.	.	-pra-	.
8	0	.	.	-no	.
8	1	.	.	C	.
8	0	.	.	we	.
8	1	.	.	like	.
8	0	.	.	to	.
=29	=29	=29	=29	=29	=29
8	1	.	.	keep	.
8	0	.	.	it	.
8	1	.	.	on	.
8	0	.	.	a	.
4	1	.	.	high	.
4	0	.	.	note	.
=30	=30	=30	=30	=30	=30
8	.	.	R	.	.
8	0	.	.	It's	3
8	1	.	.	le-	.
8	0	.	.	-vels	.
8	1	.	.	to	.
8	0	.	.	it	.
8	1	.	.	you	.
8	0	.	.	and	.
=31	=31	=31	=31	=31	=31
4	1	.	.	I	.
4	0	.	.	know	.
4	1	.	.	bitch	2
8	1	.	.	be	.
8	0	.	.	hum-	.
=32	=32	=32	=32	=32	=32
4	1	.	.	-ble	.
2.	.	.	R	.	.
*-	*-	*-	*-	*-	*-
!!!OTL:	HUMBLE
!!!COM:	KendrickLamar
!!!ARE:	LosAngeles
!!!RRD:	2017
