**recip	**stress	**rhyme	**CMPD	**lyrics	**break
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM102	*MM102	*MM102	*MM102	*MM102	*MM102
*	*	*	*	*	*
=0	=0	=0	=0	=0	=0
4	.	.	R	.	.
8.	.	.	R	.	.
16	0	.	.	I	3
16	1	.	.	like	.
16	0	.	.	my	.
16	1	.	.	bit-	.
16	0	.	.	-ches	.
4	1	.	.	dark	.
=1	=1	=1	=1	=1	=1
8.	.	.	R	.	.
16	0	.	.	I	3
16	1	.	.	hit	.
16	0	.	.	'em	.
16	0	.	.	at	.
16	0	.	.	the	.
8	1	.	.	park	.
16	0	.	.	when	.
16	0	.	.	it's	.
8	1	.	.	dark	.
8	.	.	R	.	.
=2	=2	=2	=2	=2	=2
8.	.	.	R	.	.
16	0	.	.	I	3
16	1	.	.	hit	.
16	0	.	.	my	.
8	1	.	.	tar-	.
8	0	.	.	-get	.
16	1	.	.	like	.
16	0	.	.	a	.
8	1	.	.	dart	.
8	.	.	R	.	.
=3	=3	=3	=3	=3	=3
8	.	.	R	.	.
8	0	.	.	Y-	3
8	1	.	.	-G	.
8	0	.	.	go	.
8	1	.	.	dumb	.
16	0	.	.	but	.
16	0	.	.	he	.
8	1	.	.	smart	.
8	.	.	R	.	.
=4	=4	=4	=4	=4	=4
4	.	.	R	.	.
16	.	.	R	.	.
16	1	.	.	In	3
8	0	.	.	real	.
8	1	.	.	life	.
16	0	.	.	you	.
16	0	.	.	a	.
8	1	.	.	mark	.
8	.	.	R	.	.
=5	=5	=5	=5	=5	=5
16	1	.	.	Dis-	3
16	0	.	.	-re-	.
8	0	.	.	-spect	.
16	1	.	.	me	.
16	0	.	.	I'm	.
16	0	.	.	on	.
16	0	.	.	yo	.
8	1	.	.	head	.
16	0	.	.	I'm	.
16	0	.	.	a	.
8	1	.	.	scarf	.
8	.	.	R	.	.
=6	=6	=6	=6	=6	=6
8	.	.	R	.	.
16	1	.	.	Told	3
16	0	.	.	my	.
16	1	.	.	bar-	.
16	0	.	.	-ber	.
16	0	.	.	Cut	.
16	0	.	.	my	.
8	1	.	.	hair	.
16	0	.	.	leave	.
16	0	.	.	a	.
8	1	.	.	part	.
8	.	.	R	.	.
=7	=7	=7	=7	=7	=7
8.	.	.	R	.	.
16	0	.	.	But	3
8	1	.	.	don't	.
16	0	.	.	line	.
16	0	.	.	me	.
8	1	.	.	up	.
16	0	.	.	in	.
16	0	.	.	the	.
8	1	.	.	dark	.
8	.	.	R	.	.
=8	=8	=8	=8	=8	=8
4	.	.	R	.	.
16	.	.	R	.	.
16	0	.	.	My	3
8	0	.	.	life	.
8	1	.	.	dark	.
16	0	.	.	but	.
16	0	.	.	I	.
16	1	.	.	see	.
16	0	.	.	the	.
8	1	.	.	truth	.
=9	=9	=9	=9	=9	=9
4	.	.	R	.	.
16	1	.	.	Pop	3
16	0	.	.	up	.
16	0	.	.	on	.
16	0	.	.	your	.
8	1	.	.	bitch	.
8	0	.	.	like	.
16	1	.	.	peek-	.
16	0	.	.	-a-	.
8	1	.	.	-boo	.
=10	=10	=10	=10	=10	=10
4	.	.	R	.	.
16	.	.	R	.	.
16	1	.	.	I'm	3
16	0	.	.	in	.
16	0	.	.	the	.
8	1	.	.	coupe	.
16	0	.	.	I	.
16	0	.	.	don't	.
16	1	.	.	need	.
16	0	.	.	the	.
8	1	.	.	roof	.
=11	=11	=11	=11	=11	=11
8.	.	.	R	.	.
16	0	.	.	Her	3
8	1	.	.	ass	.
16	0	.	.	real-	.
16	0	.	.	-ly	.
16	1	.	.	shocked	.
16	0	.	.	me	.
8	0	.	.	like	.
16	1	.	.	Pi-	.
16	0	.	.	-ka-	.
8	1	.	.	-chu	.
=12	=12	=12	=12	=12	=12
4.	.	.	R	.	.
8	0	.	.	I	3
16	1	.	.	do	.
16	0	.	.	a	.
8	0	.	.	bitch	.
8	1	.	.	harsh	.
8	.	.	R	.	.
=13	=13	=13	=13	=13	=13
4	.	.	R	.	.
16	1	.	.	Break	3
16	0	.	.	a	.
8	1	.	.	heart	.
16	1	.	.	to	.
16	0	.	.	a	.
16	0	.	.	thou-	.
16	0	.	.	-sand	.
8	1	.	.	parts	.
8	.	.	R	.	.
=14	=14	=14	=14	=14	=14
16	.	.	R	.	.
16	1	.	.	They	3
8	0	.	.	like	.
16	1	.	.	How	.
16	0	.	.	this	.
16	0	.	.	ghet-	.
16	0	.	.	-to	.
16	1	.	.	nig-	.
16	0	.	.	-ga	.
16	0	.	.	on	.
16	0	.	.	the	.
8	1	.	.	charts	.
8	.	.	R	.	.
=15	=15	=15	=15	=15	=15
8	1	.	.	Face	3
8	0	.	.	down	.
8	1	.	.	ass	.
16	0	.	.	up	.
8	1	.	.	back	.
16	0	.	.	got-	.
16	0	.	.	-ta	.
16	0	.	.	be	.
8	1	.	.	arched	.
8	.	.	R	.	.
*-	*-	*-	*-	*-	*-
!!!OTL:	InTheDark
!!!COM:	YG
!!!ARE:	LosAngeles
!!!RRD:	2019
