**recip	**stress	**rhyme	**CMPD	**lyrics	**break
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM90	*MM90	*MM90	*MM90	*MM90	*MM90
*	*	*	*	*	*
=0	=0	=0	=0	=0	=0
4	.	.	R	.	.
16	1	.	.	Bal-	3
16	0	.	.	-lin'	.
16	0	.	.	for	.
8	1	.	.	real	.
16	0	.	.	I'm	.
16	1	.	.	tal-	.
16	0	.	.	-kin'	.
8	1	.	.	big	.
16	0	.	.	mo-	.
16	0	.	.	-ney	.
=1	=1	=1	=1	=1	=1
8	.	.	R	.	.
16	0	.	.	hun-	3
16	0	.	.	-red	.
16	1	.	.	thou-	.
16	0	.	.	-sand	.
16	0	.	.	a	.
8	1	.	.	show	.
16	0	.	.	but	.
16	1	.	.	that's	.
16	0	.	.	my	.
8	1	.	.	rent	.
16	0	.	.	mo-	.
16	0	.	.	-ney	.
=2	=2	=2	=2	=2	=2
8	.	.	R	.	.
8	0	.	.	four-	3
16	1	.	.	-thou-	.
16	0	.	.	-sand	.
16	0	.	.	a	.
8	1	.	.	pound	.
16	0	.	.	but	.
16	1	.	.	that's	.
16	0	.	.	my	.
8	1	.	.	smoke	.
16	0	.	.	bud-	.
16	0	.	.	-get	.
=3	=3	=3	=3	=3	=3
8	.	.	R	.	.
16	1	.	.	Fuck	3
16	0	.	.	it	.
16	1	.	.	off	.
16	0	.	.	at	.
16	0	.	.	the	.
8	1	.	.	mall	.
16	1	.	.	that's	.
16	0	.	.	cause	.
16	0	.	.	these	.
8	1	.	.	hoes	.
16	0	.	.	love	.
16	0	.	.	it	.
=4	=4	=4	=4	=4	=4
16	1	.	.	I've	3
16	0	.	.	been	.
16	1	.	.	bal-	.
16	0	.	.	-lin'	.
8	.	.	R	.	.
16	1	.	.	for	.
16	0	.	.	a	.
16	1	.	.	mi-	.
16	0	.	.	-nute	.
8	.	.	R	.	.
16	1	.	.	I'-	3
16	0	.	.	-ma	.
8	1	.	.	grind	.
=5	=5	=5	=5	=5	=5
16	1	.	.	that's	2
16	0	.	.	my	.
16	1	.	.	mot-	.
16	0	.	.	-to	.
8	.	.	R	.	.
16	1	.	.	till	.
16	0	.	.	I	.
16	1	.	.	get	.
16	0	.	.	it	.
8	.	.	R	.	.
8	1	.	.	Full	3
8	1	.	.	time	.
=6	=6	=6	=6	=6	=6
16	1	.	.	if	.
16	0	.	.	you	.
16	1	.	.	fol-	.
16	0	.	.	-low	.
8	.	.	R	.	.
16	1	.	.	my	.
16	0	.	.	com-	.
16	1	.	.	-mit-	.
16	0	.	.	-ment	.
8	.	.	R	.	.
8	1	.	.	You'll	2
8	0	.	.	shine	.
=7	=7	=7	=7	=7	=7
16	1	.	.	nig-	.
16	0	.	.	-ga	.
16	1	.	.	that's	.
16	0	.	.	a	.
16	1	.	.	pro-	.
16	0	.	.	-mise	.
16	1	.	.	make	.
16	0	.	.	a	.
16	1	.	.	kill-	.
16	0	.	.	-in'	.
16	0	.	.	Af-	3
16	1	.	.	-gha-	.
16	0	.	.	-ni-	.
16	1	.	.	-stan	.
16	0	.	.	in	.
16	1	.	.	my	.
=8	=8	=8	=8	=8	=8
8	1	.	.	su-	.
16	0	.	.	-per	.
16	1	.	.	dy-	.
16	0	.	.	-na-	.
16	1	.	.	-sty	.
16	0	.	.	in	.
16	0	.	.	my	.
16	1	.	.	vi-	.
8	0	.	.	-sion	.
16	1	.	.	Built	3
16	0	.	.	this	.
16	1	.	.	shit	.
16	0	.	.	up	.
16	0	.	.	from	.
=9	=9	=9	=9	=9	=9
16	1	.	.	no-	.
16	0	.	.	-thin'	.
16	0	.	.	con-	.
16	1	.	.	-gra-	2
16	0	.	.	-tu-	.
16	1	.	.	-la-	.
16	0	.	.	-tions	.
16	0	.	.	you	.
16	1	.	.	did	.
8	0	.	.	it	.
16	0	.	.	I'm	2
16	1	.	.	va-	.
16	0	.	.	-let	.
16	0	.	.	with	.
16	0	.	.	a	.
=10	=10	=10	=10	=10	=10
16	1	.	.	bitch	.
16	0	.	.	and	.
16	0	.	.	we	.
16	1	.	.	at	.
16	0	.	.	the	.
16	1	.	.	Be-	.
16	0	.	.	-ver-	.
16	0	.	.	-ly	.
16	1	.	.	Cen-	.
16	0	.	.	-ter	.
8	.	.	R	.	.
16	1	.	.	Sun-	2
16	0	.	.	-light	.
16	0	.	.	hit	.
16	0	.	.	them	.
=11	=11	=11	=11	=11	=11
16	1	.	.	Ro-	.
16	0	.	.	-lex	.
16	1	.	.	V-	.
16	0	.	.	-V-	.
16	1	.	.	-S-	.
16	0	.	.	-es	.
16	1	.	.	make	.
16	0	.	.	a	.
8	1	.	.	pri-	.
8	0	.	.	-sm	.
8	.	.	R	.	.
16	1	.	.	glit-	3
16	0	.	.	-ter	.
=12	=12	=12	=12	=12	=12
8	.	.	R	.	.
16	1	.	.	On	3
16	0	.	.	her	.
8	1	.	.	face	.
8	0	.	.	two	.
8	1	.	.	C's	.
16	0	.	.	on	.
16	0	.	.	her	.
8.	1	.	.	waist	.
16	0	.	.	Gold	3
=13	=13	=13	=13	=13	=13
8	1	.	.	spikes	.
16	0	.	.	on	.
16	0	.	.	her	.
8	1	.	.	heels	.
8	0	.	.	Purse	.
8	1	.	.	match	.
16	0	.	.	she	.
16	0	.	.	for	.
8	1	.	.	real	.
8	.	.	R	.	.
=14	=14	=14	=14	=14	=14
8	.	.	R	.	.
8	0	.	.	Meet	3
8	1	.	.	ba-	.
8	0	.	.	-sic	.
16	1	.	.	fa-	.
16	0	.	.	-mous	.
8	1	.	.	and	.
16	1	.	.	na-	.
16	0	.	.	-ked	.
8	1	.	.	Black	3
=15	=15	=15	=15	=15	=15
8	1	.	.	sacks	.
8	0	.	.	fif-	.
8	1	.	.	-teen	.
16	0	.	.	prol-	.
16	0	.	.	-ly	.
16	1	.	.	pla-	.
16	0	.	.	-yin'	.
8	0	.	.	blue	.
16	1	.	.	la-	.
16	0	.	.	-ces	.
16	0	.	.	in	.
16	0	.	.	the	.
=16	=16	=16	=16	=16	=16
8	1	.	.	six	.
16	.	.	R	.	.
16	1	.	.	Bit-	3
16	0	.	.	-ches	.
16	0	.	.	that	.
8	1	.	.	strip	.
16	1	.	.	fal-	.
16	0	.	.	-lin'	.
16	0	.	.	for	.
16	0	.	.	the	.
8.	1	.	.	Crip	.
16	0	.	.	She	3
=17	=17	=17	=17	=17	=17
16	1	.	.	want	.
16	0	.	.	me	.
16	0	.	.	for	.
16	0	.	.	my	.
16	1	.	.	mo-	.
8	0	.	.	-ney	.
16	0	.	.	I	.
16	1	.	.	tell	.
16	0	.	.	her	.
16	0	.	.	suck	.
16	0	.	.	my	.
8	1	.	.	rich	.
16	.	.	R	.	.
16	0	.	.	I	3
=18	=18	=18	=18	=18	=18
16	1	.	.	Make	.
16	0	.	.	her	.
16	0	.	.	fuck	.
16	0	.	.	the	.
8	1	.	.	clique	.
16	0	.	.	Then	.
16	0	.	.	I	.
16	1	.	.	lace	.
16	0	.	.	my	.
16	0	.	.	Chucks	.
16	0	.	.	and	.
8	1	.	.	split	.
16	0	.	.	I'-	3
16	0	.	.	-ma	.
=19	=19	=19	=19	=19	=19
16	1	.	.	R-	.
16	0	.	.	-S-	.
16	0	.	.	-C	.
16	0	.	.	for	.
16	1	.	.	real	.
16	0	.	.	and	.
16	0	.	.	I	.
16	0	.	.	ain't	.
16	1	.	.	ne-	.
16	0	.	.	-ver	.
16	0	.	.	loved	.
16	0	.	.	a	.
8	1	.	.	bitch	.
16	0	.	.	nig-	2
16	0	.	.	-ga	.
=20	=20	=20	=20	=20	=20
8	.	.	R	.	.
8	0	.	.	Got	3
16	1	.	.	mo-	.
16	0	.	.	-ney	.
16	0	.	.	but	.
16	0	.	.	I'm	.
16	1	.	.	ne-	.
16	0	.	.	-ver	.
16	0	.	.	one	.
16	0	.	.	to	.
8	1	.	.	switch	.
8	0	.	.	Live	3
=21	=21	=21	=21	=21	=21
8	1	.	.	life	.
16	0	.	.	un-	.
16	0	.	.	-der	.
16	1	.	.	pres-	.
16	0	.	.	-sure	.
16	0	.	.	but	.
16	0	.	.	I	.
16	1	.	.	ne-	.
16	0	.	.	-ver	.
8	1	.	.	bust	.
16	0	.	.	a	.
8.	1	.	.	itch	.
=22	=22	=22	=22	=22	=22
16	.	.	R	.	.
16	0	.	.	And	3
8	1	.	.	real	.
16	1	.	.	nig-	.
16	0	.	.	-ga	.
16	1	.	.	be	.
16	0	.	.	like	.
16	1	.	.	Hus-	.
16	0	.	.	-sle	.
16	1	.	.	do	.
8	0	.	.	your	.
16	1	.	.	shit	.
8	0	.	.	Hoes	3
=23	=23	=23	=23	=23	=23
16	1	.	.	ask	.
16	0	.	.	me	.
16	0	.	.	if	.
16	0	.	.	I	.
16	1	.	.	e-	.
16	0	.	.	-ver	.
16	0	.	.	was	.
16	0	.	.	a	.
8	1	.	.	pimp	.
8	.	.	R	.	.
12	1	.	.	What	3
12	0	.	.	you	.
12	1	.	.	think	.
*-	*-	*-	*-	*-	*-
!!!OTL:	OneHunnit
!!!COM:	NipseyHussle
!!!ARE:	LosAngeles
!!!RRD:	2017
