**recip	**stress	**rhyme	**CMPD	**lyrics	**break
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM104	*MM104	*MM104	*MM104	*MM104	*MM104
*	*	*	*	*	*
=0	=0	=0	=0	=0	=0
8	.	.	R	.	.
16	0	.	.	Shoot	3
16	0	.	.	a	.
16	1	.	.	mo-	.
16	0	.	.	-vie	.
16	0	.	.	in	.
16	0	.	.	this	.
8	1	.	.	bitch	.
16	0	.	.	with	.
16	0	.	.	ex-	.
16	1	.	.	-ten-	.
16	0	.	.	-ded	.
8	1	.	.	clips	.
=1	=1	=1	=1	=1	=1
16	.	.	R	.	.
16	1	.	.	Bet	3
16	0	.	.	he	.
16	0	.	.	feel	.
16	1	.	.	guil-	.
16	0	.	.	-ty	.
16	0	.	.	when	.
16	0	.	.	I	.
16	1	.	.	knock	.
8	0	.	.	down	.
16	0	.	.	the	.
16	1	.	.	in-	.
16	0	.	.	-noc-	.
16	1	.	.	-ent	.
16	.	.	R	.	.
=2	=2	=2	=2	=2	=2
16	.	.	R	.	.
8	1	.	.	Glock	3
32	0	.	.	with	.
32	0	.	.	a	.
16	1	.	.	dick	.
16	0	.	.	for	.
16	0	.	.	a	.
16	0	.	.	Je-	.
16	1	.	.	-ho-	.
16	0	.	.	-vah's	.
16	0	.	.	if	.
16	0	.	.	he	.
16	1	.	.	wit-	.
16	0	.	.	-nessed	.
8	1	.	.	it	.
=3	=3	=3	=3	=3	=3
16	.	.	R	.	.
16	0	.	.	It's	3
16	0	.	.	not	.
16	0	.	.	a-	.
16	1	.	.	-bout	.
16	0	.	.	how	.
16	0	.	.	you	.
8	1	.	.	start	.
16	0	.	.	but	.
16	0	.	.	how	.
16	0	.	.	you	.
16	1	.	.	fi-	.
16	0	.	.	-nish	.
8	1	.	.	it	.
=4	=4	=4	=4	=4	=4
16	1	.	.	Shots	3
16	0	.	.	to	.
16	0	.	.	the	.
16	1	.	.	face	.
4.	.	.	R	.	.
8	0	.	.	no	.
8	1	.	.	cha-	.
8	0	.	.	-ser	.
=5	=5	=5	=5	=5	=5
8	.	.	R	.	.
16	1	.	.	Fuck	3
16	0	.	.	a	.
16	1	.	.	fade	.
16	0	.	.	I'm	.
16	0	.	.	on-	.
16	0	.	.	-ly	.
16	1	.	.	gi-	.
16	0	.	.	-vin'	.
8	0	.	.	out	.
8	1	.	.	ta-	.
8	0	.	.	-pers	.
=6	=6	=6	=6	=6	=6
12	1	.	.	Woke	3
12	0	.	.	up	.
12	1	.	.	ear-	.
8	0	.	.	-ly	.
16	0	.	.	just	.
16	0	.	.	to	.
8	1	.	.	slide	.
16	0	.	.	on	.
8	0	.	.	you	.
16	1	.	.	la-	.
16	0	.	.	-ter	.
16	.	.	R	.	.
=7	=7	=7	=7	=7	=7
16	.	.	R	.	.
16	0	.	.	I	3
16	0	.	.	al-	.
16	0	.	.	-ways	.
16	1	.	.	keep	.
16	0	.	.	a	.
8	0	.	.	hard	.
8	1	.	.	pole	.
16	0	.	.	for	.
16	0	.	.	a	.
16	1	.	.	ha-	.
16	0	.	.	-ter	.
8	.	.	R	.	.
=8	=8	=8	=8	=8	=8
12	1	.	.	Two	3
12	0	.	.	dicks	.
12	.	.	R	.	.
16	.	.	R	.	.
16	0	.	.	I'm	.
16	0	.	.	with	.
16	0	.	.	the	.
8	1	.	.	full-	.
8	0	.	.	-fledged	.
8	1	.	.	bull-	.
8	0	.	.	-shit	.
=9	=9	=9	=9	=9	=9
16	.	.	R	.	.
16	1	.	.	It	3
16	0	.	.	don't	.
8	0	.	.	make	.
16	1	.	.	sense	.
16	0	.	.	I	.
16	0	.	.	can't	.
8	1	.	.	pay	.
16	0	.	.	full	.
16	0	.	.	at-	.
16	1	.	.	-ten-	.
8	0	.	.	-tion	.
16	0	.	.	I	3
=10	=10	=10	=10	=10	=10
16	1	.	.	al-	.
16	0	.	.	-ways	.
16	0	.	.	stood	.
8	1	.	.	out	.
16	0	.	.	'cause	.
16	0	.	.	I	.
16	0	.	.	was	.
16	1	.	.	too	.
16	0	.	.	a-	.
16	0	.	.	-head	.
16	0	.	.	to	.
16	1	.	.	fit	.
8	0	.	.	in	.
16	.	.	R	.	.
=11	=11	=11	=11	=11	=11
8	0	.	.	No	3
16	1	.	.	pot	.
16	0	.	.	to	.
16	1	.	.	piss	.
16	0	.	.	in	.
16	0	.	.	now	.
16	0	.	.	my	.
8	1	.	.	gold	.
16	1	.	.	real-	.
16	0	.	.	-ly	.
16	1	.	.	pis-	.
8	0	.	.	-sin'	.
16	.	.	R	.	.
=12	=12	=12	=12	=12	=12
16	1	.	.	Blue-	3
8	0	.	.	-face	.
16	1	.	.	bust-	.
8	0	.	.	-down	.
16	0	.	.	A-	.
16	0	.	.	-qua-	.
16	1	.	.	-fi-	.
16	0	.	.	-na	.
16	0	.	.	on	.
16	0	.	.	my	.
16	1	.	.	pen-	.
16	0	.	.	-dant	.
8	.	.	R	.	.
=13	=13	=13	=13	=13	=13
16	1	.	.	Grown-	3
8	0	.	.	-ass	.
8	1	.	.	man	.
32	0	.	.	ba-	.
32	0	.	.	-by	.
16	0	.	.	I	.
16	0	.	.	ain't	.
12	1	.	.	got	.
12	0	.	.	no	.
12	0	.	.	de-	.
12	1	.	.	-pen-	.
6	0	.	.	-dents	.
=14	=14	=14	=14	=14	=14
8	.	.	R	.	.
16	0	.	.	No	3
16	0	.	.	for-	.
16	1	.	.	-en-	.
16	0	.	.	-sic	.
16	0	.	.	no	.
16	1	.	.	wit-	.
8	0	.	.	-ness	.
16	0	.	.	no	.
16	0	.	.	bal-	.
16	1	.	.	-li-	.
16	0	.	.	-stics	.
8	.	.	R	.	.
=15	=15	=15	=15	=15	=15
8	.	.	R	.	.
16	0	.	.	No	3
16	0	.	.	at-	.
16	1	.	.	-tach-	.
16	0	.	.	-ment	.
16	0	.	.	but	.
16	0	.	.	this	.
8	1	.	.	Glock	.
16	0	.	.	got	.
16	0	.	.	ex-	.
16	1	.	.	-ten-	.
16	0	.	.	-sions	.
8	.	.	R	.	.
*-	*-	*-	*-	*-	*-
!!!OTL:	StopCappin'
!!!COM:	BlueFace
!!!ARE:	LosAngeles
!!!RRD:	2019
