**recip	**stress	**rhyme	**CMPD	**lyrics	**break
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM84	*MM84	*MM84	*MM84	*MM84	*MM84
*	*	*	*	*	*
=0	=0	=0	=0	=0	=0
2.	.	.	R	.	.
16	1	.	.	I	3
16	0	.	.	re-	.
16	1	.	.	-mem-	.
16	0	.	.	-ber	.
=1	=1	=1	=1	=1	=1
16	1	.	.	when	.
16	0	.	.	I	.
8	1	.	.	got	.
16	1	.	.	star-	.
16	0	.	.	-ted	.
16	1	.	.	my	2
16	0	.	.	in-	.
16	1	.	.	-ten-	.
16	0	.	.	-tion	.
16	1	.	.	was	.
16	0	.	.	to	.
8	1	.	.	win	.
16	.	.	R	.	.
32	0	.	.	But	3
32	0	.	.	a	.
=2	=2	=2	=2	=2	=2
16	1	.	.	lot	.
16	0	.	.	of	.
8	1	.	.	shit	.
8	1	.	.	changed	.
16	0	.	.	since	.
8	1	.	.	then	.
16	0	.	.	Some	3
8	0	.	.	more	.
8	1	.	.	friends	.
16	0	.	.	be-	.
16	1	.	.	-came	.
=3	=3	=3	=3	=3	=3
16	1	.	.	e-	.
16	0	.	.	-ne-	.
8	1	.	.	-mies	.
16	1	.	.	in	2
16	0	.	.	the	.
16	1	.	.	quest	.
16	0	.	.	of	.
16	1	.	.	vic-	.
16	0	.	.	-to-	.
8	1	.	.	-ry	.
16	.	.	R	.	.
32	0	.	.	But	3
32	0	.	.	I	.
16	1	.	.	made	.
16	0	.	.	a	.
=4	=4	=4	=4	=4	=4
4	1	.	.	vow	.
16	1	.	.	ne-	2
16	0	.	.	-ver	.
16	1	.	.	let	.
16	0	.	.	this	.
8	1	.	.	shit	.
16	1	.	.	get	.
16	0	.	.	to	.
16	1	.	.	me	.
16	0	.	.	I	3
16	1	.	.	let	.
16	0	.	.	it	.
=5	=5	=5	=5	=5	=5
8.	1	.	.	pass	.
16	0	.	.	so	2
16	1	.	.	I	.
16	0	.	.	con-	.
16	1	.	.	-si-	.
16	0	.	.	-der	.
16	1	.	.	that	.
16	1	.	.	part	.
16	0	.	.	of	.
16	0	.	.	my	.
16	1	.	.	his-	.
16	0	.	.	-to-	.
8	1	.	.	-ry	.
=6	=6	=6	=6	=6	=6
16	.	.	R	.	.
16	1	.	.	And	3
8	0	.	.	I'm	.
8	1	.	.	strong	.
16	.	.	R	.	.
16	0	.	.	fi-	.
16	1	.	.	-nan-	.
16	0	.	.	-cial-	.
8	1	.	.	-ly	.
16	1	.	.	phy-	2
16	0	.	.	-si-	.
8	1	.	.	-cally	.
=7	=7	=7	=7	=7	=7
8	.	.	R	.	.
16	1	.	.	Men-	3
16	0	.	.	-tal-	.
16	1	.	.	-ly	.
16	0	.	.	I'm	.
16	1	.	.	on	.
16	0	.	.	a	.
8	1	.	.	whole	.
16	1	.	.	'no-	.
16	0	.	.	-ther	.
16	1	.	.	le-	.
8	0	.	.	-vel	.
16	.	.	R	.	.
=8	=8	=8	=8	=8	=8
16	.	.	R	.	.
16	1	.	.	And	3
16	0	.	.	don't	.
16	0	.	.	for-	.
8	1	.	.	-get	.
16	1	.	.	that	.
16	0	.	.	I	.
8	1	.	.	came	.
16	1	.	.	from	.
16	0	.	.	the	.
16	1	.	.	ghet-	.
8	0	.	.	-to	.
16	.	.	R	.	.
=9	=9	=9	=9	=9	=9
16	1	.	.	Sold	3
16	0	.	.	a	.
16	0	.	.	new	.
8.	1	.	.	house	.
16	0	.	.	for	.
16	0	.	.	my	.
8	1	.	.	moms	.
8	0	.	.	that's	2
16	1	.	.	spe-	.
16	0	.	.	-cial	.
16	0	.	.	I	3
16	1	.	.	let	.
=10	=10	=10	=10	=10	=10
8	0	.	.	you	.
16	1	.	.	go-	.
16	0	.	.	-ing	.
16	1	.	.	shop-	.
16	0	.	.	-ping	.
16	0	.	.	till	.
16	0	.	.	your	.
8	1	.	.	feet	.
16	0	.	.	get	.
8	1	.	.	ti-	.
16	0	.	.	-red	.
16	1	.	.	Then	3
16	0	.	.	a	.
=11	=11	=11	=11	=11	=11
8	.	.	R	.	.
8	1	.	.	new	.
8	1	.	.	Benz	.
16	1	.	.	just	.
16	0	.	.	for	.
8	1	.	.	you	.
16	0	.	.	to	.
8	1	.	.	ride	.
8	0	.	.	in	.
16	.	.	R	.	.
=12	=12	=12	=12	=12	=12
16	.	.	R	.	.
16	1	.	.	When	3
16	0	.	.	I	.
16	1	.	.	didn't	.
16	1	.	.	have	.
16	0	.	.	it	.
8	.	.	R	.	.
8	1	.	.	you	.
16	0	.	.	pro-	.
8	1	.	.	-vi-	.
8	0	.	.	-ded	.
16	.	.	R	.	.
=13	=13	=13	=13	=13	=13
16	.	.	R	.	.
16	0	.	.	Don't	3
16	1	.	.	be	.
16	0	.	.	sur-	.
16.	1	.	.	-prised	.
32	0	.	.	that	.
16	0	.	.	I	.
8	1	.	.	built	.
16	0	.	.	an	.
16	1	.	.	en-	.
16	0	.	.	-ter-	.
8	1	.	.	-prise	.
16	.	.	R	.	.
32	0	.	.	And	3
32	0	.	.	my	.
=14	=14	=14	=14	=14	=14
8	1	.	.	house	.
16	0	.	.	got	.
16	0	.	.	a	.
16	1	.	.	view	.
16	0	.	.	of	.
16	0	.	.	the	.
16	1	.	.	ci-	.
8	0	.	.	-ty	.
16	1	.	.	like	.
16	0	.	.	a	.
8	1	.	.	high-	.
8	0	.	.	-rise	.
=15	=15	=15	=15	=15	=15
4	.	.	R	.	.
16	.	.	R	.	.
16	1	.	.	I'm	3
8	0	.	.	just	.
16	1	.	.	tal-	.
16	0	.	.	-king	.
16	0	.	.	to	.
16	0	.	.	my	.
16	1	.	.	di-	.
16	0	.	.	-a-	.
8	0	.	.	-ry	.
=16	=16	=16	=16	=16	=16
4	.	.	R	.	.
16	.	.	R	.	.
16	1	.	.	I'm	3
8	0	.	.	just	.
16	1	.	.	tal-	.
16	0	.	.	-king	.
16	0	.	.	to	.
16	0	.	.	my	.
16	1	.	.	di-	.
16	0	.	.	-a-	.
8	0	.	.	-ry	.
*-	*-	*-	*-	*-	*-
!!!OTL:	TalkingtomyDiary
!!!COM:	Dr.Dre
!!!ARE:	LosAngeles
!!!RRD:	2015
