**recip	**stress	**rhyme	**CMPD	**lyrics	**break
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM84	*MM84	*MM84	*MM84	*MM84	*MM84
*	*	*	*	*	*
=0	=0	=0	=0	=0	=0
2.	.	.	R	.	.
16	1	.	.	Step	3
16	0	.	.	off	.
16	0	.	.	the	.
16	1	.	.	porch	.
=1	=1	=1	=1	=1	=1
16	.	.	R	.	.
8	1	.	.	rag	.
16	1	.	.	han-	.
16	0	.	.	-gin'	.
8	1	.	.	West	3
8	1	.	.	Side	.
16	1	.	.	that's	.
16	0	.	.	what	.
16	0	.	.	we	.
16	1	.	.	ban-	.
16	0	.	.	-gin'	.
16	0	.	.	Cru-	3
16	0	.	.	-ci-	.
=2	=2	=2	=2	=2	=2
16	0	.	.	-fix	.
16	1	.	.	swin-	.
16	0	.	.	-gin'	.
16	1	.	.	off	.
16	0	.	.	my	.
8	1	.	.	t-	.
8	1	.	.	-shirt	.
16	1	.	.	twis-	3
16	0	.	.	-tin'	.
16	0	.	.	my	.
16	1	.	.	fin-	.
16	0	.	.	-gers	.
16	0	.	.	Im-	.
16	1	.	.	-pa-	.
=3	=3	=3	=3	=3	=3
16	0	.	.	-la	.
8	1	.	.	Off-	.
8	1	.	.	-White	.
8	1	.	.	ski	.
8	1	.	.	mask	.
8	1	.	.	all	.
8.	1	.	.	black	.
16	0	.	.	A-	3
16	1	.	.	-DI-	.
=4	=4	=4	=4	=4	=4
16	0	.	.	-DAS	.
8	1	.	.	track-	.
8	1	.	.	-suit	.
8	1	.	.	draw-	.
8	1	.	.	-strings	.
16	1	.	.	Cho-	.
16	0	.	.	-kin'	.
16	0	.	.	the	.
8	1	.	.	MAC	.
16	1	.	.	Got	3
16	0	.	.	a	.
=5	=5	=5	=5	=5	=5
16	1	.	.	cou-	.
16	0	.	.	-ple	.
16	1	.	.	bul-	.
16	0	.	.	-lets	.
16	1	.	.	in	.
8	0	.	.	it	.
16	1	.	.	gang-	.
16	0	.	.	-stas	.
16	1	.	.	slide	.
16	0	.	.	in	.
16	0	.	.	the	.
16	1	.	.	ren-	.
16	0	.	.	-ted	.
16	.	.	R	.	.
16	1	.	.	Jum-	3
=6	=6	=6	=6	=6	=6
16	0	.	.	-pin'	.
16	1	.	.	out	.
16	0	.	.	the	.
16	1	.	.	win-	.
16	0	.	.	-dow	.
16	1	.	.	fuck	.
16	0	.	.	the	.
16	1	.	.	world	.
16	0	.	.	and	.
16	1	.	.	e-	.
16	0	.	.	-very-	.
16	1	.	.	-thing	.
16	1	.	.	in	.
16	0	.	.	it	.
16	1	.	.	I'm	3
16	0	.	.	a	.
=7	=7	=7	=7	=7	=7
8	1	.	.	West	.
8.	1	.	.	Side	.
16	1	.	.	nig-	.
16	0	.	.	-ga	.
16	1	.	.	e-	.
16	0	.	.	-go	.
16	1	.	.	trip-	.
16	0	.	.	-pin'	.
16	0	.	.	and	.
16	1	.	.	wal-	.
16	0	.	.	-kin'	.
8	1	.	.	fast	.
=8	=8	=8	=8	=8	=8
32	1	.	.	Li-	3
32	0	.	.	-ste-	.
16	0	.	.	-nin'	.
16	0	.	.	so	.
16	0	.	.	we	.
16	1	.	.	tal-	.
16	0	.	.	-kin'	.
16	0	.	.	in	.
8	1	.	.	codes	.
16	0	.	.	to	.
16	0	.	.	keep	.
16	0	.	.	'em	.
16	1	.	.	off	.
16	0	.	.	us	.
8	.	.	R	.	.
=9	=9	=9	=9	=9	=9
8	1	.	.	Dre	3
8.	0	.	.	gon'	.
16	1	.	.	tote	.
8	0	.	.	it	.
16	1	.	.	thir-	.
16	0	.	.	-ty-	.
8.	1	.	.	-six	.
8.	1	.	.	shots	.
=10	=10	=10	=10	=10	=10
8	1	.	.	Don	3
16	0	.	.	Ju-	.
16	0	.	.	-li-	.
16	1	.	.	-o	.
16	0	.	.	got	.
16	0	.	.	me	.
16	1	.	.	loa-	.
16	0	.	.	-ded	.
16	0	.	.	don't	2
16	0	.	.	think	.
16	0	.	.	I'm	.
8	1	.	.	not	.
16	0	.	.	Gon	.
[16	1	.	.	mo-	.
=11	=11	=11	=11	=11	=11
16]	.	.	.	-ob	.
16	0	.	.	on	.
16	1	.	.	nig-	.
8	0	.	.	-gas	.
8	1	.	.	mob	3
16	0	.	.	fi-	.
16	0	.	.	-gures	.
8	1	.	.	mob	.
16	0	.	.	trig-	.
16	0	.	.	-gers	.
16	1	.	.	Don't	3
16	0	.	.	get	.
16	0	.	.	your	.
=12	=12	=12	=12	=12	=12
8	1	.	.	punk	.
8	1	.	.	ass	.
8	1	.	.	killed	.
16	0	.	.	on	.
16	1	.	.	In-	.
16	0	.	.	-sta-	.
8	1	.	.	-gram	.
8	1	.	.	Live	.
16	0	.	.	nig-	.
16	0	.	.	-ga	.
[16	1	.	.	My	3
=13	=13	=13	=13	=13	=13
16]	.	.	.	y	.
16	0	.	.	nig-	.
16	0	.	.	-gas	.
8	1	.	.	rob	.
16	0	.	.	nig-	.
16	0	.	.	-gas	.
16	1	.	.	bu-	.
16	0	.	.	-ry	.
16	0	.	.	you	.
16	0	.	.	a-	.
8	1	.	.	-live	.
16	0	.	.	Let	3
16	0	.	.	the	.
16	1	.	.	bul-	.
=14	=14	=14	=14	=14	=14
16	0	.	.	-lets	.
16	1	.	.	live	.
16	0	.	.	in-	.
8	1	.	.	-side	.
16	0	.	.	nig-	.
16	0	.	.	-gas	.
16	1	.	.	ain't	.
16	0	.	.	no-	.
16	0	.	.	-where	.
16	0	.	.	to	.
8	1	.	.	hide	.
16	0	.	.	It's	3
16	0	.	.	sur-	.
16	1	.	.	-vi-	.
=15	=15	=15	=15	=15	=15
16	0	.	.	-val	.
16	0	.	.	of	.
16	0	.	.	the	.
16	1	.	.	fit-	.
16	0	.	.	-test	.
16	0	.	.	boy	.
16	0	.	.	you	.
16	1	.	.	fuc-	.
16	0	.	.	-kin'	.
16	0	.	.	with	.
16	0	.	.	the	.
16	1	.	.	real-	.
16	0	.	.	-est	.
8	1	.	.	Glock	3
[16	1	.	.	ni-	.
=16	=16	=16	=16	=16	=16
16]	.	.	.	-ine	.
8	0	.	.	blue	.
8	1	.	.	steel	.
16	0	.	.	hol-	.
16	0	.	.	-ster	.
16	1	.	.	wrap	.
16	0	.	.	the	.
8	1	.	.	chin-	.
16	1	.	.	-chil-	.
16	0	.	.	-la	.
8.	.	.	R	.	.
*-	*-	*-	*-	*-	*-
!!!OTL:	WestSide
!!!COM:	TheGame
!!!ARE:	LosAngeles
!!!RRD:	2019
